      .version 3.1
      .target sm_35
      .address_size 64

      // Cray Fortran : Version 8.3.0  (u83050f83142i83148p83243a83009z83243)

      .file	1	"/lustre/atlas/scratch/csep22/trn001/nek5_acc/nek_2013_11_27/hmholtz.f"

      .entry axhelm_acc_$ck_L1566_1(
        .param .s64 $$arg_ptr_acc_helm1_t26_t188,
        .param .s64 $$arg_ptr_acc_dudt_t30_t189,
        .param .s64 $$arg_ptr_acc_duds_t32_t190,
        .param .s64 $$arg_ptr_acc_dudr_t34_t191,
        .param .s64 $$arg_ptr_acc_g6m1_t36_t192,
        .param .s64 $$arg_ptr_acc_g5m1_t38_t193,
        .param .s64 $$arg_ptr_acc_g4m1_t40_t194,
        .param .s64 $$arg_ptr_acc_g3m1_t42_t195,
        .param .s64 $$arg_ptr_acc_g2m1_t44_t196,
        .param .s64 $$arg_ptr_acc_g1m1_t46_t197,
        .param .s64 $$arg_ptr_acc_dzm1_t54_t198,
        .param .s64 $$arg_ptr_acc_dym1_t56_t199,
        .param .s64 $$arg_ptr_acc_dxm1_t58_t200,
        .param .s64 $$arg_ptr_acc_u_t60_t201,
        .param .s32 $$arg_nel_s1_t202,
        .param .s32 $$_arg_acc_nx1_t68_t203,
        .param .s32 $$_arg_acc_ny1_t69_t204,
        .param .s32 $$_arg_acc_nz1_t70_t205 )
      {
      .reg .pred %p<10>;
      .reg .b32  %b<28>;
      .reg .s32  %s<65>;
      .reg .s64  %sd<82>;
      .reg .u32  %u<4>;
      .reg .f64  %fd<56>;
      //
      .loc        1  1566  0
      .loc        1  1567  0
      ld.param.s32        %s19, [$$arg_nel_s1_t202];  // hmholtz.f:1567 : $$arg_nel_s1_t202
      setp.le.s32        %p1, %s19, 0;        // hmholtz.f:1567
      @%p1 bra        $axhelm_acc_$ck_L1566_1__l201__;// hmholtz.f:1567
      .loc        1  1568  0
      ld.param.s32        %s3, [$$_arg_acc_nz1_t70_t205];// hmholtz.f:1568 : $$mr_nz1_167_t152
      setp.le.s32        %p2, %s3, 0;        // hmholtz.f:1568
      @%p2 bra        $axhelm_acc_$ck_L1566_1__l201__;// hmholtz.f:1568
      .loc        1  1569  0
      ld.param.s32        %s2, [$$_arg_acc_ny1_t69_t204];// hmholtz.f:1569 : $$mr_ny1_168_t153
      setp.le.s32        %p3, %s2, 0;        // hmholtz.f:1569
      @%p3 bra        $axhelm_acc_$ck_L1566_1__l201__;// hmholtz.f:1569
      .loc        1  1570  0
      ld.param.s32        %s1, [$$_arg_acc_nx1_t68_t203];// hmholtz.f:1570 : $$mr_nx1_169_t154
      setp.le.s32        %p4, %s1, 0;        // hmholtz.f:1570
      @%p4 bra        $axhelm_acc_$ck_L1566_1__l201__;// hmholtz.f:1570
      .loc        1  1570  0
      mov.u32        %u1, %ntid.x;        // hmholtz.f:1570
      mov.u32        %u2, %ctaid.x;        // hmholtz.f:1570
      mov.u32        %u3, %tid.x;        // hmholtz.f:1570
      mad.lo.u32        %s5, %u1, %u2, %u3;        // hmholtz.f:1570 : $$id_t65
      mov.s32        %s4, %s1;        // hmholtz.f:1570 : $$lcs_nx1_61_t159
      mov.s32        %s6, %s2;        // hmholtz.f:1570 : $$lcs_ny1_62_t160
      ld.param.s32        %s20, [$$arg_nel_s1_t202];  // hmholtz.f:1570 : $$arg_nel_s1_t202
      mul.lo.s32        %s21, %s20, %s2;        // hmholtz.f:1570
      mul.lo.s32        %s22, %s3, %s1;        // hmholtz.f:1570
      mul.lo.s32        %s23, %s21, %s22;        // hmholtz.f:1570
      setp.ge.s32        %p5, %s5, %s23;        // hmholtz.f:1570
      @%p5 bra        $axhelm_acc_$ck_L1566_1__l201__;// hmholtz.f:1570
      .loc        1  1570  0
      mul.lo.s32        %s24, %s3, %s2;        // hmholtz.f:1570
      mul.lo.s32        %s25, %s4, %s24;        // hmholtz.f:1570
      div.s32        %s17, %s5, %s25;        // hmholtz.f:1570 : $$i_l1567_230_t114
      mul.lo.s32        %s26, %s2, %s1;        // hmholtz.f:1570
      mul.lo.s32        %s27, %s17, %s26;        // hmholtz.f:1570
      neg.s32        %s28, %s27;        // hmholtz.f:1570
      mad.lo.s32        %s29, %s3, %s28, %s5;       // hmholtz.f:1570
      mul.lo.s32        %s30, %s6, %s1;        // hmholtz.f:1570
      div.s32        %s14, %s29, %s30;        // hmholtz.f:1570 : $$sr_e20_t122
      mov.s32        %s16, %s14;        // hmholtz.f:1570 : $$i_l1568_226_t113
      mul.lo.s32        %s31, %s1, %s14;        // hmholtz.f:1570
      neg.s32        %s32, %s31;        // hmholtz.f:1570
      mad.lo.s32        %s33, %s2, %s32, %s29;      // hmholtz.f:1570
      div.s32        %s12, %s33, %s1;        // hmholtz.f:1570 : $$sr_e18_t120
      mov.s32        %s15, %s12;        // hmholtz.f:1570 : $$i_l1569_220_t112
      neg.s32        %s34, %s1;        // hmholtz.f:1570
      mad.lo.s32        %s10, %s12, %s34, %s33;     // hmholtz.f:1570 : $$sr_e17_t119
      mov.s32        %s18, %s10;        // hmholtz.f:1570 : $$clip_p0_t115
      .loc        1  1575  0
      mov.s32        %s9, 0;        // hmholtz.f:1575 : $$i_l1575_274_t117
      .loc        1  1578  0
      mov.f64        %fd3, 0d0000000000000000;   // hmholtz.f:1578 : $sc_tmpt_i3
      .loc        1  1577  0
      mov.f64        %fd2, 0d0000000000000000;   // hmholtz.f:1577 : $sc_tmps_i2
      .loc        1  1576  0
      mov.f64        %fd1, 0d0000000000000000;   // hmholtz.f:1576 : $sc_tmpr_i1
      .loc        1  1577  0
      mul.lo.s32        %s35, %s17, 1000;        // hmholtz.f:1577
      add.s32        %s36, %s10, %s35;        // hmholtz.f:1577
      mul.lo.s32        %s37, %s14, 100;        // hmholtz.f:1577
      add.s32        %s11, %s36, %s37;        // hmholtz.f:1577 : $$sr_e19_t121
      .loc        1  1578  0
      mul.lo.s32        %s38, %s12, 10;        // hmholtz.f:1578
      add.s32        %s13, %s36, %s38;        // hmholtz.f:1578 : $$sr_e22_t124
      .loc        1  1576  0
      add.s32        %s39, %s35, %s37;        // hmholtz.f:1576
      add.s32        %s8, %s38, %s39;        // hmholtz.f:1576 : $$lis_b58_t125
      .loc        1  1579  0
      mov.s32        %s7, %s4;        // hmholtz.f:1579 : $$lis_b59_t126
      cvt.s64.s32        %sd3, %s4;        // hmholtz.f:1579
      setp.gt.s64        %p6, 4, %sd3;        // hmholtz.f:1579
      @%p6 bra        $axhelm_acc_$ck_L1566_1__l193__;// hmholtz.f:1579
      .loc        1  1575  0
      shr.s32        %s40, %s7, 1;        // hmholtz.f:1575
      shr.b32        %b1, %s40, 30;        // hmholtz.f:1575
      add.s32        %s41, %s7, %b1;        // hmholtz.f:1575
      and.b32        %b2, %s41, 0xfffffffffffffffc;// hmholtz.f:1575
      add.s32        %s42, %b2, 3;        // hmholtz.f:1575
      shr.b32        %b3, %s42, 2;        // hmholtz.f:1575
      neg.s32        %s43, %b3;        // hmholtz.f:1575
      cvt.s64.s32        %sd1, %s43;        // hmholtz.f:1575 : $$induc01_s192_t174
$axhelm_acc_$ck_L1566_1__l189__:
      .loc        1  1576  0
      add.s32        %s44, %s9, %s8;        // hmholtz.f:1576
      shl.b32        %b4, %s44, 3;        // hmholtz.f:1576
      cvt.s64.s32        %sd4, %b4;        // hmholtz.f:1576
      ld.param.s64        %sd5, [$$arg_ptr_acc_u_t60_t201];// hmholtz.f:1576 : $$arg_ptr_acc_u_t60_t201
      add.s64        %sd6, %sd5, %sd4;        // hmholtz.f:1576
      shl.b32        %b5, %s10, 3;        // hmholtz.f:1576
      cvt.s64.s32        %sd7, %b5;        // hmholtz.f:1576
      ld.param.s64        %sd8, [$$arg_ptr_acc_dxm1_t58_t200];// hmholtz.f:1576 : $$arg_ptr_acc_dxm1_t58_t200
      add.s64        %sd9, %sd8, %sd7;        // hmholtz.f:1576
      ld.global.nc.f64     %fd4, [%sd9];        // hmholtz.f:1576 : 0[$$arg_ptr_acc_dxm1_t58_t200,$$sr_e17_t119,ex].L
      ld.global.nc.f64     %fd5, [%sd6];        // hmholtz.f:1576 : 0[$$arg_ptr_acc_u_t60_t201,$$lcs_68_t166,ex].L
      mad.rn.f64        %fd6, %fd4, %fd5, %fd1;     // hmholtz.f:1576
      .loc        1  1577  0
      shl.b32        %b6, %s11, 3;        // hmholtz.f:1577
      cvt.s64.s32        %sd10, %b6;        // hmholtz.f:1577
      add.s64        %sd11, %sd5, %sd10;        // hmholtz.f:1577
      shl.b32        %b7, %s12, 3;        // hmholtz.f:1577
      cvt.s64.s32        %sd12, %b7;        // hmholtz.f:1577
      ld.param.s64        %sd13, [$$arg_ptr_acc_dym1_t56_t199];// hmholtz.f:1577 : $$arg_ptr_acc_dym1_t56_t199
      add.s64        %sd14, %sd13, %sd12;        // hmholtz.f:1577
      ld.global.nc.f64     %fd7, [%sd14];        // hmholtz.f:1577 : 0[$$arg_ptr_acc_dym1_t56_t199,$$sr_e18_t120,ex].L
      ld.global.nc.f64     %fd8, [%sd11];        // hmholtz.f:1577 : 0[$$arg_ptr_acc_u_t60_t201,$$sr_e19_t121,ex].L
      mad.rn.f64        %fd9, %fd7, %fd8, %fd2;     // hmholtz.f:1577
      .loc        1  1578  0
      shl.b32        %b8, %s13, 3;        // hmholtz.f:1578
      cvt.s64.s32        %sd15, %b8;        // hmholtz.f:1578
      add.s64        %sd16, %sd5, %sd15;        // hmholtz.f:1578
      shl.b32        %b9, %s14, 3;        // hmholtz.f:1578
      cvt.s64.s32        %sd17, %b9;        // hmholtz.f:1578
      ld.param.s64        %sd18, [$$arg_ptr_acc_dzm1_t54_t198];// hmholtz.f:1578 : $$arg_ptr_acc_dzm1_t54_t198
      add.s64        %sd19, %sd18, %sd17;        // hmholtz.f:1578
      ld.global.nc.f64     %fd10, [%sd19];        // hmholtz.f:1578 : 0[$$arg_ptr_acc_dzm1_t54_t198,$$sr_e20_t122,ex].L
      ld.global.nc.f64     %fd11, [%sd16];        // hmholtz.f:1578 : 0[$$arg_ptr_acc_u_t60_t201,$$sr_e22_t124,ex].L
      mad.rn.f64        %fd12, %fd10, %fd11, %fd3;  // hmholtz.f:1578
      .loc        1  1576  0
      add.s32        %s45, %s10, 10;        // hmholtz.f:1576
      .loc        1  1577  0
      add.s32        %s46, %s12, 10;        // hmholtz.f:1577
      add.s32        %s47, %s11, 10;        // hmholtz.f:1577
      .loc        1  1578  0
      add.s32        %s48, %s14, 10;        // hmholtz.f:1578
      add.s32        %s49, %s13, 100;        // hmholtz.f:1578
      .loc        1  1576  0
      add.s64        %sd20, %sd5, %sd4;        // hmholtz.f:1576
      ld.global.nc.f64     %fd13, [%sd20 + 8];        // hmholtz.f:1576 : 1[$$arg_ptr_acc_u_t60_t201,$$lcs_68_t166,ex].L
      ld.global.nc.f64     %fd14, [%sd9 + 80];        // hmholtz.f:1576 : 0[$$arg_ptr_acc_dxm1_t58_t200,$sr_s20,ex].L
      mad.rn.f64        %fd1, %fd14, %fd13, %fd6;   // hmholtz.f:1576 : $sc_tmpr_i1
      .loc        1  1577  0
      ld.global.nc.f64     %fd15, [%sd14 + 80];        // hmholtz.f:1577 : 0[$$arg_ptr_acc_dym1_t56_t199,$sr_s22,ex].L
      ld.global.nc.f64     %fd16, [%sd11 + 80];        // hmholtz.f:1577 : 0[$$arg_ptr_acc_u_t60_t201,$sr_s21,ex].L
      mad.rn.f64        %fd2, %fd15, %fd16, %fd9;   // hmholtz.f:1577 : $sc_tmps_i2
      .loc        1  1578  0
      ld.global.nc.f64     %fd17, [%sd19 + 80];        // hmholtz.f:1578 : 0[$$arg_ptr_acc_dzm1_t54_t198,$sr_s24,ex].L
      ld.global.nc.f64     %fd18, [%sd16 + 800];       // hmholtz.f:1578 : 0[$$arg_ptr_acc_u_t60_t201,$sr_s23,ex].L
      mad.rn.f64        %fd3, %fd17, %fd18, %fd12;  // hmholtz.f:1578 : $sc_tmpt_i3
      .loc        1  1576  0
      add.s32        %s50, %s45, 10;        // hmholtz.f:1576
      .loc        1  1577  0
      add.s32        %s51, %s46, 10;        // hmholtz.f:1577
      add.s32        %s52, %s47, 10;        // hmholtz.f:1577
      .loc        1  1578  0
      add.s32        %s53, %s48, 10;        // hmholtz.f:1578
      add.s32        %s54, %s49, 100;        // hmholtz.f:1578
      .loc        1  1576  0
      shl.b32        %b10, %s45, 3;        // hmholtz.f:1576
      cvt.s64.s32        %sd21, %b10;        // hmholtz.f:1576
      add.s64        %sd22, %sd8, %sd21;        // hmholtz.f:1576
      ld.global.nc.f64     %fd19, [%sd22 + 80];        // hmholtz.f:1576 : 0[$$arg_ptr_acc_dxm1_t58_t200,$sr_s25,ex].L
      ld.global.nc.f64     %fd20, [%sd20 + 16];        // hmholtz.f:1576 : 2[$$arg_ptr_acc_u_t60_t201,$$lcs_68_t166,ex].L
      mad.rn.f64        %fd1, %fd19, %fd20, %fd1;   // hmholtz.f:1576 : $sc_tmpr_i1
      .loc        1  1577  0
      shl.b32        %b11, %s46, 3;        // hmholtz.f:1577
      cvt.s64.s32        %sd23, %b11;        // hmholtz.f:1577
      add.s64        %sd24, %sd13, %sd23;        // hmholtz.f:1577
      shl.b32        %b12, %s47, 3;        // hmholtz.f:1577
      cvt.s64.s32        %sd25, %b12;        // hmholtz.f:1577
      add.s64        %sd26, %sd5, %sd25;        // hmholtz.f:1577
      ld.global.nc.f64     %fd21, [%sd26 + 80];        // hmholtz.f:1577 : 0[$$arg_ptr_acc_u_t60_t201,$sr_s26,ex].L
      ld.global.nc.f64     %fd22, [%sd24 + 80];        // hmholtz.f:1577 : 0[$$arg_ptr_acc_dym1_t56_t199,$sr_s27,ex].L
      mad.rn.f64        %fd2, %fd22, %fd21, %fd2;   // hmholtz.f:1577 : $sc_tmps_i2
      .loc        1  1578  0
      shl.b32        %b13, %s48, 3;        // hmholtz.f:1578
      cvt.s64.s32        %sd27, %b13;        // hmholtz.f:1578
      add.s64        %sd28, %sd18, %sd27;        // hmholtz.f:1578
      shl.b32        %b14, %s49, 3;        // hmholtz.f:1578
      cvt.s64.s32        %sd29, %b14;        // hmholtz.f:1578
      add.s64        %sd30, %sd5, %sd29;        // hmholtz.f:1578
      ld.global.nc.f64     %fd23, [%sd30 + 800];       // hmholtz.f:1578 : 0[$$arg_ptr_acc_u_t60_t201,$sr_s28,ex].L
      ld.global.nc.f64     %fd24, [%sd28 + 80];        // hmholtz.f:1578 : 0[$$arg_ptr_acc_dzm1_t54_t198,$sr_s29,ex].L
      mad.rn.f64        %fd3, %fd24, %fd23, %fd3;   // hmholtz.f:1578 : $sc_tmpt_i3
      .loc        1  1576  0
      add.s32        %s55, %s50, 10;        // hmholtz.f:1576
      .loc        1  1577  0
      add.s32        %s56, %s51, 10;        // hmholtz.f:1577
      add.s32        %s57, %s52, 10;        // hmholtz.f:1577
      .loc        1  1578  0
      add.s32        %s58, %s53, 10;        // hmholtz.f:1578
      add.s32        %s59, %s54, 100;        // hmholtz.f:1578
      .loc        1  1576  0
      shl.b32        %b15, %s50, 3;        // hmholtz.f:1576
      cvt.s64.s32        %sd31, %b15;        // hmholtz.f:1576
      add.s64        %sd32, %sd8, %sd31;        // hmholtz.f:1576
      shl.b32        %b16, %s44, 3;        // hmholtz.f:1576
      cvt.s64.s32        %sd33, %b16;        // hmholtz.f:1576
      add.s64        %sd34, %sd5, %sd33;        // hmholtz.f:1576
      ld.global.nc.f64     %fd25, [%sd34 + 24];        // hmholtz.f:1576 : 3[$$arg_ptr_acc_u_t60_t201,$$lcs_68_t166,ex].L
      ld.global.nc.f64     %fd26, [%sd32 + 80];        // hmholtz.f:1576 : 0[$$arg_ptr_acc_dxm1_t58_t200,$sr_s30,ex].L
      mad.rn.f64        %fd1, %fd26, %fd25, %fd1;   // hmholtz.f:1576 : $sc_tmpr_i1
      .loc        1  1577  0
      shl.b32        %b17, %s51, 3;        // hmholtz.f:1577
      cvt.s64.s32        %sd35, %b17;        // hmholtz.f:1577
      add.s64        %sd36, %sd13, %sd35;        // hmholtz.f:1577
      shl.b32        %b18, %s52, 3;        // hmholtz.f:1577
      cvt.s64.s32        %sd37, %b18;        // hmholtz.f:1577
      add.s64        %sd38, %sd5, %sd37;        // hmholtz.f:1577
      ld.global.nc.f64     %fd27, [%sd38 + 80];        // hmholtz.f:1577 : 0[$$arg_ptr_acc_u_t60_t201,$sr_s31,ex].L
      ld.global.nc.f64     %fd28, [%sd36 + 80];        // hmholtz.f:1577 : 0[$$arg_ptr_acc_dym1_t56_t199,$sr_s32,ex].L
      mad.rn.f64        %fd2, %fd28, %fd27, %fd2;   // hmholtz.f:1577 : $sc_tmps_i2
      .loc        1  1578  0
      shl.b32        %b19, %s53, 3;        // hmholtz.f:1578
      cvt.s64.s32        %sd39, %b19;        // hmholtz.f:1578
      add.s64        %sd40, %sd18, %sd39;        // hmholtz.f:1578
      shl.b32        %b20, %s54, 3;        // hmholtz.f:1578
      cvt.s64.s32        %sd41, %b20;        // hmholtz.f:1578
      add.s64        %sd42, %sd5, %sd41;        // hmholtz.f:1578
      ld.global.nc.f64     %fd29, [%sd42 + 800];       // hmholtz.f:1578 : 0[$$arg_ptr_acc_u_t60_t201,$sr_s33,ex].L
      ld.global.nc.f64     %fd30, [%sd40 + 80];        // hmholtz.f:1578 : 0[$$arg_ptr_acc_dzm1_t54_t198,$sr_s34,ex].L
      mad.rn.f64        %fd3, %fd30, %fd29, %fd3;   // hmholtz.f:1578 : $sc_tmpt_i3
      .loc        1  1576  0
      add.s32        %s10, %s55, 10;        // hmholtz.f:1576 : $$sr_e17_t119
      .loc        1  1577  0
      add.s32        %s12, %s56, 10;        // hmholtz.f:1577 : $$sr_e18_t120
      add.s32        %s11, %s57, 10;        // hmholtz.f:1577 : $$sr_e19_t121
      .loc        1  1578  0
      add.s32        %s14, %s58, 10;        // hmholtz.f:1578 : $$sr_e20_t122
      add.s32        %s13, %s59, 100;        // hmholtz.f:1578 : $$sr_e22_t124
      .loc        1  1579  0
      add.s32        %s9, %s9, 4;        // hmholtz.f:1579 : $$i_l1575_274_t117
      .loc        1  1575  0
      add.s64        %sd1, %sd1, 1;        // hmholtz.f:1575 : $$induc01_s192_t174
      setp.lt.s64        %p7, %sd1, 0;        // hmholtz.f:1575
      @%p7 bra        $axhelm_acc_$ck_L1566_1__l189__;// hmholtz.f:1575
$axhelm_acc_$ck_L1566_1__l193__:
      .loc        1  1575  0
      cvt.s64.s32        %sd43, %s9;        // hmholtz.f:1575
      cvt.s64.s32        %sd44, %s7;        // hmholtz.f:1575
      setp.ge.s64        %p8, %sd43, %sd44;        // hmholtz.f:1575
      @%p8 bra        $axhelm_acc_$ck_L1566_1__l200__;// hmholtz.f:1575
      .loc        1  1575  0
      sub.s32        %s60, %s9, %s7;        // hmholtz.f:1575
      cvt.s64.s32        %sd2, %s60;        // hmholtz.f:1575 : $$induc01_s199_t181
$axhelm_acc_$ck_L1566_1__l196__:
      .loc        1  1576  0
      add.s32        %s61, %s9, %s8;        // hmholtz.f:1576
      shl.b32        %b21, %s61, 3;        // hmholtz.f:1576
      cvt.s64.s32        %sd45, %b21;        // hmholtz.f:1576
      ld.param.s64        %sd46, [$$arg_ptr_acc_u_t60_t201];// hmholtz.f:1576 : $$arg_ptr_acc_u_t60_t201
      add.s64        %sd47, %sd46, %sd45;        // hmholtz.f:1576
      shl.b32        %b22, %s10, 3;        // hmholtz.f:1576
      cvt.s64.s32        %sd48, %b22;        // hmholtz.f:1576
      ld.param.s64        %sd49, [$$arg_ptr_acc_dxm1_t58_t200];// hmholtz.f:1576 : $$arg_ptr_acc_dxm1_t58_t200
      add.s64        %sd50, %sd49, %sd48;        // hmholtz.f:1576
      ld.global.nc.f64     %fd31, [%sd50];        // hmholtz.f:1576 : 0[$$arg_ptr_acc_dxm1_t58_t200,$$sr_e17_t119,ex].L
      ld.global.nc.f64     %fd32, [%sd47];        // hmholtz.f:1576 : 0[$$arg_ptr_acc_u_t60_t201,$$i_l1575_274_t117 + $$lis_b58_t125,ex].L
      mad.rn.f64        %fd1, %fd31, %fd32, %fd1;   // hmholtz.f:1576 : $sc_tmpr_i1
      .loc        1  1577  0
      shl.b32        %b23, %s11, 3;        // hmholtz.f:1577
      cvt.s64.s32        %sd51, %b23;        // hmholtz.f:1577
      add.s64        %sd52, %sd46, %sd51;        // hmholtz.f:1577
      shl.b32        %b24, %s12, 3;        // hmholtz.f:1577
      cvt.s64.s32        %sd53, %b24;        // hmholtz.f:1577
      ld.param.s64        %sd54, [$$arg_ptr_acc_dym1_t56_t199];// hmholtz.f:1577 : $$arg_ptr_acc_dym1_t56_t199
      add.s64        %sd55, %sd54, %sd53;        // hmholtz.f:1577
      ld.global.nc.f64     %fd33, [%sd55];        // hmholtz.f:1577 : 0[$$arg_ptr_acc_dym1_t56_t199,$$sr_e18_t120,ex].L
      ld.global.nc.f64     %fd34, [%sd52];        // hmholtz.f:1577 : 0[$$arg_ptr_acc_u_t60_t201,$$sr_e19_t121,ex].L
      mad.rn.f64        %fd2, %fd33, %fd34, %fd2;   // hmholtz.f:1577 : $sc_tmps_i2
      .loc        1  1578  0
      shl.b32        %b25, %s13, 3;        // hmholtz.f:1578
      cvt.s64.s32        %sd56, %b25;        // hmholtz.f:1578
      add.s64        %sd57, %sd46, %sd56;        // hmholtz.f:1578
      shl.b32        %b26, %s14, 3;        // hmholtz.f:1578
      cvt.s64.s32        %sd58, %b26;        // hmholtz.f:1578
      ld.param.s64        %sd59, [$$arg_ptr_acc_dzm1_t54_t198];// hmholtz.f:1578 : $$arg_ptr_acc_dzm1_t54_t198
      add.s64        %sd60, %sd59, %sd58;        // hmholtz.f:1578
      ld.global.nc.f64     %fd35, [%sd60];        // hmholtz.f:1578 : 0[$$arg_ptr_acc_dzm1_t54_t198,$$sr_e20_t122,ex].L
      ld.global.nc.f64     %fd36, [%sd57];        // hmholtz.f:1578 : 0[$$arg_ptr_acc_u_t60_t201,$$sr_e22_t124,ex].L
      mad.rn.f64        %fd3, %fd35, %fd36, %fd3;   // hmholtz.f:1578 : $sc_tmpt_i3
      .loc        1  1576  0
      add.s32        %s10, %s10, 10;        // hmholtz.f:1576 : $$sr_e17_t119
      .loc        1  1577  0
      add.s32        %s12, %s12, 10;        // hmholtz.f:1577 : $$sr_e18_t120
      add.s32        %s11, %s11, 10;        // hmholtz.f:1577 : $$sr_e19_t121
      .loc        1  1578  0
      add.s32        %s14, %s14, 10;        // hmholtz.f:1578 : $$sr_e20_t122
      add.s32        %s13, %s13, 100;        // hmholtz.f:1578 : $$sr_e22_t124
      .loc        1  1579  0
      add.s32        %s9, %s9, 1;        // hmholtz.f:1579 : $$i_l1575_274_t117
      .loc        1  1575  0
      add.s64        %sd2, %sd2, 1;        // hmholtz.f:1575 : $$induc01_s199_t181
      .loc        1  1579  0
      setp.lt.s64        %p9, %sd2, 0;        // hmholtz.f:1579
      @%p9 bra        $axhelm_acc_$ck_L1566_1__l196__;// hmholtz.f:1579
$axhelm_acc_$ck_L1566_1__l200__:
      .loc        1  1580  0
      mad.lo.s32        %s62, 1000, %s17, %s18;     // hmholtz.f:1580
      mad.lo.s32        %s63, 100, %s16, %s62;      // hmholtz.f:1580
      mad.lo.s32        %s64, 10, %s15, %s63;       // hmholtz.f:1580
      ld.param.s64        %sd61, [$$arg_ptr_acc_g4m1_t40_t194];// hmholtz.f:1580 : $$arg_ptr_acc_g4m1_t40_t194
      shl.b32        %b27, %s64, 3;        // hmholtz.f:1580
      cvt.s64.s32        %sd62, %b27;        // hmholtz.f:1580
      add.s64        %sd63, %sd61, %sd62;        // hmholtz.f:1580
      ld.global.nc.f64     %fd37, [%sd63];        // hmholtz.f:1580 : 0[$$arg_ptr_acc_g4m1_t40_t194,$$lcs_69_t167,ex].L
      ld.param.s64        %sd64, [$$arg_ptr_acc_g5m1_t38_t193];// hmholtz.f:1580 : $$arg_ptr_acc_g5m1_t38_t193
      add.s64        %sd65, %sd64, %sd62;        // hmholtz.f:1580
      ld.global.nc.f64     %fd38, [%sd65];        // hmholtz.f:1580 : 0[$$arg_ptr_acc_g5m1_t38_t193,$$lcs_69_t167,ex].L
      ld.param.s64        %sd66, [$$arg_ptr_acc_g1m1_t46_t197];// hmholtz.f:1580 : $$arg_ptr_acc_g1m1_t46_t197
      add.s64        %sd67, %sd66, %sd62;        // hmholtz.f:1580
      ld.global.nc.f64     %fd39, [%sd67];        // hmholtz.f:1580 : 0[$$arg_ptr_acc_g1m1_t46_t197,$$lcs_69_t167,ex].L
      mul.rn.f64        %fd40, %fd37, %fd2;        // hmholtz.f:1580
      mad.rn.f64        %fd41, %fd39, %fd1, %fd40;  // hmholtz.f:1580
      mad.rn.f64        %fd42, %fd38, %fd3, %fd41;  // hmholtz.f:1580
      ld.param.s64        %sd68, [$$arg_ptr_acc_dudr_t34_t191];// hmholtz.f:1580 : $$arg_ptr_acc_dudr_t34_t191
      add.s64        %sd69, %sd68, %sd62;        // hmholtz.f:1580
      st.global.f64        [%sd69], %fd42;        // hmholtz.f:1580 : 0[$$arg_ptr_acc_dudr_t34_t191,$$lcs_69_t167].L
      .loc        1  1584  0
      ld.param.s64        %sd70, [$$arg_ptr_acc_g6m1_t36_t192];// hmholtz.f:1584 : $$arg_ptr_acc_g6m1_t36_t192
      ld.param.s64        %sd71, [$$arg_ptr_acc_g2m1_t44_t196];// hmholtz.f:1584 : $$arg_ptr_acc_g2m1_t44_t196
      ld.param.s64        %sd72, [$$arg_ptr_acc_duds_t32_t190];// hmholtz.f:1584 : $$arg_ptr_acc_duds_t32_t190
      add.s64        %sd73, %sd70, %sd62;        // hmholtz.f:1584
      ld.global.nc.f64     %fd43, [%sd73];        // hmholtz.f:1584 : 0[$$arg_ptr_acc_g6m1_t36_t192,$$lcs_69_t167,ex].L
      add.s64        %sd74, %sd71, %sd62;        // hmholtz.f:1584
      ld.global.nc.f64     %fd44, [%sd74];        // hmholtz.f:1584 : 0[$$arg_ptr_acc_g2m1_t44_t196,$$lcs_69_t167,ex].L
      mul.rn.f64        %fd45, %fd44, %fd2;        // hmholtz.f:1584
      mad.rn.f64        %fd46, %fd37, %fd1, %fd45;  // hmholtz.f:1584
      mad.rn.f64        %fd47, %fd43, %fd3, %fd46;  // hmholtz.f:1584
      add.s64        %sd75, %sd72, %sd62;        // hmholtz.f:1584
      .loc        1  1588  0
      mul.rn.f64        %fd48, %fd43, %fd2;        // hmholtz.f:1588
      mad.rn.f64        %fd49, %fd38, %fd1, %fd48;  // hmholtz.f:1588
      .loc        1  1584  0
      st.global.f64        [%sd75], %fd47;        // hmholtz.f:1584 : 0[$$arg_ptr_acc_duds_t32_t190,$$lcs_69_t167].L
      .loc        1  1588  0
      ld.param.s64        %sd76, [$$arg_ptr_acc_g3m1_t42_t195];// hmholtz.f:1588 : $$arg_ptr_acc_g3m1_t42_t195
      ld.param.s64        %sd77, [$$arg_ptr_acc_dudt_t30_t189];// hmholtz.f:1588 : $$arg_ptr_acc_dudt_t30_t189
      add.s64        %sd78, %sd76, %sd62;        // hmholtz.f:1588
      ld.global.nc.f64     %fd50, [%sd78];        // hmholtz.f:1588 : 0[$$arg_ptr_acc_g3m1_t42_t195,$$lcs_69_t167,ex].L
      mad.rn.f64        %fd51, %fd50, %fd3, %fd49;  // hmholtz.f:1588
      add.s64        %sd79, %sd77, %sd62;        // hmholtz.f:1588
      st.global.f64        [%sd79], %fd51;        // hmholtz.f:1588 : 0[$$arg_ptr_acc_dudt_t30_t189,$$lcs_69_t167].L
      .loc        1  1592  0
      ld.param.s64        %sd80, [$$arg_ptr_acc_helm1_t26_t188];// hmholtz.f:1592 : $$arg_ptr_acc_helm1_t26_t188
      add.s64        %sd81, %sd80, %sd62;        // hmholtz.f:1592
      ld.global.nc.f64     %fd52, [%sd81];        // hmholtz.f:1592 : 0[$$arg_ptr_acc_helm1_t26_t188,$$lcs_69_t167,ex].L
      mul.rn.f64        %fd53, %fd42, %fd52;        // hmholtz.f:1592
      st.global.f64        [%sd69], %fd53;        // hmholtz.f:1592 : 0[$$arg_ptr_acc_dudr_t34_t191,$$lcs_69_t167].L
      .loc        1  1593  0
      mul.rn.f64        %fd54, %fd47, %fd52;        // hmholtz.f:1593
      st.global.f64        [%sd75], %fd54;        // hmholtz.f:1593 : 0[$$arg_ptr_acc_duds_t32_t190,$$lcs_69_t167].L
      .loc        1  1594  0
      mul.rn.f64        %fd55, %fd51, %fd52;        // hmholtz.f:1594
      st.global.f64        [%sd79], %fd55;        // hmholtz.f:1594 : 0[$$arg_ptr_acc_dudt_t30_t189,$$lcs_69_t167].L
$axhelm_acc_$ck_L1566_1__l201__:
      exit;
      } // axhelm_acc_$ck_L1566_1

      .entry axhelm_acc_$ck_L1601_2(
        .param .s64 $$arg_ptr_acc_dudt_t30_t206,
        .param .s64 $$arg_ptr_acc_duds_t32_t207,
        .param .s64 $$arg_ptr_acc_dudr_t34_t208,
        .param .s64 $$arg_ptr_acc_dztm1_t48_t209,
        .param .s64 $$arg_ptr_acc_dytm1_t50_t210,
        .param .s64 $$arg_ptr_acc_dxtm1_t52_t211,
        .param .s64 $$arg_ptr_acc_au_t62_t212,
        .param .s32 $$arg_nel_s1_t213,
        .param .s32 $$_arg_acc_nx1_t71_t214,
        .param .s32 $$_arg_acc_ny1_t72_t215 )
      {
      .reg .pred %p<9>;
      .reg .b32  %b<29>;
      .reg .s32  %s<65>;
      .reg .s64  %sd<72>;
      .reg .u32  %u<4>;
      .reg .f64  %fd<43>;
      //
      .loc        1  1601  0
      .loc        1  1602  0
      ld.param.s32        %s18, [$$arg_nel_s1_t213];  // hmholtz.f:1602 : $$arg_nel_s1_t213
      setp.le.s32        %p1, %s18, 0;        // hmholtz.f:1602
      @%p1 bra        $axhelm_acc_$ck_L1601_2__l228__;// hmholtz.f:1602
      .loc        1  1603  0
      ld.param.s32        %s1, [$$_arg_acc_nx1_t71_t214];// hmholtz.f:1603 : $$mr_nx1_204_t127
      setp.le.s32        %p2, %s1, 0;        // hmholtz.f:1603
      @%p2 bra        $axhelm_acc_$ck_L1601_2__l228__;// hmholtz.f:1603
      .loc        1  1604  0
      ld.param.s32        %s2, [$$_arg_acc_ny1_t72_t215];// hmholtz.f:1604 : $$mr_ny1_205_t128
      setp.le.s32        %p3, %s2, 0;        // hmholtz.f:1604
      @%p3 bra        $axhelm_acc_$ck_L1601_2__l228__;// hmholtz.f:1604
      .loc        1  1605  0
      mov.u32        %u1, %ntid.x;        // hmholtz.f:1605
      mov.u32        %u2, %ctaid.x;        // hmholtz.f:1605
      mov.u32        %u3, %tid.x;        // hmholtz.f:1605
      mad.lo.u32        %s4, %u1, %u2, %u3;        // hmholtz.f:1605 : $$id_t67
      mov.s32        %s3, %s1;        // hmholtz.f:1605 : $$lcs_nx1_70_t129
      mov.s32        %s5, %s2;        // hmholtz.f:1605 : $$lcs_ny1_72_t131
      ld.param.s32        %s19, [$$arg_nel_s1_t213];  // hmholtz.f:1605 : $$arg_nel_s1_t213
      mul.lo.s32        %s20, %s19, %s2;        // hmholtz.f:1605
      mul.lo.s32        %s21, %s1, %s1;        // hmholtz.f:1605
      mul.lo.s32        %s22, %s20, %s21;        // hmholtz.f:1605
      setp.ge.s32        %p4, %s4, %s22;        // hmholtz.f:1605
      @%p4 bra        $axhelm_acc_$ck_L1601_2__l228__;// hmholtz.f:1605
      .loc        1  1605  0
      mul.lo.s32        %s23, %s2, %s3;        // hmholtz.f:1605
      mul.lo.s32        %s24, %s1, %s23;        // hmholtz.f:1605
      div.s32        %s16, %s4, %s24;        // hmholtz.f:1605 : $$i_l1602_232_t99
      mul.lo.s32        %s25, %s2, %s1;        // hmholtz.f:1605
      mul.lo.s32        %s26, %s16, %s25;        // hmholtz.f:1605
      neg.s32        %s27, %s26;        // hmholtz.f:1605
      mad.lo.s32        %s28, %s1, %s27, %s4;       // hmholtz.f:1605
      mul.lo.s32        %s29, %s5, %s1;        // hmholtz.f:1605
      div.s32        %s13, %s28, %s29;        // hmholtz.f:1605 : $$sr_e24_t104
      mov.s32        %s15, %s13;        // hmholtz.f:1605 : $$i_l1603_228_t98
      mul.lo.s32        %s30, %s1, %s13;        // hmholtz.f:1605
      neg.s32        %s31, %s30;        // hmholtz.f:1605
      mad.lo.s32        %s32, %s2, %s31, %s28;      // hmholtz.f:1605
      div.s32        %s11, %s32, %s1;        // hmholtz.f:1605 : $$sr_e27_t107
      mov.s32        %s14, %s11;        // hmholtz.f:1605 : $$i_l1604_222_t97
      neg.s32        %s33, %s1;        // hmholtz.f:1605
      mad.lo.s32        %s9, %s11, %s33, %s32;      // hmholtz.f:1605 : $$sr_e29_t109
      mov.s32        %s17, %s9;        // hmholtz.f:1605 : $$clip_p2_t100
      .loc        1  1606  0
      mul.lo.s32        %s34, %s11, 10;        // hmholtz.f:1606
      mad.lo.s32        %s35, 1000, %s16, %s9;      // hmholtz.f:1606
      mad.lo.s32        %s10, 100, %s13, %s35;      // hmholtz.f:1606 : $$sr_e28_t108
      add.s32        %s36, %s9, %s34;        // hmholtz.f:1606
      mad.lo.s32        %s37, 1000, %s16, %s36;     // hmholtz.f:1606
      mad.lo.s32        %s38, 100, %s13, %s37;      // hmholtz.f:1606
      shl.b32        %b1, %s38, 3;        // hmholtz.f:1606
      cvt.s64.s32        %sd3, %b1;        // hmholtz.f:1606
      ld.param.s64        %sd4, [$$arg_ptr_acc_au_t62_t212];// hmholtz.f:1606 : $$arg_ptr_acc_au_t62_t212
      add.s64        %sd5, %sd4, %sd3;        // hmholtz.f:1606
      st.global.f64        [%sd5], 0d0000000000000000; // hmholtz.f:1606 : 0[$$arg_ptr_acc_au_t62_t212,_madd(100,$$i_l1603_228_t98,_madd(1000,$$i_l1602_232_t99,$$clip_p2_t100 + $$lcs_il1604_73_t132))].L
      .loc        1  1608  0
      mov.f64        %fd1, 0d0000000000000000;   // hmholtz.f:1608 : $sca_au_i0
      mov.s32        %s8, 0;        // hmholtz.f:1608 : $$i_l1608_276_t102
      .loc        1  1609  0
      add.s32        %s12, %s34, %s35;        // hmholtz.f:1609 : $$sr_e26_t106
      mad.lo.s32        %s39, %s16, 1000, %s34;     // hmholtz.f:1609
      mad.lo.s32        %s7, %s13, 100, %s39;       // hmholtz.f:1609 : $$lis_b60_t110
      .loc        1  1612  0
      mov.s32        %s6, %s3;        // hmholtz.f:1612 : $$lis_b61_t111
      cvt.s64.s32        %sd6, %s3;        // hmholtz.f:1612
      setp.gt.s64        %p5, 4, %sd6;        // hmholtz.f:1612
      @%p5 bra        $axhelm_acc_$ck_L1601_2__l220__;// hmholtz.f:1612
      .loc        1  1608  0
      shr.s32        %s40, %s6, 1;        // hmholtz.f:1608
      shr.b32        %b2, %s40, 30;        // hmholtz.f:1608
      add.s32        %s41, %s6, %b2;        // hmholtz.f:1608
      and.b32        %b3, %s41, 0xfffffffffffffffc;// hmholtz.f:1608
      add.s32        %s42, %b3, 3;        // hmholtz.f:1608
      shr.b32        %b4, %s42, 2;        // hmholtz.f:1608
      neg.s32        %s43, %b4;        // hmholtz.f:1608
      cvt.s64.s32        %sd1, %s43;        // hmholtz.f:1608 : $$induc01_s213_t144
$axhelm_acc_$ck_L1601_2__l216__:
      .loc        1  1609  0
      add.s32        %s44, %s8, %s7;        // hmholtz.f:1609
      shl.b32        %b5, %s44, 3;        // hmholtz.f:1609
      cvt.s64.s32        %sd7, %b5;        // hmholtz.f:1609
      ld.param.s64        %sd8, [$$arg_ptr_acc_dudr_t34_t208];// hmholtz.f:1609 : $$arg_ptr_acc_dudr_t34_t208
      add.s64        %sd9, %sd8, %sd7;        // hmholtz.f:1609
      shl.b32        %b6, %s9, 3;        // hmholtz.f:1609
      cvt.s64.s32        %sd10, %b6;        // hmholtz.f:1609
      ld.param.s64        %sd11, [$$arg_ptr_acc_dxtm1_t52_t211];// hmholtz.f:1609 : $$arg_ptr_acc_dxtm1_t52_t211
      add.s64        %sd12, %sd11, %sd10;        // hmholtz.f:1609
      shl.b32        %b7, %s10, 3;        // hmholtz.f:1609
      cvt.s64.s32        %sd13, %b7;        // hmholtz.f:1609
      ld.param.s64        %sd14, [$$arg_ptr_acc_duds_t32_t207];// hmholtz.f:1609 : $$arg_ptr_acc_duds_t32_t207
      add.s64        %sd15, %sd14, %sd13;        // hmholtz.f:1609
      shl.b32        %b8, %s11, 3;        // hmholtz.f:1609
      cvt.s64.s32        %sd16, %b8;        // hmholtz.f:1609
      ld.param.s64        %sd17, [$$arg_ptr_acc_dytm1_t50_t210];// hmholtz.f:1609 : $$arg_ptr_acc_dytm1_t50_t210
      add.s64        %sd18, %sd17, %sd16;        // hmholtz.f:1609
      shl.b32        %b9, %s12, 3;        // hmholtz.f:1609
      cvt.s64.s32        %sd19, %b9;        // hmholtz.f:1609
      ld.param.s64        %sd20, [$$arg_ptr_acc_dudt_t30_t206];// hmholtz.f:1609 : $$arg_ptr_acc_dudt_t30_t206
      add.s64        %sd21, %sd20, %sd19;        // hmholtz.f:1609
      shl.b32        %b10, %s13, 3;        // hmholtz.f:1609
      cvt.s64.s32        %sd22, %b10;        // hmholtz.f:1609
      ld.param.s64        %sd23, [$$arg_ptr_acc_dztm1_t48_t209];// hmholtz.f:1609 : $$arg_ptr_acc_dztm1_t48_t209
      add.s64        %sd24, %sd23, %sd22;        // hmholtz.f:1609
      ld.global.nc.f64     %fd2, [%sd12];        // hmholtz.f:1609 : 0[$$arg_ptr_acc_dxtm1_t52_t211,$$sr_e29_t109,ex].L
      ld.global.nc.f64     %fd3, [%sd9];        // hmholtz.f:1609 : 0[$$arg_ptr_acc_dudr_t34_t208,$$lcs_78_t137,ex].L
      mad.rn.f64        %fd4, %fd2, %fd3, %fd1;     // hmholtz.f:1609
      ld.global.nc.f64     %fd5, [%sd18];        // hmholtz.f:1609 : 0[$$arg_ptr_acc_dytm1_t50_t210,$$sr_e27_t107,ex].L
      ld.global.nc.f64     %fd6, [%sd15];        // hmholtz.f:1609 : 0[$$arg_ptr_acc_duds_t32_t207,$$sr_e28_t108,ex].L
      mad.rn.f64        %fd7, %fd5, %fd6, %fd4;     // hmholtz.f:1609
      ld.global.nc.f64     %fd8, [%sd24];        // hmholtz.f:1609 : 0[$$arg_ptr_acc_dztm1_t48_t209,$$sr_e24_t104,ex].L
      ld.global.nc.f64     %fd9, [%sd21];        // hmholtz.f:1609 : 0[$$arg_ptr_acc_dudt_t30_t206,$$sr_e26_t106,ex].L
      mad.rn.f64        %fd10, %fd8, %fd9, %fd7;    // hmholtz.f:1609
      add.s32        %s45, %s13, 10;        // hmholtz.f:1609
      add.s32        %s46, %s12, 100;        // hmholtz.f:1609
      add.s32        %s47, %s11, 10;        // hmholtz.f:1609
      add.s32        %s48, %s10, 10;        // hmholtz.f:1609
      add.s32        %s49, %s9, 10;        // hmholtz.f:1609
      add.s64        %sd25, %sd8, %sd7;        // hmholtz.f:1609
      ld.global.nc.f64     %fd11, [%sd25 + 8];        // hmholtz.f:1609 : 1[$$arg_ptr_acc_dudr_t34_t208,$$lcs_78_t137,ex].L
      ld.global.nc.f64     %fd12, [%sd12 + 80];        // hmholtz.f:1609 : 0[$$arg_ptr_acc_dxtm1_t52_t211,$sr_s36,ex].L
      mad.rn.f64        %fd13, %fd12, %fd11, %fd10; // hmholtz.f:1609
      ld.global.nc.f64     %fd14, [%sd18 + 80];        // hmholtz.f:1609 : 0[$$arg_ptr_acc_dytm1_t50_t210,$sr_s38,ex].L
      ld.global.nc.f64     %fd15, [%sd15 + 80];        // hmholtz.f:1609 : 0[$$arg_ptr_acc_duds_t32_t207,$sr_s37,ex].L
      mad.rn.f64        %fd16, %fd14, %fd15, %fd13; // hmholtz.f:1609
      ld.global.nc.f64     %fd17, [%sd24 + 80];        // hmholtz.f:1609 : 0[$$arg_ptr_acc_dztm1_t48_t209,$sr_s40,ex].L
      ld.global.nc.f64     %fd18, [%sd21 + 800];       // hmholtz.f:1609 : 0[$$arg_ptr_acc_dudt_t30_t206,$sr_s39,ex].L
      mad.rn.f64        %fd1, %fd17, %fd18, %fd16;  // hmholtz.f:1609 : $sca_au_i0
      add.s32        %s50, %s45, 10;        // hmholtz.f:1609
      add.s32        %s51, %s46, 100;        // hmholtz.f:1609
      add.s32        %s52, %s47, 10;        // hmholtz.f:1609
      add.s32        %s53, %s48, 10;        // hmholtz.f:1609
      add.s32        %s54, %s49, 10;        // hmholtz.f:1609
      shl.b32        %b11, %s45, 3;        // hmholtz.f:1609
      cvt.s64.s32        %sd26, %b11;        // hmholtz.f:1609
      add.s64        %sd27, %sd23, %sd26;        // hmholtz.f:1609
      shl.b32        %b12, %s46, 3;        // hmholtz.f:1609
      cvt.s64.s32        %sd28, %b12;        // hmholtz.f:1609
      add.s64        %sd29, %sd20, %sd28;        // hmholtz.f:1609
      shl.b32        %b13, %s47, 3;        // hmholtz.f:1609
      cvt.s64.s32        %sd30, %b13;        // hmholtz.f:1609
      add.s64        %sd31, %sd17, %sd30;        // hmholtz.f:1609
      shl.b32        %b14, %s48, 3;        // hmholtz.f:1609
      cvt.s64.s32        %sd32, %b14;        // hmholtz.f:1609
      add.s64        %sd33, %sd14, %sd32;        // hmholtz.f:1609
      shl.b32        %b15, %s49, 3;        // hmholtz.f:1609
      cvt.s64.s32        %sd34, %b15;        // hmholtz.f:1609
      add.s64        %sd35, %sd11, %sd34;        // hmholtz.f:1609
      shl.b32        %b16, %s44, 3;        // hmholtz.f:1609
      cvt.s64.s32        %sd36, %b16;        // hmholtz.f:1609
      add.s64        %sd37, %sd8, %sd36;        // hmholtz.f:1609
      ld.global.nc.f64     %fd19, [%sd37 + 16];        // hmholtz.f:1609 : 2[$$arg_ptr_acc_dudr_t34_t208,$$lcs_78_t137,ex].L
      ld.global.nc.f64     %fd20, [%sd35 + 80];        // hmholtz.f:1609 : 0[$$arg_ptr_acc_dxtm1_t52_t211,$sr_s41,ex].L
      mad.rn.f64        %fd21, %fd20, %fd19, %fd1;  // hmholtz.f:1609
      ld.global.nc.f64     %fd22, [%sd31 + 80];        // hmholtz.f:1609 : 0[$$arg_ptr_acc_dytm1_t50_t210,$sr_s43,ex].L
      ld.global.nc.f64     %fd23, [%sd33 + 80];        // hmholtz.f:1609 : 0[$$arg_ptr_acc_duds_t32_t207,$sr_s42,ex].L
      mad.rn.f64        %fd24, %fd22, %fd23, %fd21; // hmholtz.f:1609
      ld.global.nc.f64     %fd25, [%sd27 + 80];        // hmholtz.f:1609 : 0[$$arg_ptr_acc_dztm1_t48_t209,$sr_s45,ex].L
      ld.global.nc.f64     %fd26, [%sd29 + 800];       // hmholtz.f:1609 : 0[$$arg_ptr_acc_dudt_t30_t206,$sr_s44,ex].L
      mad.rn.f64        %fd1, %fd25, %fd26, %fd24;  // hmholtz.f:1609 : $sca_au_i0
      add.s32        %s55, %s50, 10;        // hmholtz.f:1609
      add.s32        %s56, %s51, 100;        // hmholtz.f:1609
      add.s32        %s57, %s52, 10;        // hmholtz.f:1609
      add.s32        %s58, %s53, 10;        // hmholtz.f:1609
      add.s32        %s59, %s54, 10;        // hmholtz.f:1609
      shl.b32        %b17, %s50, 3;        // hmholtz.f:1609
      cvt.s64.s32        %sd38, %b17;        // hmholtz.f:1609
      add.s64        %sd39, %sd23, %sd38;        // hmholtz.f:1609
      shl.b32        %b18, %s51, 3;        // hmholtz.f:1609
      cvt.s64.s32        %sd40, %b18;        // hmholtz.f:1609
      add.s64        %sd41, %sd20, %sd40;        // hmholtz.f:1609
      shl.b32        %b19, %s52, 3;        // hmholtz.f:1609
      cvt.s64.s32        %sd42, %b19;        // hmholtz.f:1609
      add.s64        %sd43, %sd17, %sd42;        // hmholtz.f:1609
      shl.b32        %b20, %s53, 3;        // hmholtz.f:1609
      cvt.s64.s32        %sd44, %b20;        // hmholtz.f:1609
      add.s64        %sd45, %sd14, %sd44;        // hmholtz.f:1609
      shl.b32        %b21, %s54, 3;        // hmholtz.f:1609
      cvt.s64.s32        %sd46, %b21;        // hmholtz.f:1609
      add.s64        %sd47, %sd11, %sd46;        // hmholtz.f:1609
      add.s64        %sd48, %sd8, %sd36;        // hmholtz.f:1609
      ld.global.nc.f64     %fd27, [%sd48 + 24];        // hmholtz.f:1609 : 3[$$arg_ptr_acc_dudr_t34_t208,$$lcs_78_t137,ex].L
      ld.global.nc.f64     %fd28, [%sd47 + 80];        // hmholtz.f:1609 : 0[$$arg_ptr_acc_dxtm1_t52_t211,$sr_s46,ex].L
      mad.rn.f64        %fd29, %fd28, %fd27, %fd1;  // hmholtz.f:1609
      ld.global.nc.f64     %fd30, [%sd43 + 80];        // hmholtz.f:1609 : 0[$$arg_ptr_acc_dytm1_t50_t210,$sr_s48,ex].L
      ld.global.nc.f64     %fd31, [%sd45 + 80];        // hmholtz.f:1609 : 0[$$arg_ptr_acc_duds_t32_t207,$sr_s47,ex].L
      mad.rn.f64        %fd32, %fd30, %fd31, %fd29; // hmholtz.f:1609
      ld.global.nc.f64     %fd33, [%sd39 + 80];        // hmholtz.f:1609 : 0[$$arg_ptr_acc_dztm1_t48_t209,$sr_s50,ex].L
      ld.global.nc.f64     %fd34, [%sd41 + 800];       // hmholtz.f:1609 : 0[$$arg_ptr_acc_dudt_t30_t206,$sr_s49,ex].L
      mad.rn.f64        %fd1, %fd33, %fd34, %fd32;  // hmholtz.f:1609 : $sca_au_i0
      add.s32        %s13, %s55, 10;        // hmholtz.f:1609 : $$sr_e24_t104
      add.s32        %s12, %s56, 100;        // hmholtz.f:1609 : $$sr_e26_t106
      add.s32        %s11, %s57, 10;        // hmholtz.f:1609 : $$sr_e27_t107
      add.s32        %s10, %s58, 10;        // hmholtz.f:1609 : $$sr_e28_t108
      add.s32        %s9, %s59, 10;        // hmholtz.f:1609 : $$sr_e29_t109
      .loc        1  1612  0
      add.s32        %s8, %s8, 4;        // hmholtz.f:1612 : $$i_l1608_276_t102
      .loc        1  1608  0
      add.s64        %sd1, %sd1, 1;        // hmholtz.f:1608 : $$induc01_s213_t144
      setp.lt.s64        %p6, %sd1, 0;        // hmholtz.f:1608
      @%p6 bra        $axhelm_acc_$ck_L1601_2__l216__;// hmholtz.f:1608
$axhelm_acc_$ck_L1601_2__l220__:
      .loc        1  1608  0
      cvt.s64.s32        %sd49, %s8;        // hmholtz.f:1608
      cvt.s64.s32        %sd50, %s6;        // hmholtz.f:1608
      setp.ge.s64        %p7, %sd49, %sd50;        // hmholtz.f:1608
      @%p7 bra        $axhelm_acc_$ck_L1601_2__l227__;// hmholtz.f:1608
      .loc        1  1608  0
      sub.s32        %s60, %s8, %s6;        // hmholtz.f:1608
      cvt.s64.s32        %sd2, %s60;        // hmholtz.f:1608 : $$induc01_s220_t151
$axhelm_acc_$ck_L1601_2__l223__:
      .loc        1  1609  0
      add.s32        %s61, %s8, %s7;        // hmholtz.f:1609
      shl.b32        %b22, %s61, 3;        // hmholtz.f:1609
      cvt.s64.s32        %sd51, %b22;        // hmholtz.f:1609
      ld.param.s64        %sd52, [$$arg_ptr_acc_dudr_t34_t208];// hmholtz.f:1609 : $$arg_ptr_acc_dudr_t34_t208
      add.s64        %sd53, %sd52, %sd51;        // hmholtz.f:1609
      shl.b32        %b23, %s9, 3;        // hmholtz.f:1609
      cvt.s64.s32        %sd54, %b23;        // hmholtz.f:1609
      ld.param.s64        %sd55, [$$arg_ptr_acc_dxtm1_t52_t211];// hmholtz.f:1609 : $$arg_ptr_acc_dxtm1_t52_t211
      add.s64        %sd56, %sd55, %sd54;        // hmholtz.f:1609
      shl.b32        %b24, %s10, 3;        // hmholtz.f:1609
      cvt.s64.s32        %sd57, %b24;        // hmholtz.f:1609
      ld.param.s64        %sd58, [$$arg_ptr_acc_duds_t32_t207];// hmholtz.f:1609 : $$arg_ptr_acc_duds_t32_t207
      add.s64        %sd59, %sd58, %sd57;        // hmholtz.f:1609
      shl.b32        %b25, %s11, 3;        // hmholtz.f:1609
      cvt.s64.s32        %sd60, %b25;        // hmholtz.f:1609
      ld.param.s64        %sd61, [$$arg_ptr_acc_dytm1_t50_t210];// hmholtz.f:1609 : $$arg_ptr_acc_dytm1_t50_t210
      add.s64        %sd62, %sd61, %sd60;        // hmholtz.f:1609
      shl.b32        %b26, %s12, 3;        // hmholtz.f:1609
      cvt.s64.s32        %sd63, %b26;        // hmholtz.f:1609
      ld.param.s64        %sd64, [$$arg_ptr_acc_dudt_t30_t206];// hmholtz.f:1609 : $$arg_ptr_acc_dudt_t30_t206
      add.s64        %sd65, %sd64, %sd63;        // hmholtz.f:1609
      shl.b32        %b27, %s13, 3;        // hmholtz.f:1609
      cvt.s64.s32        %sd66, %b27;        // hmholtz.f:1609
      ld.param.s64        %sd67, [$$arg_ptr_acc_dztm1_t48_t209];// hmholtz.f:1609 : $$arg_ptr_acc_dztm1_t48_t209
      add.s64        %sd68, %sd67, %sd66;        // hmholtz.f:1609
      ld.global.nc.f64     %fd35, [%sd56];        // hmholtz.f:1609 : 0[$$arg_ptr_acc_dxtm1_t52_t211,$$sr_e29_t109,ex].L
      ld.global.nc.f64     %fd36, [%sd53];        // hmholtz.f:1609 : 0[$$arg_ptr_acc_dudr_t34_t208,$$i_l1608_276_t102 + $$lis_b60_t110,ex].L
      mad.rn.f64        %fd37, %fd35, %fd36, %fd1;  // hmholtz.f:1609
      ld.global.nc.f64     %fd38, [%sd62];        // hmholtz.f:1609 : 0[$$arg_ptr_acc_dytm1_t50_t210,$$sr_e27_t107,ex].L
      ld.global.nc.f64     %fd39, [%sd59];        // hmholtz.f:1609 : 0[$$arg_ptr_acc_duds_t32_t207,$$sr_e28_t108,ex].L
      mad.rn.f64        %fd40, %fd38, %fd39, %fd37; // hmholtz.f:1609
      ld.global.nc.f64     %fd41, [%sd68];        // hmholtz.f:1609 : 0[$$arg_ptr_acc_dztm1_t48_t209,$$sr_e24_t104,ex].L
      ld.global.nc.f64     %fd42, [%sd65];        // hmholtz.f:1609 : 0[$$arg_ptr_acc_dudt_t30_t206,$$sr_e26_t106,ex].L
      mad.rn.f64        %fd1, %fd41, %fd42, %fd40;  // hmholtz.f:1609 : $sca_au_i0
      add.s32        %s13, %s13, 10;        // hmholtz.f:1609 : $$sr_e24_t104
      add.s32        %s12, %s12, 100;        // hmholtz.f:1609 : $$sr_e26_t106
      add.s32        %s11, %s11, 10;        // hmholtz.f:1609 : $$sr_e27_t107
      add.s32        %s10, %s10, 10;        // hmholtz.f:1609 : $$sr_e28_t108
      add.s32        %s9, %s9, 10;        // hmholtz.f:1609 : $$sr_e29_t109
      .loc        1  1612  0
      add.s32        %s8, %s8, 1;        // hmholtz.f:1612 : $$i_l1608_276_t102
      .loc        1  1608  0
      add.s64        %sd2, %sd2, 1;        // hmholtz.f:1608 : $$induc01_s220_t151
      .loc        1  1612  0
      setp.lt.s64        %p8, %sd2, 0;        // hmholtz.f:1612
      @%p8 bra        $axhelm_acc_$ck_L1601_2__l223__;// hmholtz.f:1612
$axhelm_acc_$ck_L1601_2__l227__:
      .loc        1  1608  0
      mad.lo.s32        %s62, 1000, %s16, %s17;     // hmholtz.f:1608
      mad.lo.s32        %s63, 100, %s15, %s62;      // hmholtz.f:1608
      mad.lo.s32        %s64, 10, %s14, %s63;       // hmholtz.f:1608
      shl.b32        %b28, %s64, 3;        // hmholtz.f:1608
      cvt.s64.s32        %sd69, %b28;        // hmholtz.f:1608
      ld.param.s64        %sd70, [$$arg_ptr_acc_au_t62_t212];// hmholtz.f:1608 : $$arg_ptr_acc_au_t62_t212
      add.s64        %sd71, %sd70, %sd69;        // hmholtz.f:1608
      st.global.f64        [%sd71], %fd1;        // hmholtz.f:1608 : 0[$$arg_ptr_acc_au_t62_t212,_madd(10,$$i_l1604_222_t97,_madd(100,$$i_l1603_228_t98,_madd(1000,$$i_l1602_232_t99,$$clip_p2_t100)))].L
$axhelm_acc_$ck_L1601_2__l228__:
      exit;
      } // axhelm_acc_$ck_L1601_2

      .entry vlsc32_acc_$ck_L2039_3(
        .param .s64 $$arg_ptr_acc_m_t7_t60,
        .param .s64 $$arg_ptr_acc_b_t9_t61,
        .param .s64 $$arg_ptr_acc_r_t11_t62,
        .param .s64 $$arg_ptr_reduc_ctl_t16_t63,
        .param .s64 $$arg_ptr_reduc_val_t19_t64,
        .param .s32 $$_arg_acc_seat_n_t21_t65,
        .param .s64 $$arg_ptr_accshare_t23_t66 )
      {
      .shared .s32 reduc_share_ctl_c3__f3s99;
      .shared .u64 $$_redfold_t42__f3s175[128];
      //
      .reg .pred %p<15>;
      .reg .b32  %b<3>;
      .reg .b64  %bd<8>;
      .reg .s32  %s<12>;
      .reg .s64  %sd<34>;
      .reg .u32  %u<21>;
      .reg .f64  %fd<32>;
      //
      .loc        1  2039  0
      .loc        1  2040  0
      ld.param.s32        %s1, [$$_arg_acc_seat_n_t21_t65];// hmholtz.f:2040 : $$mr_n_34_t49
      setp.le.s32        %p1, %s1, 0;        // hmholtz.f:2040
      @%p1 bra        $vlsc32_acc_$ck_L2039_3__l113__;// hmholtz.f:2040
      .loc        1  2039  0
      mov.f64        %fd2, 0d0000000000000000;   // hmholtz.f:2039 : $$_s_t5
      .loc        1  2040  0
      mov.u32        %u7, %ntid.x;        // hmholtz.f:2040
      mov.u32        %u8, %nctaid.x;        // hmholtz.f:2040
      mul.lo.u32        %s3, %u7, %u8;        // hmholtz.f:2040 : $$numthrds_t13
      mov.u32        %u9, %ctaid.x;        // hmholtz.f:2040
      mov.u32        %u10, %tid.x;        // hmholtz.f:2040
      mad.lo.u32        %u11, %u7, %u9, %u10;       // hmholtz.f:2040
      mov.s32        %s2, %u11;        // hmholtz.f:2040 : $$i_l2040_18_t37
      mov.s32        %s4, %s1;        // hmholtz.f:2040 : $$lis_b0_t39
      setp.ge.s32        %p2, %u11, %s1;        // hmholtz.f:2040
      @%p2 bra        $vlsc32_acc_$ck_L2039_3__l81__;// hmholtz.f:2040
      .loc        1  2041  0
      mov.f64        %fd1, 0d0000000000000000;   // hmholtz.f:2041 : $sc_s_i0
$vlsc32_acc_$ck_L2039_3__l76__:
      .loc        1  2041  0
      shl.b32        %b1, %s2, 3;        // hmholtz.f:2041
      cvt.s64.s32        %sd1, %b1;        // hmholtz.f:2041
      ld.param.s64        %sd2, [$$arg_ptr_acc_r_t11_t62];// hmholtz.f:2041 : $$arg_ptr_acc_r_t11_t62
      add.s64        %sd3, %sd2, %sd1;        // hmholtz.f:2041
      ld.param.s64        %sd4, [$$arg_ptr_acc_b_t9_t61];// hmholtz.f:2041 : $$arg_ptr_acc_b_t9_t61
      add.s64        %sd5, %sd4, %sd1;        // hmholtz.f:2041
      ld.global.nc.f64     %fd8, [%sd5];        // hmholtz.f:2041 : 0[$$arg_ptr_acc_b_t9_t61,$$i_l2040_18_t37,ex].L
      ld.global.nc.f64     %fd9, [%sd3];        // hmholtz.f:2041 : 0[$$arg_ptr_acc_r_t11_t62,$$i_l2040_18_t37,ex].L
      mul.rn.f64        %fd10, %fd9, %fd8;        // hmholtz.f:2041
      ld.param.s64        %sd6, [$$arg_ptr_acc_m_t7_t60];// hmholtz.f:2041 : $$arg_ptr_acc_m_t7_t60
      add.s64        %sd7, %sd6, %sd1;        // hmholtz.f:2041
      ld.global.nc.f64     %fd11, [%sd7];        // hmholtz.f:2041 : 0[$$arg_ptr_acc_m_t7_t60,$$i_l2040_18_t37,ex].L
      mul.rn.f64        %fd12, %fd10, %fd11;        // hmholtz.f:2041
      mad.rn.f64        %fd1, %fd9, %fd12, %fd1;    // hmholtz.f:2041 : $sc_s_i0
      .loc        1  2042  0
      add.s32        %s2, %s3, %s2;        // hmholtz.f:2042 : $$i_l2040_18_t37
      setp.lt.s32        %p3, %s2, %s4;        // hmholtz.f:2042
      @%p3 bra        $vlsc32_acc_$ck_L2039_3__l76__;// hmholtz.f:2042
      .loc        1  2041  0
      mov.f64        %fd2, %fd1;        // hmholtz.f:2041 : $$_s_t5
$vlsc32_acc_$ck_L2039_3__l81__:
      .loc        1  2043  0
      mov.u32        %u12, %tid.x;        // hmholtz.f:2043
      mov.u32        %u1, %tid.x;        // hmholtz.f:2043 : $$lcs_6_t54
      cvt.s64.u32        %sd8, %tid.x;        // hmholtz.f:2043
      shl.b64        %bd1, %sd8, 3;        // hmholtz.f:2043
      mov.s64        %sd9, $$_redfold_t42__f3s175;// hmholtz.f:2043
      add.s64        %sd10, %bd1, %sd9;        // hmholtz.f:2043
      st.volatile.shared.f64 [%sd10], %fd2;        // hmholtz.f:2043 : 0[ _&$$_redfold_t42,$$lcs_6_t54].L
      bar.sync        0;        // hmholtz.f:2043
      ld.volatile.shared.f64 %fd3, [%sd10];        // hmholtz.f:2043 : $redfold_left_temp_t43
      setp.ge.u32        %p4, %u12, 64;        // hmholtz.f:2043
      @%p4 bra        $vlsc32_acc_$ck_L2039_3__l84__;// hmholtz.f:2043
      .loc        1  2043  0
      cvt.s64.u32        %sd11, %u1;        // hmholtz.f:2043
      shl.b64        %bd2, %sd11, 3;        // hmholtz.f:2043
      mov.s64        %sd12, $$_redfold_t42__f3s175;// hmholtz.f:2043
      add.s64        %sd13, %bd2, %sd12;        // hmholtz.f:2043
      ld.volatile.shared.f64 %fd13, [%sd13 + 512];     // hmholtz.f:2043 : 64[ _&$$_redfold_t42,$$lcs_6_t54].L
      add.rn.f64        %fd3, %fd3, %fd13;        // hmholtz.f:2043 : $redfold_left_temp_t43
      st.volatile.shared.f64 [%sd13], %fd3;        // hmholtz.f:2043 : 0[ _&$$_redfold_t42,$$lcs_6_t54].L
$vlsc32_acc_$ck_L2039_3__l84__:
      .loc        1  2043  0
      bar.sync        0;        // hmholtz.f:2043
      mov.u32        %u13, %tid.x;        // hmholtz.f:2043
      mov.u32        %u2, %tid.x;        // hmholtz.f:2043 : $$lcs_7_t55
      setp.ge.u32        %p5, %u13, 32;        // hmholtz.f:2043
      @%p5 bra        $vlsc32_acc_$ck_L2039_3__l87__;// hmholtz.f:2043
      .loc        1  2043  0
      cvt.s64.u32        %sd14, %u2;        // hmholtz.f:2043
      shl.b64        %bd3, %sd14, 3;        // hmholtz.f:2043
      mov.s64        %sd15, $$_redfold_t42__f3s175;// hmholtz.f:2043
      add.s64        %sd16, %bd3, %sd15;        // hmholtz.f:2043
      ld.volatile.shared.f64 %fd14, [%sd16 + 256];     // hmholtz.f:2043 : 32[ _&$$_redfold_t42,$$lcs_7_t55].L
      add.rn.f64        %fd3, %fd3, %fd14;        // hmholtz.f:2043 : $redfold_left_temp_t43
      st.volatile.shared.f64 [%sd16], %fd3;        // hmholtz.f:2043 : 0[ _&$$_redfold_t42,$$lcs_7_t55].L
      ld.volatile.shared.f64 %fd15, [%sd16 + 128];     // hmholtz.f:2043 : 16[ _&$$_redfold_t42,$$lcs_7_t55].L
      add.rn.f64        %fd3, %fd3, %fd15;        // hmholtz.f:2043 : $redfold_left_temp_t43
      st.volatile.shared.f64 [%sd16], %fd3;        // hmholtz.f:2043 : 0[ _&$$_redfold_t42,$$lcs_7_t55].L
      ld.volatile.shared.f64 %fd16, [%sd16 + 64];      // hmholtz.f:2043 : 8[ _&$$_redfold_t42,$$lcs_7_t55].L
      add.rn.f64        %fd3, %fd3, %fd16;        // hmholtz.f:2043 : $redfold_left_temp_t43
      st.volatile.shared.f64 [%sd16], %fd3;        // hmholtz.f:2043 : 0[ _&$$_redfold_t42,$$lcs_7_t55].L
      ld.volatile.shared.f64 %fd17, [%sd16 + 32];      // hmholtz.f:2043 : 4[ _&$$_redfold_t42,$$lcs_7_t55].L
      add.rn.f64        %fd3, %fd3, %fd17;        // hmholtz.f:2043 : $redfold_left_temp_t43
      st.volatile.shared.f64 [%sd16], %fd3;        // hmholtz.f:2043 : 0[ _&$$_redfold_t42,$$lcs_7_t55].L
      ld.volatile.shared.f64 %fd18, [%sd16 + 16];      // hmholtz.f:2043 : 2[ _&$$_redfold_t42,$$lcs_7_t55].L
      add.rn.f64        %fd3, %fd3, %fd18;        // hmholtz.f:2043 : $redfold_left_temp_t43
      st.volatile.shared.f64 [%sd16], %fd3;        // hmholtz.f:2043 : 0[ _&$$_redfold_t42,$$lcs_7_t55].L
      ld.volatile.shared.f64 %fd19, [%sd16 + 8];       // hmholtz.f:2043 : 1[ _&$$_redfold_t42,$$lcs_7_t55].L
      add.rn.f64        %fd20, %fd3, %fd19;        // hmholtz.f:2043
      st.volatile.shared.f64 [%sd16], %fd20;        // hmholtz.f:2043 : 0[ _&$$_redfold_t42,$$lcs_7_t55].L
      mov.f64        %fd3, %fd20;        // hmholtz.f:2043 : $redfold_left_temp_t43
$vlsc32_acc_$ck_L2039_3__l87__:
      .loc        1  2043  0
      bar.sync        0;        // hmholtz.f:2043
      ld.volatile.shared.f64 %fd5, [$$_redfold_t42__f3s175];// hmholtz.f:2043 : $$reduc_pvt_t18
      mov.f64        %fd4, %fd5;        // hmholtz.f:2043 : $redfinal_t45
      bar.sync        0;        // hmholtz.f:2043
      mov.u32        %u14, %tid.x;        // hmholtz.f:2043
      setp.ne.u32        %p6, %u14, 0;        // hmholtz.f:2043
      @%p6 bra        $vlsc32_acc_$ck_L2039_3__l90__;// hmholtz.f:2043
      .loc        1  2043  0
      cvt.s64.u32        %sd17, %ctaid.x;        // hmholtz.f:2043
      shl.b64        %bd4, %sd17, 3;        // hmholtz.f:2043
      ld.param.s64        %sd18, [$$arg_ptr_reduc_val_t19_t64];// hmholtz.f:2043 : $$arg_ptr_reduc_val_t19_t64
      add.s64        %sd19, %sd18, %bd4;        // hmholtz.f:2043
      st.global.f64        [%sd19], %fd4;        // hmholtz.f:2043 : 0[$$arg_ptr_reduc_val_t19_t64,_acc_read_hw_reg(%ctaid.x)].L
$vlsc32_acc_$ck_L2039_3__l90__:
      .loc        1  2043  0
      membar.gl;        // hmholtz.f:2043
      mov.u32        %u15, %tid.x;        // hmholtz.f:2043
      setp.ne.u32        %p7, %u15, 0;        // hmholtz.f:2043
      @%p7 bra        $vlsc32_acc_$ck_L2039_3__l93__;// hmholtz.f:2043
      .loc        1  2043  0
      cvt.s32.u32        %s6, %nctaid.x;        // hmholtz.f:2043
      sub.s32        %s7, 1, %s6;        // hmholtz.f:2043
      mov.u32        %u16, %ctaid.x;        // hmholtz.f:2043
      setp.eq.u32        %p8, %u16, 0;        // hmholtz.f:2043
      selp.s32        %s8, %s7, 1, %p8;        // hmholtz.f:2043
      ld.param.s64        %sd20, [$$arg_ptr_reduc_ctl_t16_t63];// hmholtz.f:2043 : $$arg_ptr_reduc_ctl_t16_t63
      atom.global.add.s32  %s9, [%sd20], %s8;        // hmholtz.f:2043
      add.s32        %s10, %s8, %s9;        // hmholtz.f:2043
      st.volatile.shared.s32 [reduc_share_ctl_c3__f3s99], %s10;// hmholtz.f:2043 : reduc_share_ctl_c3
$vlsc32_acc_$ck_L2039_3__l93__:
      .loc        1  2043  0
      bar.sync        0;        // hmholtz.f:2043
      ld.volatile.shared.s32 %s11, [reduc_share_ctl_c3__f3s99];// hmholtz.f:2043 : reduc_share_ctl_c3
      setp.ne.s32        %p9, %s11, 0;        // hmholtz.f:2043
      @%p9 bra        $vlsc32_acc_$ck_L2039_3__l113__;// hmholtz.f:2043
      .loc        1  2043  0
      mov.f64        %fd5, 0d0000000000000000;   // hmholtz.f:2043 : $$reduc_pvt_t18
      cvt.s32.u32        %s5, %tid.x;        // hmholtz.f:2043 : $$induc_p0_t38
      mov.u32        %u17, %nctaid.x;        // hmholtz.f:2043
      mov.u32        %u4, %nctaid.x;        // hmholtz.f:2043 : $$lis_b2_t41
      setp.ge.u32        %p10, %s5, %u17;        // hmholtz.f:2043
      @%p10 bra        $vlsc32_acc_$ck_L2039_3__l104__;// hmholtz.f:2043
      .loc        1  2043  0
      mov.u32        %u3, %ntid.x;        // hmholtz.f:2043 : $$lis_b1_t40
$vlsc32_acc_$ck_L2039_3__l100__:
      .loc        1  2043  0
      shl.b32        %b2, %s5, 3;        // hmholtz.f:2043
      cvt.s64.s32        %sd21, %b2;        // hmholtz.f:2043
      ld.param.s64        %sd22, [$$arg_ptr_reduc_val_t19_t64];// hmholtz.f:2043 : $$arg_ptr_reduc_val_t19_t64
      add.s64        %sd23, %sd22, %sd21;        // hmholtz.f:2043
      ld.global.f64        %fd21, [%sd23];        // hmholtz.f:2043 : 0[$$arg_ptr_reduc_val_t19_t64,$$induc_p0_t38].L
      add.rn.f64        %fd5, %fd5, %fd21;        // hmholtz.f:2043 : $$reduc_pvt_t18
      add.u32        %s5, %s5, %u3;        // hmholtz.f:2043 : $$induc_p0_t38
      setp.lt.u32        %p11, %s5, %u4;        // hmholtz.f:2043
      @%p11 bra        $vlsc32_acc_$ck_L2039_3__l100__;// hmholtz.f:2043
$vlsc32_acc_$ck_L2039_3__l104__:
      .loc        1  2043  0
      mov.u32        %u18, %tid.x;        // hmholtz.f:2043
      mov.u32        %u5, %tid.x;        // hmholtz.f:2043 : $$lcs_10_t58
      cvt.s64.u32        %sd24, %tid.x;        // hmholtz.f:2043
      shl.b64        %bd5, %sd24, 3;        // hmholtz.f:2043
      mov.s64        %sd25, $$_redfold_t42__f3s175;// hmholtz.f:2043
      add.s64        %sd26, %bd5, %sd25;        // hmholtz.f:2043
      st.volatile.shared.f64 [%sd26], %fd5;        // hmholtz.f:2043 : 0[ _&$$_redfold_t42,$$lcs_10_t58].L
      bar.sync        0;        // hmholtz.f:2043
      ld.volatile.shared.f64 %fd6, [%sd26];        // hmholtz.f:2043 : $redfold_left_temp_t46
      setp.ge.u32        %p12, %u18, 64;        // hmholtz.f:2043
      @%p12 bra        $vlsc32_acc_$ck_L2039_3__l107__;// hmholtz.f:2043
      .loc        1  2043  0
      cvt.s64.u32        %sd27, %u5;        // hmholtz.f:2043
      shl.b64        %bd6, %sd27, 3;        // hmholtz.f:2043
      mov.s64        %sd28, $$_redfold_t42__f3s175;// hmholtz.f:2043
      add.s64        %sd29, %bd6, %sd28;        // hmholtz.f:2043
      ld.volatile.shared.f64 %fd22, [%sd29 + 512];     // hmholtz.f:2043 : 64[ _&$$_redfold_t42,$$lcs_10_t58].L
      add.rn.f64        %fd6, %fd6, %fd22;        // hmholtz.f:2043 : $redfold_left_temp_t46
      st.volatile.shared.f64 [%sd29], %fd6;        // hmholtz.f:2043 : 0[ _&$$_redfold_t42,$$lcs_10_t58].L
$vlsc32_acc_$ck_L2039_3__l107__:
      .loc        1  2043  0
      bar.sync        0;        // hmholtz.f:2043
      mov.u32        %u19, %tid.x;        // hmholtz.f:2043
      mov.u32        %u6, %tid.x;        // hmholtz.f:2043 : $$lcs_11_t59
      setp.ge.u32        %p13, %u19, 32;        // hmholtz.f:2043
      @%p13 bra        $vlsc32_acc_$ck_L2039_3__l110__;// hmholtz.f:2043
      .loc        1  2043  0
      cvt.s64.u32        %sd30, %u6;        // hmholtz.f:2043
      shl.b64        %bd7, %sd30, 3;        // hmholtz.f:2043
      mov.s64        %sd31, $$_redfold_t42__f3s175;// hmholtz.f:2043
      add.s64        %sd32, %bd7, %sd31;        // hmholtz.f:2043
      ld.volatile.shared.f64 %fd23, [%sd32 + 256];     // hmholtz.f:2043 : 32[ _&$$_redfold_t42,$$lcs_11_t59].L
      add.rn.f64        %fd6, %fd6, %fd23;        // hmholtz.f:2043 : $redfold_left_temp_t46
      st.volatile.shared.f64 [%sd32], %fd6;        // hmholtz.f:2043 : 0[ _&$$_redfold_t42,$$lcs_11_t59].L
      ld.volatile.shared.f64 %fd24, [%sd32 + 128];     // hmholtz.f:2043 : 16[ _&$$_redfold_t42,$$lcs_11_t59].L
      add.rn.f64        %fd6, %fd6, %fd24;        // hmholtz.f:2043 : $redfold_left_temp_t46
      st.volatile.shared.f64 [%sd32], %fd6;        // hmholtz.f:2043 : 0[ _&$$_redfold_t42,$$lcs_11_t59].L
      ld.volatile.shared.f64 %fd25, [%sd32 + 64];      // hmholtz.f:2043 : 8[ _&$$_redfold_t42,$$lcs_11_t59].L
      add.rn.f64        %fd6, %fd6, %fd25;        // hmholtz.f:2043 : $redfold_left_temp_t46
      st.volatile.shared.f64 [%sd32], %fd6;        // hmholtz.f:2043 : 0[ _&$$_redfold_t42,$$lcs_11_t59].L
      ld.volatile.shared.f64 %fd26, [%sd32 + 32];      // hmholtz.f:2043 : 4[ _&$$_redfold_t42,$$lcs_11_t59].L
      add.rn.f64        %fd6, %fd6, %fd26;        // hmholtz.f:2043 : $redfold_left_temp_t46
      st.volatile.shared.f64 [%sd32], %fd6;        // hmholtz.f:2043 : 0[ _&$$_redfold_t42,$$lcs_11_t59].L
      ld.volatile.shared.f64 %fd27, [%sd32 + 16];      // hmholtz.f:2043 : 2[ _&$$_redfold_t42,$$lcs_11_t59].L
      add.rn.f64        %fd6, %fd6, %fd27;        // hmholtz.f:2043 : $redfold_left_temp_t46
      st.volatile.shared.f64 [%sd32], %fd6;        // hmholtz.f:2043 : 0[ _&$$_redfold_t42,$$lcs_11_t59].L
      ld.volatile.shared.f64 %fd28, [%sd32 + 8];       // hmholtz.f:2043 : 1[ _&$$_redfold_t42,$$lcs_11_t59].L
      add.rn.f64        %fd29, %fd6, %fd28;        // hmholtz.f:2043
      st.volatile.shared.f64 [%sd32], %fd29;        // hmholtz.f:2043 : 0[ _&$$_redfold_t42,$$lcs_11_t59].L
      mov.f64        %fd6, %fd29;        // hmholtz.f:2043 : $redfold_left_temp_t46
$vlsc32_acc_$ck_L2039_3__l110__:
      .loc        1  2043  0
      bar.sync        0;        // hmholtz.f:2043
      ld.volatile.shared.f64 %fd5, [$$_redfold_t42__f3s175];// hmholtz.f:2043 : $$reduc_pvt_t18
      mov.f64        %fd7, %fd5;        // hmholtz.f:2043 : $redfinal_t48
      bar.sync        0;        // hmholtz.f:2043
      mov.u32        %u20, %tid.x;        // hmholtz.f:2043
      setp.ne.u32        %p14, %u20, 0;        // hmholtz.f:2043
      @%p14 bra        $vlsc32_acc_$ck_L2039_3__l113__;// hmholtz.f:2043
      .loc        1  2043  0
      ld.param.s64        %sd33, [$$arg_ptr_accshare_t23_t66];// hmholtz.f:2043 : $$arg_ptr_accshare_t23_t66
      ld.global.f64        %fd30, [%sd33];        // hmholtz.f:2043 : 0[$$arg_ptr_accshare_t23_t66,0].L
      add.rn.f64        %fd31, %fd30, %fd7;        // hmholtz.f:2043
      st.global.f64        [%sd33], %fd31;        // hmholtz.f:2043 : 0[$$arg_ptr_accshare_t23_t66,0].L
$vlsc32_acc_$ck_L2039_3__l113__:
      exit;
      } // vlsc32_acc_$ck_L2039_3

      .entry setprec_acc_$ck_L2087_5(
        .param .s32 $$_arg_nel_t296,
        .param .s64 $$arg_ptr_acc_g6m1_t6_t297,
        .param .s64 $$arg_ptr_acc_g5m1_t8_t298,
        .param .s64 $$arg_ptr_acc_g4m1_t10_t299,
        .param .s64 $$arg_ptr_acc_g3m1_t12_t300,
        .param .s64 $$arg_ptr_acc_g2m1_t14_t301,
        .param .s64 $$arg_ptr_acc_g1m1_t16_t302,
        .param .s64 $$arg_ptr_acc_dztm1_t18_t303,
        .param .s64 $$arg_ptr_acc_dytm1_t20_t304,
        .param .s64 $$arg_ptr_acc_dxtm1_t22_t305,
        .param .s64 $$arg_ptr_acc_dzm1_t24_t306,
        .param .s64 $$arg_ptr_acc_dym1_t26_t307,
        .param .s64 $$arg_ptr_acc_dxm1_t28_t308,
        .param .s64 $$arg_ptr_acc_dpcm1_t34_t309,
        .param .s32 $$_arg_acc_nx1_t122_t310,
        .param .s32 $$_arg_acc_ny1_t123_t311,
        .param .s32 $$_arg_acc_nz1_t124_t312,
        .param .s32 $$_arg_acc_imesh_t125_t313,
        .param .s32 $$_arg_acc_nelt_t126_t314,
        .param .s32 $$_arg_acc_nelv_t127_t315 )
      {
      .shared .u64 $$_redfold_t214__f4s1221[128];
      //
      .reg .pred %p<44>;
      .reg .b32  %b<42>;
      .reg .b64  %bd<5>;
      .reg .s32  %s<115>;
      .reg .s64  %sd<149>;
      .reg .u32  %u<12>;
      .reg .u64  %ud<2>;
      .reg .f64  %fd<97>;
      //
      .loc        1  2087  0
      .loc        1  2087  0
      cvt.s32.u32        %s2, %ctaid.x;        // hmholtz.f:2087 : $$id_t101
      ld.param.s32        %s69, [$$_arg_acc_imesh_t125_t313];// hmholtz.f:2087 : $$_arg_acc_imesh_t125_t313
      setp.ne.s32        %p1, %s69, 1;        // hmholtz.f:2087
      ld.param.s32        %s70, [$$_arg_nel_t296];    // hmholtz.f:2087 : $$_arg_nel_t296
      ld.param.s32        %s71, [$$_arg_acc_nelv_t127_t315];// hmholtz.f:2087 : $$_arg_acc_nelv_t127_t315
      selp.s32        %s72, %s70, %s71, %p1;      // hmholtz.f:2087
      setp.ne.s32        %p2, %s69, 2;        // hmholtz.f:2087
      ld.param.s32        %s73, [$$_arg_acc_nelt_t126_t314];// hmholtz.f:2087 : $$_arg_acc_nelt_t126_t314
      selp.s32        %s74, %s72, %s73, %p2;      // hmholtz.f:2087
      setp.ge.s32        %p3, %s2, %s74;        // hmholtz.f:2087
      @%p3 bra        $setprec_acc_$ck_L2087_5__l167__;// hmholtz.f:2087
      .loc        1  2091  0
      ld.param.s32        %s1, [$$_arg_acc_nz1_t124_t312];// hmholtz.f:2091 : $$mr_nz1_84_t218
      setp.le.s32        %p4, %s1, 0;        // hmholtz.f:2091
      @%p4 bra        $setprec_acc_$ck_L2087_5__l118__;// hmholtz.f:2091
      .loc        1  2092  0
      ld.param.s32        %s13, [$$_arg_acc_ny1_t123_t311];// hmholtz.f:2092 : $$ny1_s28_t265
      setp.le.s32        %p5, %s13, 0;        // hmholtz.f:2092
      @%p5 bra        $setprec_acc_$ck_L2087_5__l118__;// hmholtz.f:2092
      .loc        1  2093  0
      ld.param.s32        %s10, [$$_arg_acc_nx1_t122_t310];// hmholtz.f:2093 : $$nx1_s29_t266
      setp.le.s32        %p6, %s10, 0;        // hmholtz.f:2093
      @%p6 bra        $setprec_acc_$ck_L2087_5__l118__;// hmholtz.f:2093
      .loc        1  2091  0
      mov.u32        %u2, %ntid.x;        // hmholtz.f:2091
      shr.b32        %s4, %u2, 5;        // hmholtz.f:2091 : $$numthrds_t102
      mov.u32        %u3, %tid.x;        // hmholtz.f:2091
      shr.b32        %s32, %u3, 5;        // hmholtz.f:2091 : $$i_l2091_286_t154
      mov.s32        %s3, %s32;        // hmholtz.f:2091 : $$id_t103
      mov.s32        %s33, %s1;        // hmholtz.f:2091 : $$lis_b10_t195
      setp.ge.s32        %p7, %s32, %s1;        // hmholtz.f:2091
      @%p7 bra        $setprec_acc_$ck_L2087_5__l117__;// hmholtz.f:2091
      .loc        1  2093  0
      cvt.s32.u32        %s75, %laneid;        // hmholtz.f:2093
      mov.s32        %s11, %s75;        // hmholtz.f:2093 : $$id_t105
      .loc        1  2097  0
      mov.s32        %s15, %s75;        // hmholtz.f:2097 : $$id_t107
      .loc        1  2107  0
      mov.s32        %s12, %s75;        // hmholtz.f:2107 : $$id_t109
      .loc        1  2094  0
      mul.lo.s32        %s76, %s2, 1000;        // hmholtz.f:2094
      mul.lo.s32        %s77, %s3, 100;        // hmholtz.f:2094
      add.s32        %s78, %s75, %s76;        // hmholtz.f:2094
      add.s32        %s8, %s77, %s78;        // hmholtz.f:2094 : $$sr_e16_t171
      mov.s32        %s5, %s8;        // hmholtz.f:2094 : $$sr_e13_t168
      .loc        1  2097  0
      add.s32        %s6, %s76, %s77;        // hmholtz.f:2097 : $$sr_e14_t169
      .loc        1  2098  0
      mov.s32        %s7, %s8;        // hmholtz.f:2098 : $$sr_e15_t170
      .loc        1  2122  0
      mul.lo.s32        %s28, %s3, 10;        // hmholtz.f:2122 : $$sr_e17_t172
      mov.s32        %s9, %s78;        // hmholtz.f:2122 : $$lis_b7_t192
      .loc        1  2094  0
      mul.lo.s32        %s30, %s4, 100;        // hmholtz.f:2094 : $$lis_b8_t193
      .loc        1  2122  0
      mul.lo.s32        %s31, %s4, 10;        // hmholtz.f:2122 : $$lis_b9_t194
$setprec_acc_$ck_L2087_5__l58__:
      .loc        1  2094  0
      mov.s32        %s23, 0;        // hmholtz.f:2094 : $$sr_e6_t161
      mov.s32        %s14, %s5;        // hmholtz.f:2094 : $$sr_e7_t162
      .loc        1  2097  0
      mov.s32        %s17, %s6;        // hmholtz.f:2097 : $$sr_e8_t163
      .loc        1  2098  0
      mov.s32        %s19, %s7;        // hmholtz.f:2098 : $$sr_e9_t164
      .loc        1  2109  0
      mov.s32        %s20, %s8;        // hmholtz.f:2109 : $$sr_e10_t165
      .loc        1  2122  0
      mov.s32        %s25, %s9;        // hmholtz.f:2122 : $$sr_e11_t166
      .loc        1  2093  0
      cvt.s64.s32        %sd13, %s10;        // hmholtz.f:2093
      cvt.s64.s32        %sd14, %s11;        // hmholtz.f:2093
      setp.ge.s64        %p8, %sd14, %sd13;        // hmholtz.f:2093
      selp.s64        %sd1, 1, 0, %p8;        // hmholtz.f:2093 : $$lis_b4_t189
      .loc        1  2107  0
      cvt.s64.s32        %sd15, %s12;        // hmholtz.f:2107
      setp.ge.s64        %p9, %sd15, %sd13;        // hmholtz.f:2107
      selp.s64        %sd4, 1, 0, %p9;        // hmholtz.f:2107 : $$lis_b5_t190
      .loc        1  2102  0
      cvt.s64.s32        %sd16, %s13;        // hmholtz.f:2102
      .loc        1  2092  0
      neg.s64        %sd9, %sd16;        // hmholtz.f:2092 : $$induc02_s45_t280
$setprec_acc_$ck_L2087_5__l61__:
      .loc        1  2093  0
      setp.ne.s64        %p10, %sd1, 0;        // hmholtz.f:2093
      @%p10 bra        $setprec_acc_$ck_L2087_5__l66__;// hmholtz.f:2093
      .loc        1  2094  0
      shl.b32        %b1, %s14, 3;        // hmholtz.f:2094
      cvt.s64.s32        %sd17, %b1;        // hmholtz.f:2094
      ld.param.s64        %sd18, [$$arg_ptr_acc_dpcm1_t34_t309];// hmholtz.f:2094 : $$arg_ptr_acc_dpcm1_t34_t309
      add.s64        %sd19, %sd18, %sd17;        // hmholtz.f:2094
      st.global.f64        [%sd19], 0d0000000000000000;// hmholtz.f:2094 : 0[$$arg_ptr_acc_dpcm1_t34_t309,$$sr_e7_t162].L
$setprec_acc_$ck_L2087_5__l66__:
      .loc        1  2093  0
      mov.s32        %s16, 0;        // hmholtz.f:2093 : $$i_l2093_260_t149
      .loc        1  2098  0
      mov.s32        %s18, %s15;        // hmholtz.f:2098 : $$sr_e1_t156
      .loc        1  2097  0
      cvt.s64.s32        %sd20, %s10;        // hmholtz.f:2097
      cvt.s64.s32        %sd21, %s15;        // hmholtz.f:2097
      setp.ge.s64        %p11, %sd21, %sd20;        // hmholtz.f:2097
      selp.s64        %sd2, 1, 0, %p11;        // hmholtz.f:2097 : $$lis_b0_t185
      .loc        1  2093  0
      neg.s64        %sd3, %sd20;        // hmholtz.f:2093 : $$induc01_s30_t267
$setprec_acc_$ck_L2087_5__l67__:
      .loc        1  2097  0
      add.s32        %s79, %s17, %s16;        // hmholtz.f:2097
      shl.b32        %b2, %s79, 3;        // hmholtz.f:2097
      cvt.s64.s32        %sd22, %b2;        // hmholtz.f:2097
      ld.param.s64        %sd23, [$$arg_ptr_acc_dpcm1_t34_t309];// hmholtz.f:2097 : $$arg_ptr_acc_dpcm1_t34_t309
      add.s64        %sd24, %sd23, %sd22;        // hmholtz.f:2097
      ld.global.f64        %fd3, [%sd24];        // hmholtz.f:2097 : $dpcm1_s21
      mov.f64        %fd1, 0d0000000000000000;   // hmholtz.f:2097 : $$pvt2_sca_dpcm1_i2_t91_t99
      setp.ne.s64        %p12, %sd2, 0;        // hmholtz.f:2097
      @%p12 bra        $setprec_acc_$ck_L2087_5__l71__;// hmholtz.f:2097
      .loc        1  2098  0
      shl.b32        %b3, %s18, 3;        // hmholtz.f:2098
      cvt.s64.s32        %sd25, %b3;        // hmholtz.f:2098
      ld.param.s64        %sd26, [$$arg_ptr_acc_dxm1_t28_t308];// hmholtz.f:2098 : $$arg_ptr_acc_dxm1_t28_t308
      add.s64        %sd27, %sd26, %sd25;        // hmholtz.f:2098
      ld.global.nc.f64     %fd7, [%sd27];        // hmholtz.f:2098 : 0[$$arg_ptr_acc_dxm1_t28_t308,$$sr_e1_t156,ex].L
      mul.rn.f64        %fd8, %fd7, %fd7;        // hmholtz.f:2098
      shl.b32        %b4, %s19, 3;        // hmholtz.f:2098
      cvt.s64.s32        %sd28, %b4;        // hmholtz.f:2098
      ld.param.s64        %sd29, [$$arg_ptr_acc_g1m1_t16_t302];// hmholtz.f:2098 : $$arg_ptr_acc_g1m1_t16_t302
      add.s64        %sd30, %sd29, %sd28;        // hmholtz.f:2098
      ld.global.nc.f64     %fd9, [%sd30];        // hmholtz.f:2098 : 0[$$arg_ptr_acc_g1m1_t16_t302,$$sr_e9_t164,ex].L
      mul.rn.f64        %fd1, %fd9, %fd8;        // hmholtz.f:2098 : $$pvt2_sca_dpcm1_i2_t91_t99
$setprec_acc_$ck_L2087_5__l71__:
      .loc        1  2100  0
      mov.u32        %u1, %tid.x;        // hmholtz.f:2100 : $$lcs_16_t245
      cvt.s64.u32        %sd31, %tid.x;        // hmholtz.f:2100
      shl.b64        %bd1, %sd31, 3;        // hmholtz.f:2100
      mov.s64        %sd32, $$_redfold_t214__f4s1221;// hmholtz.f:2100
      add.s64        %sd33, %bd1, %sd32;        // hmholtz.f:2100
      mov.u32        %u4, %laneid;        // hmholtz.f:2100
      setp.ge.u32        %p13, %u4, 16;        // hmholtz.f:2100
      st.volatile.shared.f64 [%sd33], %fd1;        // hmholtz.f:2100 : 0[ _&$$_redfold_t214,$$lcs_16_t245].L
      ld.volatile.shared.f64 %fd2, [%sd33];        // hmholtz.f:2100 : $redfold_left_temp_t215
      @%p13 bra        $setprec_acc_$ck_L2087_5__l74__;// hmholtz.f:2100
      .loc        1  2100  0
      cvt.s64.u32        %sd34, %u1;        // hmholtz.f:2100
      shl.b64        %bd2, %sd34, 3;        // hmholtz.f:2100
      mov.s64        %sd35, $$_redfold_t214__f4s1221;// hmholtz.f:2100
      add.s64        %sd36, %bd2, %sd35;        // hmholtz.f:2100
      ld.volatile.shared.f64 %fd10, [%sd36 + 128];     // hmholtz.f:2100 : 16[ _&$$_redfold_t214,$$lcs_16_t245].L
      add.rn.f64        %fd2, %fd2, %fd10;        // hmholtz.f:2100 : $redfold_left_temp_t215
      st.volatile.shared.f64 [%sd36], %fd2;        // hmholtz.f:2100 : 0[ _&$$_redfold_t214,$$lcs_16_t245].L
      ld.volatile.shared.f64 %fd11, [%sd36 + 64];      // hmholtz.f:2100 : 8[ _&$$_redfold_t214,$$lcs_16_t245].L
      add.rn.f64        %fd2, %fd2, %fd11;        // hmholtz.f:2100 : $redfold_left_temp_t215
      st.volatile.shared.f64 [%sd36], %fd2;        // hmholtz.f:2100 : 0[ _&$$_redfold_t214,$$lcs_16_t245].L
      ld.volatile.shared.f64 %fd12, [%sd36 + 32];      // hmholtz.f:2100 : 4[ _&$$_redfold_t214,$$lcs_16_t245].L
      add.rn.f64        %fd2, %fd2, %fd12;        // hmholtz.f:2100 : $redfold_left_temp_t215
      st.volatile.shared.f64 [%sd36], %fd2;        // hmholtz.f:2100 : 0[ _&$$_redfold_t214,$$lcs_16_t245].L
      ld.volatile.shared.f64 %fd13, [%sd36 + 16];      // hmholtz.f:2100 : 2[ _&$$_redfold_t214,$$lcs_16_t245].L
      add.rn.f64        %fd2, %fd2, %fd13;        // hmholtz.f:2100 : $redfold_left_temp_t215
      st.volatile.shared.f64 [%sd36], %fd2;        // hmholtz.f:2100 : 0[ _&$$_redfold_t214,$$lcs_16_t245].L
      ld.volatile.shared.f64 %fd14, [%sd36 + 8];       // hmholtz.f:2100 : 1[ _&$$_redfold_t214,$$lcs_16_t245].L
      add.rn.f64        %fd15, %fd2, %fd14;        // hmholtz.f:2100
      st.volatile.shared.f64 [%sd36], %fd15;        // hmholtz.f:2100 : 0[ _&$$_redfold_t214,$$lcs_16_t245].L
      mov.f64        %fd2, %fd15;        // hmholtz.f:2100 : $redfold_left_temp_t215
$setprec_acc_$ck_L2087_5__l74__:
      .loc        1  2100  0
      cvt.u64.u32        %ud1, %tid.x;        // hmholtz.f:2100
      and.b64        %bd3, %ud1, 0xffffffffffffffe0;// hmholtz.f:2100
      shl.b64        %bd4, %bd3, 3;        // hmholtz.f:2100
      mov.s64        %sd37, $$_redfold_t214__f4s1221;// hmholtz.f:2100
      add.s64        %sd38, %bd4, %sd37;        // hmholtz.f:2100
      ld.volatile.shared.f64 %fd16, [%sd38];        // hmholtz.f:2100 : 0[ _&$$_redfold_t214,0xffffffffffffffe0UL .AND. (.(unsigned integer*8) _acc_read_hw_reg(%tid.x))].L
      add.rn.f64        %fd4, %fd3, %fd16;        // hmholtz.f:2100 : $pvt2_sca_dpcm1_i2_t91
      .loc        1  2097  0
      mov.u32        %u5, %laneid;        // hmholtz.f:2097
      setp.ne.u32        %p14, %u5, 0;        // hmholtz.f:2097
      @%p14 bra        $setprec_acc_$ck_L2087_5__l79__;// hmholtz.f:2097
      .loc        1  2097  0
      add.s32        %s80, %s17, %s16;        // hmholtz.f:2097
      shl.b32        %b5, %s80, 3;        // hmholtz.f:2097
      cvt.s64.s32        %sd39, %b5;        // hmholtz.f:2097
      ld.param.s64        %sd40, [$$arg_ptr_acc_dpcm1_t34_t309];// hmholtz.f:2097 : $$arg_ptr_acc_dpcm1_t34_t309
      add.s64        %sd41, %sd40, %sd39;        // hmholtz.f:2097
      st.global.f64        [%sd41], %fd4;        // hmholtz.f:2097 : 0[$$arg_ptr_acc_dpcm1_t34_t309,$$sr_e8_t163 + $$i_l2093_260_t149].L
$setprec_acc_$ck_L2087_5__l79__:
      .loc        1  2098  0
      add.s32        %s18, %s18, 10;        // hmholtz.f:2098 : $$sr_e1_t156
      .loc        1  2101  0
      add.s32        %s16, %s16, 1;        // hmholtz.f:2101 : $$i_l2093_260_t149
      .loc        1  2093  0
      add.s64        %sd3, %sd3, 1;        // hmholtz.f:2093 : $$induc01_s30_t267
      .loc        1  2101  0
      setp.lt.s64        %p15, %sd3, 0;        // hmholtz.f:2101
      @%p15 bra        $setprec_acc_$ck_L2087_5__l67__;// hmholtz.f:2101
      .loc        1  2107  0
      setp.ne.s64        %p16, %sd4, 0;        // hmholtz.f:2107
      @%p16 bra        $setprec_acc_$ck_L2087_5__l113__;// hmholtz.f:2107
      .loc        1  2109  0
      shl.b32        %b6, %s20, 3;        // hmholtz.f:2109
      cvt.s64.s32        %sd42, %b6;        // hmholtz.f:2109
      ld.param.s64        %sd43, [$$arg_ptr_acc_dpcm1_t34_t309];// hmholtz.f:2109 : $$arg_ptr_acc_dpcm1_t34_t309
      add.s64        %sd44, %sd43, %sd42;        // hmholtz.f:2109
      ld.global.f64        %fd5, [%sd44];        // hmholtz.f:2109 : $pvt3_sca_dpcm1_i0_t79
      mov.s32        %s22, 0;        // hmholtz.f:2109 : $$i_l2109_238_t147
      .loc        1  2110  0
      mov.s32        %s24, %s8;        // hmholtz.f:2110 : $$sr_e3_t158
      .loc        1  2112  0
      mov.s32        %s21, %s13;        // hmholtz.f:2112 : $$lis_b2_t187
      cvt.s64.s32        %sd45, %s13;        // hmholtz.f:2112
      setp.gt.s64        %p17, 4, %sd45;        // hmholtz.f:2112
      @%p17 bra        $setprec_acc_$ck_L2087_5__l89__;// hmholtz.f:2112
      .loc        1  2109  0
      shr.s32        %s81, %s21, 1;        // hmholtz.f:2109
      shr.b32        %b7, %s81, 30;        // hmholtz.f:2109
      add.s32        %s82, %s21, %b7;        // hmholtz.f:2109
      and.b32        %b8, %s82, 0xfffffffffffffffc;// hmholtz.f:2109
      add.s32        %s83, %b8, 3;        // hmholtz.f:2109
      shr.b32        %b9, %s83, 2;        // hmholtz.f:2109
      neg.s32        %s84, %b9;        // hmholtz.f:2109
      cvt.s64.s32        %sd5, %s84;        // hmholtz.f:2109 : $$induc01_s34_t270
$setprec_acc_$ck_L2087_5__l85__:
      .loc        1  2110  0
      add.s32        %s85, %s23, %s22;        // hmholtz.f:2110
      shl.b32        %b10, %s85, 3;        // hmholtz.f:2110
      cvt.s64.s32        %sd46, %b10;        // hmholtz.f:2110
      ld.param.s64        %sd47, [$$arg_ptr_acc_dym1_t26_t307];// hmholtz.f:2110 : $$arg_ptr_acc_dym1_t26_t307
      add.s64        %sd48, %sd47, %sd46;        // hmholtz.f:2110
      shl.b32        %b11, %s24, 3;        // hmholtz.f:2110
      cvt.s64.s32        %sd49, %b11;        // hmholtz.f:2110
      ld.param.s64        %sd50, [$$arg_ptr_acc_g2m1_t14_t301];// hmholtz.f:2110 : $$arg_ptr_acc_g2m1_t14_t301
      add.s64        %sd51, %sd50, %sd49;        // hmholtz.f:2110
      ld.global.nc.f64     %fd17, [%sd48];        // hmholtz.f:2110 : 0[$$arg_ptr_acc_dym1_t26_t307,$$lcs_17_t246,ex].L
      mul.rn.f64        %fd18, %fd17, %fd17;        // hmholtz.f:2110
      ld.global.nc.f64     %fd19, [%sd51];        // hmholtz.f:2110 : 0[$$arg_ptr_acc_g2m1_t14_t301,$$sr_e3_t158,ex].L
      mad.rn.f64        %fd20, %fd19, %fd18, %fd5;  // hmholtz.f:2110
      add.s32        %s86, %s24, 10;        // hmholtz.f:2110
      ld.global.nc.f64     %fd21, [%sd48 + 8];        // hmholtz.f:2110 : 1[$$arg_ptr_acc_dym1_t26_t307,$$lcs_17_t246,ex].L
      mul.rn.f64        %fd22, %fd21, %fd21;        // hmholtz.f:2110
      ld.global.nc.f64     %fd23, [%sd51 + 80];        // hmholtz.f:2110 : 0[$$arg_ptr_acc_g2m1_t14_t301,$sr_s22,ex].L
      mad.rn.f64        %fd5, %fd23, %fd22, %fd20;  // hmholtz.f:2110 : $pvt3_sca_dpcm1_i0_t79
      add.s32        %s87, %s86, 10;        // hmholtz.f:2110
      shl.b32        %b12, %s86, 3;        // hmholtz.f:2110
      cvt.s64.s32        %sd52, %b12;        // hmholtz.f:2110
      add.s64        %sd53, %sd50, %sd52;        // hmholtz.f:2110
      ld.global.nc.f64     %fd24, [%sd48 + 16];        // hmholtz.f:2110 : 2[$$arg_ptr_acc_dym1_t26_t307,$$lcs_17_t246,ex].L
      mul.rn.f64        %fd25, %fd24, %fd24;        // hmholtz.f:2110
      ld.global.nc.f64     %fd26, [%sd53 + 80];        // hmholtz.f:2110 : 0[$$arg_ptr_acc_g2m1_t14_t301,$sr_s23,ex].L
      mad.rn.f64        %fd5, %fd26, %fd25, %fd5;   // hmholtz.f:2110 : $pvt3_sca_dpcm1_i0_t79
      add.s32        %s88, %s87, 10;        // hmholtz.f:2110
      shl.b32        %b13, %s87, 3;        // hmholtz.f:2110
      cvt.s64.s32        %sd54, %b13;        // hmholtz.f:2110
      add.s64        %sd55, %sd50, %sd54;        // hmholtz.f:2110
      ld.global.nc.f64     %fd27, [%sd48 + 24];        // hmholtz.f:2110 : 3[$$arg_ptr_acc_dym1_t26_t307,$$lcs_17_t246,ex].L
      mul.rn.f64        %fd28, %fd27, %fd27;        // hmholtz.f:2110
      ld.global.nc.f64     %fd29, [%sd55 + 80];        // hmholtz.f:2110 : 0[$$arg_ptr_acc_g2m1_t14_t301,$sr_s24,ex].L
      mad.rn.f64        %fd5, %fd29, %fd28, %fd5;   // hmholtz.f:2110 : $pvt3_sca_dpcm1_i0_t79
      add.s32        %s24, %s88, 10;        // hmholtz.f:2110 : $$sr_e3_t158
      .loc        1  2112  0
      add.s32        %s22, %s22, 4;        // hmholtz.f:2112 : $$i_l2109_238_t147
      .loc        1  2109  0
      add.s64        %sd5, %sd5, 1;        // hmholtz.f:2109 : $$induc01_s34_t270
      setp.lt.s64        %p18, %sd5, 0;        // hmholtz.f:2109
      @%p18 bra        $setprec_acc_$ck_L2087_5__l85__;// hmholtz.f:2109
$setprec_acc_$ck_L2087_5__l89__:
      .loc        1  2109  0
      cvt.s64.s32        %sd56, %s22;        // hmholtz.f:2109
      cvt.s64.s32        %sd57, %s21;        // hmholtz.f:2109
      setp.ge.s64        %p19, %sd56, %sd57;        // hmholtz.f:2109
      @%p19 bra        $setprec_acc_$ck_L2087_5__l96__;// hmholtz.f:2109
      .loc        1  2109  0
      sub.s32        %s89, %s22, %s21;        // hmholtz.f:2109
      cvt.s64.s32        %sd6, %s89;        // hmholtz.f:2109 : $$induc01_s37_t273
$setprec_acc_$ck_L2087_5__l92__:
      .loc        1  2110  0
      add.s32        %s90, %s23, %s22;        // hmholtz.f:2110
      shl.b32        %b14, %s90, 3;        // hmholtz.f:2110
      cvt.s64.s32        %sd58, %b14;        // hmholtz.f:2110
      ld.param.s64        %sd59, [$$arg_ptr_acc_dym1_t26_t307];// hmholtz.f:2110 : $$arg_ptr_acc_dym1_t26_t307
      add.s64        %sd60, %sd59, %sd58;        // hmholtz.f:2110
      shl.b32        %b15, %s24, 3;        // hmholtz.f:2110
      cvt.s64.s32        %sd61, %b15;        // hmholtz.f:2110
      ld.param.s64        %sd62, [$$arg_ptr_acc_g2m1_t14_t301];// hmholtz.f:2110 : $$arg_ptr_acc_g2m1_t14_t301
      add.s64        %sd63, %sd62, %sd61;        // hmholtz.f:2110
      ld.global.nc.f64     %fd30, [%sd60];        // hmholtz.f:2110 : 0[$$arg_ptr_acc_dym1_t26_t307,$$sr_e6_t161 + $$i_l2109_238_t147,ex].L
      mul.rn.f64        %fd31, %fd30, %fd30;        // hmholtz.f:2110
      ld.global.nc.f64     %fd32, [%sd63];        // hmholtz.f:2110 : 0[$$arg_ptr_acc_g2m1_t14_t301,$$sr_e3_t158,ex].L
      mad.rn.f64        %fd5, %fd32, %fd31, %fd5;   // hmholtz.f:2110 : $pvt3_sca_dpcm1_i0_t79
      add.s32        %s24, %s24, 10;        // hmholtz.f:2110 : $$sr_e3_t158
      .loc        1  2112  0
      add.s32        %s22, %s22, 1;        // hmholtz.f:2112 : $$i_l2109_238_t147
      .loc        1  2109  0
      add.s64        %sd6, %sd6, 1;        // hmholtz.f:2109 : $$induc01_s37_t273
      .loc        1  2112  0
      setp.lt.s64        %p20, %sd6, 0;        // hmholtz.f:2112
      @%p20 bra        $setprec_acc_$ck_L2087_5__l92__;// hmholtz.f:2112
$setprec_acc_$ck_L2087_5__l96__:
      .loc        1  2109  0
      shl.b32        %b16, %s20, 3;        // hmholtz.f:2109
      cvt.s64.s32        %sd64, %b16;        // hmholtz.f:2109
      ld.param.s64        %sd65, [$$arg_ptr_acc_dpcm1_t34_t309];// hmholtz.f:2109 : $$arg_ptr_acc_dpcm1_t34_t309
      add.s64        %sd66, %sd65, %sd64;        // hmholtz.f:2109
      st.global.f64        [%sd66], %fd5;        // hmholtz.f:2109 : 0[$$arg_ptr_acc_dpcm1_t34_t309,$$sr_e10_t165].L
      .loc        1  2121  0
      mov.f64        %fd6, %fd5;        // hmholtz.f:2121 : $pvt3_sca_dpcm1_i1_t76
      mov.s32        %s27, 0;        // hmholtz.f:2121 : $$i_l2121_240_t148
      .loc        1  2122  0
      mov.s32        %s29, %s25;        // hmholtz.f:2122 : $$sr_e5_t160
      .loc        1  2124  0
      mov.s32        %s26, %s13;        // hmholtz.f:2124 : $$lis_b3_t188
      cvt.s64.s32        %sd67, %s13;        // hmholtz.f:2124
      setp.gt.s64        %p21, 4, %sd67;        // hmholtz.f:2124
      @%p21 bra        $setprec_acc_$ck_L2087_5__l103__;// hmholtz.f:2124
      .loc        1  2121  0
      shr.s32        %s91, %s26, 1;        // hmholtz.f:2121
      shr.b32        %b17, %s91, 30;        // hmholtz.f:2121
      add.s32        %s92, %s26, %b17;        // hmholtz.f:2121
      and.b32        %b18, %s92, 0xfffffffffffffffc;// hmholtz.f:2121
      add.s32        %s93, %b18, 3;        // hmholtz.f:2121
      shr.b32        %b19, %s93, 2;        // hmholtz.f:2121
      neg.s32        %s94, %b19;        // hmholtz.f:2121
      cvt.s64.s32        %sd7, %s94;        // hmholtz.f:2121 : $$induc01_s41_t276
$setprec_acc_$ck_L2087_5__l99__:
      .loc        1  2122  0
      add.s32        %s95, %s28, %s27;        // hmholtz.f:2122
      shl.b32        %b20, %s95, 3;        // hmholtz.f:2122
      cvt.s64.s32        %sd68, %b20;        // hmholtz.f:2122
      ld.param.s64        %sd69, [$$arg_ptr_acc_dzm1_t24_t306];// hmholtz.f:2122 : $$arg_ptr_acc_dzm1_t24_t306
      add.s64        %sd70, %sd69, %sd68;        // hmholtz.f:2122
      shl.b32        %b21, %s29, 3;        // hmholtz.f:2122
      cvt.s64.s32        %sd71, %b21;        // hmholtz.f:2122
      ld.param.s64        %sd72, [$$arg_ptr_acc_g3m1_t12_t300];// hmholtz.f:2122 : $$arg_ptr_acc_g3m1_t12_t300
      add.s64        %sd73, %sd72, %sd71;        // hmholtz.f:2122
      ld.global.nc.f64     %fd33, [%sd70];        // hmholtz.f:2122 : 0[$$arg_ptr_acc_dzm1_t24_t306,$$lcs_21_t250,ex].L
      mul.rn.f64        %fd34, %fd33, %fd33;        // hmholtz.f:2122
      ld.global.nc.f64     %fd35, [%sd73];        // hmholtz.f:2122 : 0[$$arg_ptr_acc_g3m1_t12_t300,$$sr_e5_t160,ex].L
      mad.rn.f64        %fd36, %fd35, %fd34, %fd6;  // hmholtz.f:2122
      add.s32        %s96, %s29, 100;        // hmholtz.f:2122
      ld.global.nc.f64     %fd37, [%sd70 + 8];        // hmholtz.f:2122 : 1[$$arg_ptr_acc_dzm1_t24_t306,$$lcs_21_t250,ex].L
      mul.rn.f64        %fd38, %fd37, %fd37;        // hmholtz.f:2122
      ld.global.nc.f64     %fd39, [%sd73 + 800];       // hmholtz.f:2122 : 0[$$arg_ptr_acc_g3m1_t12_t300,$sr_s25,ex].L
      mad.rn.f64        %fd6, %fd39, %fd38, %fd36;  // hmholtz.f:2122 : $pvt3_sca_dpcm1_i1_t76
      add.s32        %s97, %s96, 100;        // hmholtz.f:2122
      shl.b32        %b22, %s96, 3;        // hmholtz.f:2122
      cvt.s64.s32        %sd74, %b22;        // hmholtz.f:2122
      add.s64        %sd75, %sd72, %sd74;        // hmholtz.f:2122
      ld.global.nc.f64     %fd40, [%sd70 + 16];        // hmholtz.f:2122 : 2[$$arg_ptr_acc_dzm1_t24_t306,$$lcs_21_t250,ex].L
      mul.rn.f64        %fd41, %fd40, %fd40;        // hmholtz.f:2122
      ld.global.nc.f64     %fd42, [%sd75 + 800];       // hmholtz.f:2122 : 0[$$arg_ptr_acc_g3m1_t12_t300,$sr_s26,ex].L
      mad.rn.f64        %fd6, %fd42, %fd41, %fd6;   // hmholtz.f:2122 : $pvt3_sca_dpcm1_i1_t76
      add.s32        %s98, %s97, 100;        // hmholtz.f:2122
      shl.b32        %b23, %s97, 3;        // hmholtz.f:2122
      cvt.s64.s32        %sd76, %b23;        // hmholtz.f:2122
      add.s64        %sd77, %sd72, %sd76;        // hmholtz.f:2122
      ld.global.nc.f64     %fd43, [%sd70 + 24];        // hmholtz.f:2122 : 3[$$arg_ptr_acc_dzm1_t24_t306,$$lcs_21_t250,ex].L
      mul.rn.f64        %fd44, %fd43, %fd43;        // hmholtz.f:2122
      ld.global.nc.f64     %fd45, [%sd77 + 800];       // hmholtz.f:2122 : 0[$$arg_ptr_acc_g3m1_t12_t300,$sr_s27,ex].L
      mad.rn.f64        %fd6, %fd45, %fd44, %fd6;   // hmholtz.f:2122 : $pvt3_sca_dpcm1_i1_t76
      add.s32        %s29, %s98, 100;        // hmholtz.f:2122 : $$sr_e5_t160
      .loc        1  2124  0
      add.s32        %s27, %s27, 4;        // hmholtz.f:2124 : $$i_l2121_240_t148
      .loc        1  2121  0
      add.s64        %sd7, %sd7, 1;        // hmholtz.f:2121 : $$induc01_s41_t276
      setp.lt.s64        %p22, %sd7, 0;        // hmholtz.f:2121
      @%p22 bra        $setprec_acc_$ck_L2087_5__l99__;// hmholtz.f:2121
$setprec_acc_$ck_L2087_5__l103__:
      .loc        1  2121  0
      cvt.s64.s32        %sd78, %s27;        // hmholtz.f:2121
      cvt.s64.s32        %sd79, %s26;        // hmholtz.f:2121
      setp.ge.s64        %p23, %sd78, %sd79;        // hmholtz.f:2121
      @%p23 bra        $setprec_acc_$ck_L2087_5__l110__;// hmholtz.f:2121
      .loc        1  2121  0
      sub.s32        %s99, %s27, %s26;        // hmholtz.f:2121
      cvt.s64.s32        %sd8, %s99;        // hmholtz.f:2121 : $$induc01_s44_t279
$setprec_acc_$ck_L2087_5__l106__:
      .loc        1  2122  0
      add.s32        %s100, %s28, %s27;        // hmholtz.f:2122
      shl.b32        %b24, %s100, 3;        // hmholtz.f:2122
      cvt.s64.s32        %sd80, %b24;        // hmholtz.f:2122
      ld.param.s64        %sd81, [$$arg_ptr_acc_dzm1_t24_t306];// hmholtz.f:2122 : $$arg_ptr_acc_dzm1_t24_t306
      add.s64        %sd82, %sd81, %sd80;        // hmholtz.f:2122
      shl.b32        %b25, %s29, 3;        // hmholtz.f:2122
      cvt.s64.s32        %sd83, %b25;        // hmholtz.f:2122
      ld.param.s64        %sd84, [$$arg_ptr_acc_g3m1_t12_t300];// hmholtz.f:2122 : $$arg_ptr_acc_g3m1_t12_t300
      add.s64        %sd85, %sd84, %sd83;        // hmholtz.f:2122
      ld.global.nc.f64     %fd46, [%sd82];        // hmholtz.f:2122 : 0[$$arg_ptr_acc_dzm1_t24_t306,$$sr_e17_t172 + $$i_l2121_240_t148,ex].L
      mul.rn.f64        %fd47, %fd46, %fd46;        // hmholtz.f:2122
      ld.global.nc.f64     %fd48, [%sd85];        // hmholtz.f:2122 : 0[$$arg_ptr_acc_g3m1_t12_t300,$$sr_e5_t160,ex].L
      mad.rn.f64        %fd6, %fd48, %fd47, %fd6;   // hmholtz.f:2122 : $pvt3_sca_dpcm1_i1_t76
      add.s32        %s29, %s29, 100;        // hmholtz.f:2122 : $$sr_e5_t160
      .loc        1  2124  0
      add.s32        %s27, %s27, 1;        // hmholtz.f:2124 : $$i_l2121_240_t148
      .loc        1  2121  0
      add.s64        %sd8, %sd8, 1;        // hmholtz.f:2121 : $$induc01_s44_t279
      .loc        1  2124  0
      setp.lt.s64        %p24, %sd8, 0;        // hmholtz.f:2124
      @%p24 bra        $setprec_acc_$ck_L2087_5__l106__;// hmholtz.f:2124
$setprec_acc_$ck_L2087_5__l110__:
      .loc        1  2121  0
      shl.b32        %b26, %s20, 3;        // hmholtz.f:2121
      cvt.s64.s32        %sd86, %b26;        // hmholtz.f:2121
      ld.param.s64        %sd87, [$$arg_ptr_acc_dpcm1_t34_t309];// hmholtz.f:2121 : $$arg_ptr_acc_dpcm1_t34_t309
      add.s64        %sd88, %sd87, %sd86;        // hmholtz.f:2121
      st.global.f64        [%sd88], %fd6;        // hmholtz.f:2121 : 0[$$arg_ptr_acc_dpcm1_t34_t309,$$sr_e10_t165].L
$setprec_acc_$ck_L2087_5__l113__:
      .loc        1  2094  0
      add.s32        %s23, %s23, 10;        // hmholtz.f:2094 : $$sr_e6_t161
      add.s32        %s14, %s14, 10;        // hmholtz.f:2094 : $$sr_e7_t162
      .loc        1  2097  0
      add.s32        %s17, %s17, 10;        // hmholtz.f:2097 : $$sr_e8_t163
      .loc        1  2098  0
      add.s32        %s19, %s19, 10;        // hmholtz.f:2098 : $$sr_e9_t164
      .loc        1  2109  0
      add.s32        %s20, %s20, 10;        // hmholtz.f:2109 : $$sr_e10_t165
      .loc        1  2122  0
      add.s32        %s25, %s25, 10;        // hmholtz.f:2122 : $$sr_e11_t166
      .loc        1  2092  0
      add.s64        %sd9, %sd9, 1;        // hmholtz.f:2092 : $$induc02_s45_t280
      .loc        1  2102  0
      setp.lt.s64        %p25, %sd9, 0;        // hmholtz.f:2102
      @%p25 bra        $setprec_acc_$ck_L2087_5__l61__;// hmholtz.f:2102
      .loc        1  2094  0
      add.s32        %s5, %s5, %s30;        // hmholtz.f:2094 : $$sr_e13_t168
      .loc        1  2097  0
      add.s32        %s6, %s6, %s30;        // hmholtz.f:2097 : $$sr_e14_t169
      .loc        1  2098  0
      add.s32        %s7, %s7, %s30;        // hmholtz.f:2098 : $$sr_e15_t170
      .loc        1  2109  0
      add.s32        %s8, %s8, %s30;        // hmholtz.f:2109 : $$sr_e16_t171
      .loc        1  2122  0
      add.s32        %s28, %s28, %s31;        // hmholtz.f:2122 : $$sr_e17_t172
      .loc        1  2103  0
      add.s32        %s32, %s4, %s32;        // hmholtz.f:2103 : $$i_l2091_286_t154
      setp.lt.s32        %p26, %s32, %s33;        // hmholtz.f:2103
      @%p26 bra        $setprec_acc_$ck_L2087_5__l58__;// hmholtz.f:2103
$setprec_acc_$ck_L2087_5__l117__:
      .loc        1  2124  0
      bar.sync        0;        // hmholtz.f:2124
$setprec_acc_$ck_L2087_5__l118__:
      .loc        1  2133  0
      ld.param.s32        %s35, [$$_arg_acc_ny1_t123_t311];// hmholtz.f:2133 : $$ny1_s46_t281
      setp.le.s32        %p27, %s35, 0;        // hmholtz.f:2133
      @%p27 bra        $setprec_acc_$ck_L2087_5__l135__;// hmholtz.f:2133
      .loc        1  2134  0
      setp.le.s32        %p28, %s1, 0;        // hmholtz.f:2134
      @%p28 bra        $setprec_acc_$ck_L2087_5__l135__;// hmholtz.f:2134
      .loc        1  2134  0
      mov.u32        %u6, %ntid.x;        // hmholtz.f:2134
      shr.b32        %s36, %u6, 5;        // hmholtz.f:2134 : $$numthrds_t110
      mov.u32        %u7, %tid.x;        // hmholtz.f:2134
      shr.b32        %s44, %u7, 5;        // hmholtz.f:2134 : $$i_l2134_280_t151
      mov.s32        %s34, %s44;        // hmholtz.f:2134 : $$id_t111
      mov.s32        %s45, %s1;        // hmholtz.f:2134 : $$lis_b16_t201
      setp.ge.s32        %p29, %s44, %s1;        // hmholtz.f:2134
      @%p29 bra        $setprec_acc_$ck_L2087_5__l134__;// hmholtz.f:2134
      .loc        1  2133  0
      cvt.s32.u32        %s101, %laneid;        // hmholtz.f:2133
      .loc        1  2135  0
      mul.lo.s32        %s102, %s34, 100;        // hmholtz.f:2135
      mul.lo.s32        %s103, %s101, 10;        // hmholtz.f:2135
      mul.lo.s32        %s104, %s2, 1000;        // hmholtz.f:2135
      add.s32        %s105, %s102, %s103;        // hmholtz.f:2135
      add.s32        %s37, %s104, %s105;        // hmholtz.f:2135 : $$sr_e19_t174
      mul.lo.s32        %s39, %s34, 11;        // hmholtz.f:2135 : $$sr_e20_t175
      .loc        1  2138  0
      ld.param.s32        %s106, [$$_arg_acc_nx1_t122_t310];// hmholtz.f:2138 : $$_arg_acc_nx1_t122_t310
      add.s32        %s107, %s106, %s102;        // hmholtz.f:2138
      add.s32        %s108, %s104, %s103;        // hmholtz.f:2138
      add.s32        %s41, %s107, %s108;        // hmholtz.f:2138 : $$sr_e21_t176
      mul.lo.s32        %s40, %s106, 11;        // hmholtz.f:2138 : $$lis_b13_t198
      .loc        1  2133  0
      setp.ge.s32        %p30, %s101, %s35;        // hmholtz.f:2133
      selp.s64        %sd10, 1, 0, %p30;        // hmholtz.f:2133 : $$lis_b11_t196
      .loc        1  2135  0
      mul.lo.s32        %s42, %s36, 100;        // hmholtz.f:2135 : $$lis_b14_t199
      mul.lo.s32        %s38, %s101, 11;        // hmholtz.f:2135 : $$lis_b12_t197
      mul.lo.s32        %s43, %s36, 11;        // hmholtz.f:2135 : $$lis_b15_t200
$setprec_acc_$ck_L2087_5__l127__:
      .loc        1  2133  0
      setp.ne.s64        %p31, %sd10, 0;        // hmholtz.f:2133
      @%p31 bra        $setprec_acc_$ck_L2087_5__l133__;// hmholtz.f:2133
      .loc        1  2135  0
      ld.param.s64        %sd89, [$$arg_ptr_acc_dxtm1_t22_t305];// hmholtz.f:2135 : $$arg_ptr_acc_dxtm1_t22_t305
      ld.global.nc.f64     %fd49, [%sd89];        // hmholtz.f:2135 : 0[$$arg_ptr_acc_dxtm1_t22_t305,0,ex].L
      ld.param.s64        %sd90, [$$arg_ptr_acc_g4m1_t10_t299];// hmholtz.f:2135 : $$arg_ptr_acc_g4m1_t10_t299
      shl.b32        %b27, %s37, 3;        // hmholtz.f:2135
      cvt.s64.s32        %sd91, %b27;        // hmholtz.f:2135
      add.s64        %sd92, %sd90, %sd91;        // hmholtz.f:2135
      ld.global.nc.f64     %fd50, [%sd92];        // hmholtz.f:2135 : 0[$$arg_ptr_acc_g4m1_t10_t299,$$sr_e19_t174,ex].L
      ld.param.s64        %sd93, [$$arg_ptr_acc_dytm1_t20_t304];// hmholtz.f:2135 : $$arg_ptr_acc_dytm1_t20_t304
      shl.b32        %b28, %s38, 3;        // hmholtz.f:2135
      cvt.s64.s32        %sd94, %b28;        // hmholtz.f:2135
      add.s64        %sd95, %sd93, %sd94;        // hmholtz.f:2135
      ld.global.nc.f64     %fd51, [%sd95];        // hmholtz.f:2135 : 0[$$arg_ptr_acc_dytm1_t20_t304,$$lis_b12_t197,ex].L
      ld.param.s64        %sd96, [$$arg_ptr_acc_dpcm1_t34_t309];// hmholtz.f:2135 : $$arg_ptr_acc_dpcm1_t34_t309
      add.s64        %sd97, %sd96, %sd91;        // hmholtz.f:2135
      ld.global.f64        %fd52, [%sd97];        // hmholtz.f:2135 : 0[$$arg_ptr_acc_dpcm1_t34_t309,$$sr_e19_t174].L
      ld.param.s64        %sd98, [$$arg_ptr_acc_dztm1_t18_t303];// hmholtz.f:2135 : $$arg_ptr_acc_dztm1_t18_t303
      shl.b32        %b29, %s39, 3;        // hmholtz.f:2135
      cvt.s64.s32        %sd99, %b29;        // hmholtz.f:2135
      add.s64        %sd100, %sd98, %sd99;       // hmholtz.f:2135
      ld.global.nc.f64     %fd53, [%sd100];        // hmholtz.f:2135 : 0[$$arg_ptr_acc_dztm1_t18_t303,$$sr_e20_t175,ex].L
      ld.param.s64        %sd101, [$$arg_ptr_acc_g5m1_t8_t298];// hmholtz.f:2135 : $$arg_ptr_acc_g5m1_t8_t298
      add.s64        %sd102, %sd101, %sd91;      // hmholtz.f:2135
      ld.global.nc.f64     %fd54, [%sd102];        // hmholtz.f:2135 : 0[$$arg_ptr_acc_g5m1_t8_t298,$$sr_e19_t174,ex].L
      mul.rn.f64        %fd55, %fd51, %fd50;        // hmholtz.f:2135
      mad.rn.f64        %fd56, %fd53, %fd54, %fd55; // hmholtz.f:2135
      mad.rn.f64        %fd57, %fd49, %fd56, %fd52; // hmholtz.f:2135
      .loc        1  2138  0
      shl.b32        %b30, %s40, 3;        // hmholtz.f:2138
      cvt.s64.s32        %sd103, %b30;        // hmholtz.f:2138
      add.s64        %sd104, %sd89, %sd103;      // hmholtz.f:2138
      ld.global.nc.f64     %fd58, [%sd104 + -88];      // hmholtz.f:2138 : -11[$$arg_ptr_acc_dxtm1_t22_t305,$$lis_b13_t198,ex].L
      shl.b32        %b31, %s41, 3;        // hmholtz.f:2138
      cvt.s64.s32        %sd105, %b31;        // hmholtz.f:2138
      add.s64        %sd106, %sd90, %sd105;      // hmholtz.f:2138
      ld.global.nc.f64     %fd59, [%sd106 + -8];       // hmholtz.f:2138 : -1[$$arg_ptr_acc_g4m1_t10_t299,$$sr_e21_t176,ex].L
      add.s64        %sd107, %sd96, %sd105;      // hmholtz.f:2138
      add.s64        %sd108, %sd101, %sd105;     // hmholtz.f:2138
      .loc        1  2135  0
      st.global.f64        [%sd97], %fd57;        // hmholtz.f:2135 : 0[$$arg_ptr_acc_dpcm1_t34_t309,$$sr_e19_t174].L
      .loc        1  2138  0
      ld.global.nc.f64     %fd60, [%sd108 + -8];       // hmholtz.f:2138 : -1[$$arg_ptr_acc_g5m1_t8_t298,$$sr_e21_t176,ex].L
      ld.global.f64        %fd61, [%sd107 + -8];       // hmholtz.f:2138 : -1[$$arg_ptr_acc_dpcm1_t34_t309,$$sr_e21_t176].L
      mul.rn.f64        %fd62, %fd51, %fd59;        // hmholtz.f:2138
      mad.rn.f64        %fd63, %fd53, %fd60, %fd62; // hmholtz.f:2138
      mad.rn.f64        %fd64, %fd58, %fd63, %fd61; // hmholtz.f:2138
      st.global.f64        [%sd107 + -8], %fd64;       // hmholtz.f:2138 : -1[$$arg_ptr_acc_dpcm1_t34_t309,$$sr_e21_t176].L
$setprec_acc_$ck_L2087_5__l133__:
      .loc        1  2135  0
      add.s32        %s37, %s37, %s42;        // hmholtz.f:2135 : $$sr_e19_t174
      add.s32        %s39, %s39, %s43;        // hmholtz.f:2135 : $$sr_e20_t175
      .loc        1  2138  0
      add.s32        %s41, %s41, %s42;        // hmholtz.f:2138 : $$sr_e21_t176
      .loc        1  2141  0
      add.s32        %s44, %s36, %s44;        // hmholtz.f:2141 : $$i_l2134_280_t151
      setp.lt.s32        %p32, %s44, %s45;        // hmholtz.f:2141
      @%p32 bra        $setprec_acc_$ck_L2087_5__l127__;// hmholtz.f:2141
$setprec_acc_$ck_L2087_5__l134__:
      .loc        1  2141  0
      bar.sync        0;        // hmholtz.f:2141
$setprec_acc_$ck_L2087_5__l135__:
      .loc        1  2142  0
      ld.param.s32        %s47, [$$_arg_acc_nx1_t122_t310];// hmholtz.f:2142 : $$nx1_s52_t287
      setp.le.s32        %p33, %s47, 0;        // hmholtz.f:2142
      @%p33 bra        $setprec_acc_$ck_L2087_5__l167__;// hmholtz.f:2142
      .loc        1  2143  0
      setp.le.s32        %p34, %s1, 0;        // hmholtz.f:2143
      @%p34 bra        $setprec_acc_$ck_L2087_5__l152__;// hmholtz.f:2143
      .loc        1  2143  0
      mov.u32        %u8, %ntid.x;        // hmholtz.f:2143
      shr.b32        %s48, %u8, 5;        // hmholtz.f:2143 : $$numthrds_t114
      mov.u32        %u9, %tid.x;        // hmholtz.f:2143
      shr.b32        %s56, %u9, 5;        // hmholtz.f:2143 : $$i_l2143_282_t152
      mov.s32        %s46, %s56;        // hmholtz.f:2143 : $$id_t115
      mov.s32        %s57, %s1;        // hmholtz.f:2143 : $$lis_b22_t207
      setp.ge.s32        %p35, %s56, %s1;        // hmholtz.f:2143
      @%p35 bra        $setprec_acc_$ck_L2087_5__l151__;// hmholtz.f:2143
      .loc        1  2142  0
      cvt.s32.u32        %s109, %laneid;        // hmholtz.f:2142
      .loc        1  2144  0
      mad.lo.s32        %s110, 1000, %s2, %s109;    // hmholtz.f:2144
      mad.lo.s32        %s111, 100, %s46, %s110;    // hmholtz.f:2144
      mov.s32        %s49, %s111;        // hmholtz.f:2144 : $$sr_e23_t178
      mul.lo.s32        %s51, %s46, 11;        // hmholtz.f:2144 : $$sr_e24_t179
      .loc        1  2147  0
      mad.lo.s32        %s53, 10, %s35, %s111;      // hmholtz.f:2147 : $$sr_e25_t180
      mul.lo.s32        %s52, %s35, 11;        // hmholtz.f:2147 : $$lis_b19_t204
      .loc        1  2142  0
      setp.ge.s32        %p36, %s109, %s47;        // hmholtz.f:2142
      selp.s64        %sd11, 1, 0, %p36;        // hmholtz.f:2142 : $$lis_b17_t202
      .loc        1  2144  0
      mul.lo.s32        %s54, %s48, 100;        // hmholtz.f:2144 : $$lis_b20_t205
      mul.lo.s32        %s50, %s109, 11;        // hmholtz.f:2144 : $$lis_b18_t203
      mul.lo.s32        %s55, %s48, 11;        // hmholtz.f:2144 : $$lis_b21_t206
$setprec_acc_$ck_L2087_5__l144__:
      .loc        1  2142  0
      setp.ne.s64        %p37, %sd11, 0;        // hmholtz.f:2142
      @%p37 bra        $setprec_acc_$ck_L2087_5__l150__;// hmholtz.f:2142
      .loc        1  2144  0
      ld.param.s64        %sd109, [$$arg_ptr_acc_dytm1_t20_t304];// hmholtz.f:2144 : $$arg_ptr_acc_dytm1_t20_t304
      ld.global.nc.f64     %fd65, [%sd109];        // hmholtz.f:2144 : 0[$$arg_ptr_acc_dytm1_t20_t304,0,ex].L
      ld.param.s64        %sd110, [$$arg_ptr_acc_g4m1_t10_t299];// hmholtz.f:2144 : $$arg_ptr_acc_g4m1_t10_t299
      shl.b32        %b32, %s49, 3;        // hmholtz.f:2144
      cvt.s64.s32        %sd111, %b32;        // hmholtz.f:2144
      add.s64        %sd112, %sd110, %sd111;     // hmholtz.f:2144
      ld.global.nc.f64     %fd66, [%sd112];        // hmholtz.f:2144 : 0[$$arg_ptr_acc_g4m1_t10_t299,$$sr_e23_t178,ex].L
      ld.param.s64        %sd113, [$$arg_ptr_acc_dxtm1_t22_t305];// hmholtz.f:2144 : $$arg_ptr_acc_dxtm1_t22_t305
      shl.b32        %b33, %s50, 3;        // hmholtz.f:2144
      cvt.s64.s32        %sd114, %b33;        // hmholtz.f:2144
      add.s64        %sd115, %sd113, %sd114;     // hmholtz.f:2144
      ld.global.nc.f64     %fd67, [%sd115];        // hmholtz.f:2144 : 0[$$arg_ptr_acc_dxtm1_t22_t305,$$lis_b18_t203,ex].L
      ld.param.s64        %sd116, [$$arg_ptr_acc_dpcm1_t34_t309];// hmholtz.f:2144 : $$arg_ptr_acc_dpcm1_t34_t309
      add.s64        %sd117, %sd116, %sd111;     // hmholtz.f:2144
      ld.global.f64        %fd68, [%sd117];        // hmholtz.f:2144 : 0[$$arg_ptr_acc_dpcm1_t34_t309,$$sr_e23_t178].L
      ld.param.s64        %sd118, [$$arg_ptr_acc_dztm1_t18_t303];// hmholtz.f:2144 : $$arg_ptr_acc_dztm1_t18_t303
      shl.b32        %b34, %s51, 3;        // hmholtz.f:2144
      cvt.s64.s32        %sd119, %b34;        // hmholtz.f:2144
      add.s64        %sd120, %sd118, %sd119;     // hmholtz.f:2144
      ld.global.nc.f64     %fd69, [%sd120];        // hmholtz.f:2144 : 0[$$arg_ptr_acc_dztm1_t18_t303,$$sr_e24_t179,ex].L
      ld.param.s64        %sd121, [$$arg_ptr_acc_g6m1_t6_t297];// hmholtz.f:2144 : $$arg_ptr_acc_g6m1_t6_t297
      add.s64        %sd122, %sd121, %sd111;     // hmholtz.f:2144
      ld.global.nc.f64     %fd70, [%sd122];        // hmholtz.f:2144 : 0[$$arg_ptr_acc_g6m1_t6_t297,$$sr_e23_t178,ex].L
      mul.rn.f64        %fd71, %fd67, %fd66;        // hmholtz.f:2144
      mad.rn.f64        %fd72, %fd69, %fd70, %fd71; // hmholtz.f:2144
      mad.rn.f64        %fd73, %fd65, %fd72, %fd68; // hmholtz.f:2144
      .loc        1  2147  0
      shl.b32        %b35, %s52, 3;        // hmholtz.f:2147
      cvt.s64.s32        %sd123, %b35;        // hmholtz.f:2147
      add.s64        %sd124, %sd109, %sd123;     // hmholtz.f:2147
      ld.global.nc.f64     %fd74, [%sd124 + -88];      // hmholtz.f:2147 : -11[$$arg_ptr_acc_dytm1_t20_t304,$$lis_b19_t204,ex].L
      shl.b32        %b36, %s53, 3;        // hmholtz.f:2147
      cvt.s64.s32        %sd125, %b36;        // hmholtz.f:2147
      add.s64        %sd126, %sd110, %sd125;     // hmholtz.f:2147
      ld.global.nc.f64     %fd75, [%sd126 + -80];      // hmholtz.f:2147 : -10[$$arg_ptr_acc_g4m1_t10_t299,$$sr_e25_t180,ex].L
      add.s64        %sd127, %sd116, %sd125;     // hmholtz.f:2147
      add.s64        %sd128, %sd121, %sd125;     // hmholtz.f:2147
      .loc        1  2144  0
      st.global.f64        [%sd117], %fd73;        // hmholtz.f:2144 : 0[$$arg_ptr_acc_dpcm1_t34_t309,$$sr_e23_t178].L
      .loc        1  2147  0
      ld.global.nc.f64     %fd76, [%sd128 + -80];      // hmholtz.f:2147 : -10[$$arg_ptr_acc_g6m1_t6_t297,$$sr_e25_t180,ex].L
      ld.global.f64        %fd77, [%sd127 + -80];      // hmholtz.f:2147 : -10[$$arg_ptr_acc_dpcm1_t34_t309,$$sr_e25_t180].L
      mul.rn.f64        %fd78, %fd67, %fd75;        // hmholtz.f:2147
      mad.rn.f64        %fd79, %fd69, %fd76, %fd78; // hmholtz.f:2147
      mad.rn.f64        %fd80, %fd74, %fd79, %fd77; // hmholtz.f:2147
      st.global.f64        [%sd127 + -80], %fd80;      // hmholtz.f:2147 : -10[$$arg_ptr_acc_dpcm1_t34_t309,$$sr_e25_t180].L
$setprec_acc_$ck_L2087_5__l150__:
      .loc        1  2144  0
      add.s32        %s49, %s49, %s54;        // hmholtz.f:2144 : $$sr_e23_t178
      add.s32        %s51, %s51, %s55;        // hmholtz.f:2144 : $$sr_e24_t179
      .loc        1  2147  0
      add.s32        %s53, %s53, %s54;        // hmholtz.f:2147 : $$sr_e25_t180
      .loc        1  2150  0
      add.s32        %s56, %s48, %s56;        // hmholtz.f:2150 : $$i_l2143_282_t152
      setp.lt.s32        %p38, %s56, %s57;        // hmholtz.f:2150
      @%p38 bra        $setprec_acc_$ck_L2087_5__l144__;// hmholtz.f:2150
$setprec_acc_$ck_L2087_5__l151__:
      .loc        1  2150  0
      bar.sync        0;        // hmholtz.f:2150
$setprec_acc_$ck_L2087_5__l152__:
      .loc        1  2152  0
      setp.le.s32        %p39, %s35, 0;        // hmholtz.f:2152
      @%p39 bra        $setprec_acc_$ck_L2087_5__l167__;// hmholtz.f:2152
      .loc        1  2152  0
      mov.u32        %u10, %ntid.x;        // hmholtz.f:2152
      shr.b32        %s59, %u10, 5;        // hmholtz.f:2152 : $$numthrds_t118
      mov.u32        %u11, %tid.x;        // hmholtz.f:2152
      shr.b32        %s67, %u11, 5;        // hmholtz.f:2152 : $$i_l2152_284_t153
      mov.s32        %s58, %s67;        // hmholtz.f:2152 : $$id_t119
      mov.s32        %s68, %s35;        // hmholtz.f:2152 : $$lis_b28_t213
      setp.ge.s32        %p40, %s67, %s35;        // hmholtz.f:2152
      @%p40 bra        $setprec_acc_$ck_L2087_5__l166__;// hmholtz.f:2152
      .loc        1  2151  0
      cvt.s32.u32        %s112, %laneid;        // hmholtz.f:2151
      .loc        1  2153  0
      mad.lo.s32        %s113, 1000, %s2, %s112;    // hmholtz.f:2153
      mad.lo.s32        %s114, 10, %s58, %s113;     // hmholtz.f:2153
      mov.s32        %s60, %s114;        // hmholtz.f:2153 : $$sr_e27_t182
      mul.lo.s32        %s62, %s58, 11;        // hmholtz.f:2153 : $$sr_e28_t183
      .loc        1  2156  0
      mad.lo.s32        %s64, 100, %s1, %s114;      // hmholtz.f:2156 : $$sr_e29_t184
      mul.lo.s32        %s63, %s1, 11;        // hmholtz.f:2156 : $$lis_b25_t210
      .loc        1  2151  0
      setp.ge.s32        %p41, %s112, %s47;        // hmholtz.f:2151
      selp.s64        %sd12, 1, 0, %p41;        // hmholtz.f:2151 : $$lis_b23_t208
      .loc        1  2153  0
      mul.lo.s32        %s65, %s59, 10;        // hmholtz.f:2153 : $$lis_b26_t211
      mul.lo.s32        %s61, %s112, 11;        // hmholtz.f:2153 : $$lis_b24_t209
      mul.lo.s32        %s66, %s59, 11;        // hmholtz.f:2153 : $$lis_b27_t212
$setprec_acc_$ck_L2087_5__l159__:
      .loc        1  2151  0
      setp.ne.s64        %p42, %sd12, 0;        // hmholtz.f:2151
      @%p42 bra        $setprec_acc_$ck_L2087_5__l165__;// hmholtz.f:2151
      .loc        1  2153  0
      ld.param.s64        %sd129, [$$arg_ptr_acc_dztm1_t18_t303];// hmholtz.f:2153 : $$arg_ptr_acc_dztm1_t18_t303
      ld.global.nc.f64     %fd81, [%sd129];        // hmholtz.f:2153 : 0[$$arg_ptr_acc_dztm1_t18_t303,0,ex].L
      ld.param.s64        %sd130, [$$arg_ptr_acc_g5m1_t8_t298];// hmholtz.f:2153 : $$arg_ptr_acc_g5m1_t8_t298
      shl.b32        %b37, %s60, 3;        // hmholtz.f:2153
      cvt.s64.s32        %sd131, %b37;        // hmholtz.f:2153
      add.s64        %sd132, %sd130, %sd131;     // hmholtz.f:2153
      ld.global.nc.f64     %fd82, [%sd132];        // hmholtz.f:2153 : 0[$$arg_ptr_acc_g5m1_t8_t298,$$sr_e27_t182,ex].L
      ld.param.s64        %sd133, [$$arg_ptr_acc_dxtm1_t22_t305];// hmholtz.f:2153 : $$arg_ptr_acc_dxtm1_t22_t305
      shl.b32        %b38, %s61, 3;        // hmholtz.f:2153
      cvt.s64.s32        %sd134, %b38;        // hmholtz.f:2153
      add.s64        %sd135, %sd133, %sd134;     // hmholtz.f:2153
      ld.global.nc.f64     %fd83, [%sd135];        // hmholtz.f:2153 : 0[$$arg_ptr_acc_dxtm1_t22_t305,$$lis_b24_t209,ex].L
      ld.param.s64        %sd136, [$$arg_ptr_acc_dpcm1_t34_t309];// hmholtz.f:2153 : $$arg_ptr_acc_dpcm1_t34_t309
      add.s64        %sd137, %sd136, %sd131;     // hmholtz.f:2153
      ld.global.f64        %fd84, [%sd137];        // hmholtz.f:2153 : 0[$$arg_ptr_acc_dpcm1_t34_t309,$$sr_e27_t182].L
      ld.param.s64        %sd138, [$$arg_ptr_acc_dytm1_t20_t304];// hmholtz.f:2153 : $$arg_ptr_acc_dytm1_t20_t304
      shl.b32        %b39, %s62, 3;        // hmholtz.f:2153
      cvt.s64.s32        %sd139, %b39;        // hmholtz.f:2153
      add.s64        %sd140, %sd138, %sd139;     // hmholtz.f:2153
      ld.global.nc.f64     %fd85, [%sd140];        // hmholtz.f:2153 : 0[$$arg_ptr_acc_dytm1_t20_t304,$$sr_e28_t183,ex].L
      ld.param.s64        %sd141, [$$arg_ptr_acc_g6m1_t6_t297];// hmholtz.f:2153 : $$arg_ptr_acc_g6m1_t6_t297
      add.s64        %sd142, %sd141, %sd131;     // hmholtz.f:2153
      ld.global.nc.f64     %fd86, [%sd142];        // hmholtz.f:2153 : 0[$$arg_ptr_acc_g6m1_t6_t297,$$sr_e27_t182,ex].L
      mul.rn.f64        %fd87, %fd83, %fd82;        // hmholtz.f:2153
      mad.rn.f64        %fd88, %fd85, %fd86, %fd87; // hmholtz.f:2153
      mad.rn.f64        %fd89, %fd81, %fd88, %fd84; // hmholtz.f:2153
      .loc        1  2156  0
      shl.b32        %b40, %s63, 3;        // hmholtz.f:2156
      cvt.s64.s32        %sd143, %b40;        // hmholtz.f:2156
      add.s64        %sd144, %sd129, %sd143;     // hmholtz.f:2156
      ld.global.nc.f64     %fd90, [%sd144 + -88];      // hmholtz.f:2156 : -11[$$arg_ptr_acc_dztm1_t18_t303,$$lis_b25_t210,ex].L
      shl.b32        %b41, %s64, 3;        // hmholtz.f:2156
      cvt.s64.s32        %sd145, %b41;        // hmholtz.f:2156
      add.s64        %sd146, %sd130, %sd145;     // hmholtz.f:2156
      ld.global.nc.f64     %fd91, [%sd146 + -800];     // hmholtz.f:2156 : -100[$$arg_ptr_acc_g5m1_t8_t298,$$sr_e29_t184,ex].L
      add.s64        %sd147, %sd136, %sd145;     // hmholtz.f:2156
      add.s64        %sd148, %sd141, %sd145;     // hmholtz.f:2156
      .loc        1  2153  0
      st.global.f64        [%sd137], %fd89;        // hmholtz.f:2153 : 0[$$arg_ptr_acc_dpcm1_t34_t309,$$sr_e27_t182].L
      .loc        1  2156  0
      ld.global.nc.f64     %fd92, [%sd148 + -800];     // hmholtz.f:2156 : -100[$$arg_ptr_acc_g6m1_t6_t297,$$sr_e29_t184,ex].L
      ld.global.f64        %fd93, [%sd147 + -800];     // hmholtz.f:2156 : -100[$$arg_ptr_acc_dpcm1_t34_t309,$$sr_e29_t184].L
      mul.rn.f64        %fd94, %fd83, %fd91;        // hmholtz.f:2156
      mad.rn.f64        %fd95, %fd85, %fd92, %fd94; // hmholtz.f:2156
      mad.rn.f64        %fd96, %fd90, %fd95, %fd93; // hmholtz.f:2156
      st.global.f64        [%sd147 + -800], %fd96;     // hmholtz.f:2156 : -100[$$arg_ptr_acc_dpcm1_t34_t309,$$sr_e29_t184].L
$setprec_acc_$ck_L2087_5__l165__:
      .loc        1  2153  0
      add.s32        %s60, %s60, %s65;        // hmholtz.f:2153 : $$sr_e27_t182
      add.s32        %s62, %s62, %s66;        // hmholtz.f:2153 : $$sr_e28_t183
      .loc        1  2156  0
      add.s32        %s64, %s64, %s65;        // hmholtz.f:2156 : $$sr_e29_t184
      .loc        1  2159  0
      add.s32        %s67, %s59, %s67;        // hmholtz.f:2159 : $$i_l2152_284_t153
      setp.lt.s32        %p43, %s67, %s68;        // hmholtz.f:2159
      @%p43 bra        $setprec_acc_$ck_L2087_5__l159__;// hmholtz.f:2159
$setprec_acc_$ck_L2087_5__l166__:
      .loc        1  2159  0
      bar.sync        0;        // hmholtz.f:2159
$setprec_acc_$ck_L2087_5__l167__:
      exit;
      } // setprec_acc_$ck_L2087_5

      .entry fdm_h1_acc_$ck_L2227_16(
        .param .s64 $$arg_t_7672_t300,
        .param .s64 $$arg_t_7673_t301,
        .param .s64 $$arg_t_7674_t302,
        .param .s64 $$arg_ptr_acc_fdst_acc_t61_t303,
        .param .s64 $$arg_ptr_acc_kt_t63_t304,
        .param .s64 $$arg_ptr_acc_w_t65_t305,
        .param .s64 $$arg_ptr_acc_rr_t67_t306,
        .param .s32 $$_arg_acc_nx1_t97_t307,
        .param .s32 $$_arg_acc_ny1_t98_t308,
        .param .s32 $$_arg_acc_nz1_t99_t309,
        .param .s32 $$_arg_acc_seat_nel_t100_t310 )
      {
      .reg .pred %p<10>;
      .reg .b32  %b<14>;
      .reg .s32  %s<44>;
      .reg .s64  %sd<42>;
      .reg .u32  %u<4>;
      .reg .f64  %fd<13>;
      //
      .loc        1  2227  0
      .loc        1  2228  0
      ld.param.s32        %s4, [$$_arg_acc_seat_nel_t100_t310];// hmholtz.f:2228 : $$mr_nel_102_t285
      setp.le.s32        %p1, %s4, 0;        // hmholtz.f:2228
      @%p1 bra        $fdm_h1_acc_$ck_L2227_16__l225__;// hmholtz.f:2228
      .loc        1  2229  0
      ld.param.s32        %s3, [$$_arg_acc_nz1_t99_t309];// hmholtz.f:2229 : $$mr_nz1_103_t286
      setp.le.s32        %p2, %s3, 0;        // hmholtz.f:2229
      @%p2 bra        $fdm_h1_acc_$ck_L2227_16__l225__;// hmholtz.f:2229
      .loc        1  2230  0
      ld.param.s32        %s2, [$$_arg_acc_ny1_t98_t308];// hmholtz.f:2230 : $$mr_ny1_104_t287
      setp.le.s32        %p3, %s2, 0;        // hmholtz.f:2230
      @%p3 bra        $fdm_h1_acc_$ck_L2227_16__l225__;// hmholtz.f:2230
      .loc        1  2231  0
      ld.param.s32        %s1, [$$_arg_acc_nx1_t97_t307];// hmholtz.f:2231 : $$mr_nx1_105_t288
      setp.le.s32        %p4, %s1, 0;        // hmholtz.f:2231
      @%p4 bra        $fdm_h1_acc_$ck_L2227_16__l225__;// hmholtz.f:2231
      .loc        1  2231  0
      mov.u32        %u1, %ntid.x;        // hmholtz.f:2231
      mov.u32        %u2, %ctaid.x;        // hmholtz.f:2231
      mov.u32        %u3, %tid.x;        // hmholtz.f:2231
      mad.lo.u32        %s6, %u1, %u2, %u3;        // hmholtz.f:2231 : $$id_t86
      mov.s32        %s5, %s1;        // hmholtz.f:2231 : $$lcs_nx1_13_t289
      mov.s32        %s7, %s2;        // hmholtz.f:2231 : $$lcs_ny1_14_t290
      mul.lo.s32        %s13, %s3, %s1;        // hmholtz.f:2231
      mul.lo.s32        %s14, %s4, %s2;        // hmholtz.f:2231
      mul.lo.s32        %s15, %s13, %s14;        // hmholtz.f:2231
      setp.ge.s32        %p5, %s6, %s15;        // hmholtz.f:2231
      @%p5 bra        $fdm_h1_acc_$ck_L2227_16__l225__;// hmholtz.f:2231
      .loc        1  2231  0
      mul.lo.s32        %s16, %s3, %s2;        // hmholtz.f:2231
      mul.lo.s32        %s17, %s5, %s16;        // hmholtz.f:2231
      div.s32        %s18, %s6, %s17;        // hmholtz.f:2231
      mul.lo.s32        %s19, %s2, %s1;        // hmholtz.f:2231
      mul.lo.s32        %s20, %s18, %s19;        // hmholtz.f:2231
      neg.s32        %s21, %s20;        // hmholtz.f:2231
      mad.lo.s32        %s22, %s3, %s21, %s6;       // hmholtz.f:2231
      mul.lo.s32        %s23, %s7, %s1;        // hmholtz.f:2231
      div.s32        %s24, %s22, %s23;        // hmholtz.f:2231
      mul.lo.s32        %s25, %s1, %s24;        // hmholtz.f:2231
      neg.s32        %s26, %s25;        // hmholtz.f:2231
      mad.lo.s32        %s27, %s2, %s26, %s22;      // hmholtz.f:2231
      div.s32        %s28, %s27, %s1;        // hmholtz.f:2231
      neg.s32        %s29, %s1;        // hmholtz.f:2231
      mad.lo.s32        %s30, %s28, %s29, %s27;     // hmholtz.f:2231
      .loc        1  2232  0
      ld.param.s64        %sd3, [$$arg_ptr_acc_kt_t63_t304];// hmholtz.f:2232 : $$arg_ptr_acc_kt_t63_t304
      shl.b32        %b1, %s18, 2;        // hmholtz.f:2232
      cvt.s64.s32        %sd4, %b1;        // hmholtz.f:2232
      add.s64        %sd5, %sd3, %sd4;        // hmholtz.f:2232
      ld.global.nc.s32     %s31, [%sd5];        // hmholtz.f:2232 : 0[$$arg_ptr_acc_kt_t63_t304,$$i_l2228_530_t206,ex]
      .loc        1  2233  0
      mad.lo.s32        %s32, 1000, %s18, %s30;     // hmholtz.f:2233
      mad.lo.s32        %s33, 100, %s24, %s32;      // hmholtz.f:2233
      mad.lo.s32        %s12, 10, %s28, %s33;       // hmholtz.f:2233 : $$cs_11_t293
      ld.param.s64        %sd6, [$$arg_ptr_acc_w_t65_t305];// hmholtz.f:2233 : $$arg_ptr_acc_w_t65_t305
      shl.b32        %b2, %s12, 3;        // hmholtz.f:2233
      cvt.s64.s32        %sd7, %b2;        // hmholtz.f:2233
      add.s64        %sd8, %sd6, %sd7;        // hmholtz.f:2233
      .loc        1  2234  0
      mov.f64        %fd1, 0d0000000000000000;   // hmholtz.f:2234 : $sca_w_i2
      mov.s32        %s10, 0;        // hmholtz.f:2234 : $$i_l2234_570_t209
      .loc        1  2235  0
      mad.lo.s32        %s11, 100, %s31, %s30;      // hmholtz.f:2235 : $$sr_e2_t211
      cvt.s64.s32        %sd9, %s18;        // hmholtz.f:2235
      cvt.s64.s32        %sd10, %s24;        // hmholtz.f:2235
      cvt.s64.s32        %sd11, %s28;        // hmholtz.f:2235
      .loc        1  2236  0
      mov.s32        %s8, %s5;        // hmholtz.f:2236 : $$lis_b7_t213
      cvt.s64.s32        %sd12, %s5;        // hmholtz.f:2236
      setp.gt.s64        %p6, 4, %sd12;        // hmholtz.f:2236
      .loc        1  2233  0
      st.global.f64        [%sd8], 0d0000000000000000; // hmholtz.f:2233 : 0[$$arg_ptr_acc_w_t65_t305,$$cs_11_t293].L
      .loc        1  2235  0
      ld.param.s64        %sd13, [$$arg_t_7674_t302]; // hmholtz.f:2235 : $$arg_t_7674_t302
      ld.param.s64        %sd14, [$$arg_t_7673_t301]; // hmholtz.f:2235 : $$arg_t_7673_t301
      ld.param.s64        %sd15, [$$arg_t_7672_t300]; // hmholtz.f:2235 : $$arg_t_7672_t300
      mad.lo.s64        %sd16, %sd13, %sd9, %sd10;  // hmholtz.f:2235
      mad.lo.s64        %sd17, %sd14, %sd16, %sd11; // hmholtz.f:2235
      mul.lo.s64        %sd18, %sd15, %sd17;        // hmholtz.f:2235
      cvt.s32.s64        %s9, %sd18;        // hmholtz.f:2235 : $$lis_b6_t212
      .loc        1  2236  0
      @%p6 bra        $fdm_h1_acc_$ck_L2227_16__l217__;// hmholtz.f:2236
      .loc        1  2234  0
      shr.s32        %s34, %s8, 1;        // hmholtz.f:2234
      shr.b32        %b3, %s34, 30;        // hmholtz.f:2234
      add.s32        %s35, %s8, %b3;        // hmholtz.f:2234
      and.b32        %b4, %s35, 0xfffffffffffffffc;// hmholtz.f:2234
      add.s32        %s36, %b4, 3;        // hmholtz.f:2234
      shr.b32        %b5, %s36, 2;        // hmholtz.f:2234
      neg.s32        %s37, %b5;        // hmholtz.f:2234
      cvt.s64.s32        %sd1, %s37;        // hmholtz.f:2234 : $$induc01_s107_t296
$fdm_h1_acc_$ck_L2227_16__l213__:
      .loc        1  2235  0
      add.s32        %s38, %s10, %s9;        // hmholtz.f:2235
      shl.b32        %b6, %s38, 3;        // hmholtz.f:2235
      cvt.s64.s32        %sd19, %b6;        // hmholtz.f:2235
      ld.param.s64        %sd20, [$$arg_ptr_acc_rr_t67_t306];// hmholtz.f:2235 : $$arg_ptr_acc_rr_t67_t306
      add.s64        %sd21, %sd20, %sd19;        // hmholtz.f:2235
      shl.b32        %b7, %s11, 3;        // hmholtz.f:2235
      cvt.s64.s32        %sd22, %b7;        // hmholtz.f:2235
      ld.param.s64        %sd23, [$$arg_ptr_acc_fdst_acc_t61_t303];// hmholtz.f:2235 : $$arg_ptr_acc_fdst_acc_t61_t303
      add.s64        %sd24, %sd23, %sd22;        // hmholtz.f:2235
      ld.global.nc.f64     %fd2, [%sd24 + -800];       // hmholtz.f:2235 : -100[$$arg_ptr_acc_fdst_acc_t61_t303,$$sr_e2_t211,ex].L
      ld.global.nc.f64     %fd3, [%sd21];        // hmholtz.f:2235 : 0[$$arg_ptr_acc_rr_t67_t306,$$lcs_16_t292,ex].L
      mad.rn.f64        %fd4, %fd2, %fd3, %fd1;     // hmholtz.f:2235
      add.s32        %s39, %s11, 10;        // hmholtz.f:2235
      shl.b32        %b8, %s39, 3;        // hmholtz.f:2235
      cvt.s64.s32        %sd25, %b8;        // hmholtz.f:2235
      add.s64        %sd26, %sd23, %sd25;        // hmholtz.f:2235
      ld.global.nc.f64     %fd5, [%sd26 + -800];       // hmholtz.f:2235 : -100[$$arg_ptr_acc_fdst_acc_t61_t303,$sr_s32,ex].L
      ld.global.nc.f64     %fd6, [%sd21 + 8];        // hmholtz.f:2235 : 1[$$arg_ptr_acc_rr_t67_t306,$$lcs_16_t292,ex].L
      mad.rn.f64        %fd1, %fd5, %fd6, %fd4;     // hmholtz.f:2235 : $sca_w_i2
      add.s32        %s40, %s39, 10;        // hmholtz.f:2235
      shl.b32        %b9, %s40, 3;        // hmholtz.f:2235
      cvt.s64.s32        %sd27, %b9;        // hmholtz.f:2235
      add.s64        %sd28, %sd23, %sd27;        // hmholtz.f:2235
      ld.global.nc.f64     %fd7, [%sd28 + -800];       // hmholtz.f:2235 : -100[$$arg_ptr_acc_fdst_acc_t61_t303,$sr_s33,ex].L
      ld.global.nc.f64     %fd8, [%sd21 + 16];        // hmholtz.f:2235 : 2[$$arg_ptr_acc_rr_t67_t306,$$lcs_16_t292,ex].L
      mad.rn.f64        %fd1, %fd7, %fd8, %fd1;     // hmholtz.f:2235 : $sca_w_i2
      add.s32        %s41, %s40, 10;        // hmholtz.f:2235
      shl.b32        %b10, %s41, 3;        // hmholtz.f:2235
      cvt.s64.s32        %sd29, %b10;        // hmholtz.f:2235
      add.s64        %sd30, %sd23, %sd29;        // hmholtz.f:2235
      ld.global.nc.f64     %fd9, [%sd30 + -800];       // hmholtz.f:2235 : -100[$$arg_ptr_acc_fdst_acc_t61_t303,$sr_s34,ex].L
      ld.global.nc.f64     %fd10, [%sd21 + 24];        // hmholtz.f:2235 : 3[$$arg_ptr_acc_rr_t67_t306,$$lcs_16_t292,ex].L
      mad.rn.f64        %fd1, %fd9, %fd10, %fd1;    // hmholtz.f:2235 : $sca_w_i2
      add.s32        %s11, %s41, 10;        // hmholtz.f:2235 : $$sr_e2_t211
      .loc        1  2236  0
      add.s32        %s10, %s10, 4;        // hmholtz.f:2236 : $$i_l2234_570_t209
      .loc        1  2234  0
      add.s64        %sd1, %sd1, 1;        // hmholtz.f:2234 : $$induc01_s107_t296
      setp.lt.s64        %p7, %sd1, 0;        // hmholtz.f:2234
      @%p7 bra        $fdm_h1_acc_$ck_L2227_16__l213__;// hmholtz.f:2234
$fdm_h1_acc_$ck_L2227_16__l217__:
      .loc        1  2234  0
      cvt.s64.s32        %sd31, %s10;        // hmholtz.f:2234
      cvt.s64.s32        %sd32, %s8;        // hmholtz.f:2234
      setp.ge.s64        %p8, %sd31, %sd32;        // hmholtz.f:2234
      @%p8 bra        $fdm_h1_acc_$ck_L2227_16__l224__;// hmholtz.f:2234
      .loc        1  2234  0
      sub.s32        %s42, %s10, %s8;        // hmholtz.f:2234
      cvt.s64.s32        %sd2, %s42;        // hmholtz.f:2234 : $$induc01_s110_t299
$fdm_h1_acc_$ck_L2227_16__l220__:
      .loc        1  2235  0
      add.s32        %s43, %s10, %s9;        // hmholtz.f:2235
      shl.b32        %b11, %s43, 3;        // hmholtz.f:2235
      cvt.s64.s32        %sd33, %b11;        // hmholtz.f:2235
      ld.param.s64        %sd34, [$$arg_ptr_acc_rr_t67_t306];// hmholtz.f:2235 : $$arg_ptr_acc_rr_t67_t306
      add.s64        %sd35, %sd34, %sd33;        // hmholtz.f:2235
      shl.b32        %b12, %s11, 3;        // hmholtz.f:2235
      cvt.s64.s32        %sd36, %b12;        // hmholtz.f:2235
      ld.param.s64        %sd37, [$$arg_ptr_acc_fdst_acc_t61_t303];// hmholtz.f:2235 : $$arg_ptr_acc_fdst_acc_t61_t303
      add.s64        %sd38, %sd37, %sd36;        // hmholtz.f:2235
      ld.global.nc.f64     %fd11, [%sd38 + -800];      // hmholtz.f:2235 : -100[$$arg_ptr_acc_fdst_acc_t61_t303,$$sr_e2_t211,ex].L
      ld.global.nc.f64     %fd12, [%sd35];        // hmholtz.f:2235 : 0[$$arg_ptr_acc_rr_t67_t306,$$i_l2234_570_t209 + $$lis_b6_t212,ex].L
      mad.rn.f64        %fd1, %fd11, %fd12, %fd1;   // hmholtz.f:2235 : $sca_w_i2
      add.s32        %s11, %s11, 10;        // hmholtz.f:2235 : $$sr_e2_t211
      .loc        1  2236  0
      add.s32        %s10, %s10, 1;        // hmholtz.f:2236 : $$i_l2234_570_t209
      .loc        1  2234  0
      add.s64        %sd2, %sd2, 1;        // hmholtz.f:2234 : $$induc01_s110_t299
      .loc        1  2236  0
      setp.lt.s64        %p9, %sd2, 0;        // hmholtz.f:2236
      @%p9 bra        $fdm_h1_acc_$ck_L2227_16__l220__;// hmholtz.f:2236
$fdm_h1_acc_$ck_L2227_16__l224__:
      .loc        1  2234  0
      shl.b32        %b13, %s12, 3;        // hmholtz.f:2234
      cvt.s64.s32        %sd39, %b13;        // hmholtz.f:2234
      ld.param.s64        %sd40, [$$arg_ptr_acc_w_t65_t305];// hmholtz.f:2234 : $$arg_ptr_acc_w_t65_t305
      add.s64        %sd41, %sd40, %sd39;        // hmholtz.f:2234
      st.global.f64        [%sd41], %fd1;        // hmholtz.f:2234 : 0[$$arg_ptr_acc_w_t65_t305,$$cs_11_t293].L
$fdm_h1_acc_$ck_L2227_16__l225__:
      exit;
      } // fdm_h1_acc_$ck_L2227_16

      .entry fdm_h1_acc_$ck_L2243_17(
        .param .s64 $$arg_t_7672_t311,
        .param .s64 $$arg_t_7673_t312,
        .param .s64 $$arg_t_7674_t313,
        .param .s64 $$arg_ptr_acc_fdst_acc_t61_t314,
        .param .s64 $$arg_ptr_acc_kt_t63_t315,
        .param .s64 $$arg_ptr_acc_w_t65_t316,
        .param .s64 $$arg_ptr_acc_z_t77_t317,
        .param .s32 $$_arg_acc_nx1_t101_t318,
        .param .s32 $$_arg_acc_ny1_t102_t319,
        .param .s32 $$_arg_acc_nz1_t103_t320,
        .param .s32 $$_arg_acc_seat_nel_t104_t321 )
      {
      .reg .pred %p<10>;
      .reg .b32  %b<16>;
      .reg .s32  %s<44>;
      .reg .s64  %sd<47>;
      .reg .u32  %u<4>;
      .reg .f64  %fd<13>;
      //
      .loc        1  2243  0
      .loc        1  2244  0
      ld.param.s32        %s4, [$$_arg_acc_seat_nel_t104_t321];// hmholtz.f:2244 : $$mr_nel_116_t271
      setp.le.s32        %p1, %s4, 0;        // hmholtz.f:2244
      @%p1 bra        $fdm_h1_acc_$ck_L2243_17__l254__;// hmholtz.f:2244
      .loc        1  2245  0
      ld.param.s32        %s3, [$$_arg_acc_nz1_t103_t320];// hmholtz.f:2245 : $$mr_nz1_117_t272
      setp.le.s32        %p2, %s3, 0;        // hmholtz.f:2245
      @%p2 bra        $fdm_h1_acc_$ck_L2243_17__l254__;// hmholtz.f:2245
      .loc        1  2246  0
      ld.param.s32        %s2, [$$_arg_acc_ny1_t102_t319];// hmholtz.f:2246 : $$mr_ny1_118_t273
      setp.le.s32        %p3, %s2, 0;        // hmholtz.f:2246
      @%p3 bra        $fdm_h1_acc_$ck_L2243_17__l254__;// hmholtz.f:2246
      .loc        1  2247  0
      ld.param.s32        %s1, [$$_arg_acc_nx1_t101_t318];// hmholtz.f:2247 : $$mr_nx1_119_t274
      setp.le.s32        %p4, %s1, 0;        // hmholtz.f:2247
      @%p4 bra        $fdm_h1_acc_$ck_L2243_17__l254__;// hmholtz.f:2247
      .loc        1  2247  0
      mov.u32        %u1, %ntid.x;        // hmholtz.f:2247
      mov.u32        %u2, %ctaid.x;        // hmholtz.f:2247
      mov.u32        %u3, %tid.x;        // hmholtz.f:2247
      mad.lo.u32        %s6, %u1, %u2, %u3;        // hmholtz.f:2247 : $$id_t88
      mov.s32        %s5, %s1;        // hmholtz.f:2247 : $$lcs_nx1_17_t275
      mov.s32        %s7, %s2;        // hmholtz.f:2247 : $$lcs_ny1_18_t276
      mul.lo.s32        %s13, %s3, %s1;        // hmholtz.f:2247
      mul.lo.s32        %s14, %s4, %s2;        // hmholtz.f:2247
      mul.lo.s32        %s15, %s13, %s14;        // hmholtz.f:2247
      setp.ge.s32        %p5, %s6, %s15;        // hmholtz.f:2247
      @%p5 bra        $fdm_h1_acc_$ck_L2243_17__l254__;// hmholtz.f:2247
      .loc        1  2247  0
      mul.lo.s32        %s16, %s3, %s2;        // hmholtz.f:2247
      mul.lo.s32        %s17, %s5, %s16;        // hmholtz.f:2247
      div.s32        %s18, %s6, %s17;        // hmholtz.f:2247
      mul.lo.s32        %s19, %s2, %s1;        // hmholtz.f:2247
      mul.lo.s32        %s20, %s18, %s19;        // hmholtz.f:2247
      neg.s32        %s21, %s20;        // hmholtz.f:2247
      mad.lo.s32        %s22, %s3, %s21, %s6;       // hmholtz.f:2247
      mul.lo.s32        %s23, %s7, %s1;        // hmholtz.f:2247
      div.s32        %s24, %s22, %s23;        // hmholtz.f:2247
      mul.lo.s32        %s25, %s1, %s24;        // hmholtz.f:2247
      neg.s32        %s26, %s25;        // hmholtz.f:2247
      mad.lo.s32        %s27, %s2, %s26, %s22;      // hmholtz.f:2247
      div.s32        %s28, %s27, %s1;        // hmholtz.f:2247
      neg.s32        %s29, %s1;        // hmholtz.f:2247
      mad.lo.s32        %s30, %s28, %s29, %s27;     // hmholtz.f:2247
      .loc        1  2248  0
      shl.b32        %b1, %s18, 2;        // hmholtz.f:2248
      cvt.s64.s32        %sd3, %b1;        // hmholtz.f:2248
      ld.param.s64        %sd4, [$$arg_ptr_acc_kt_t63_t315];// hmholtz.f:2248 : $$arg_ptr_acc_kt_t63_t315
      add.s64        %sd5, %sd4, %sd3;        // hmholtz.f:2248
      ld.global.nc.s32     %s31, [%sd5 + 1640];        // hmholtz.f:2248 : 410[$$arg_ptr_acc_kt_t63_t315,$$i_l2244_532_t196,ex]
      .loc        1  2249  0
      cvt.s64.s32        %sd6, %s18;        // hmholtz.f:2249
      cvt.s64.s32        %sd7, %s24;        // hmholtz.f:2249
      ld.param.s64        %sd8, [$$arg_t_7674_t313];  // hmholtz.f:2249 : $$arg_t_7674_t313
      mad.lo.s64        %sd9, %sd8, %sd6, %sd7;     // hmholtz.f:2249
      cvt.s64.s32        %sd10, %s28;        // hmholtz.f:2249
      ld.param.s64        %sd11, [$$arg_t_7673_t312]; // hmholtz.f:2249 : $$arg_t_7673_t312
      mad.lo.s64        %sd12, %sd11, %sd9, %sd10;  // hmholtz.f:2249
      cvt.s64.s32        %sd13, %s30;        // hmholtz.f:2249
      ld.param.s64        %sd14, [$$arg_t_7672_t311]; // hmholtz.f:2249 : $$arg_t_7672_t311
      mad.lo.s64        %sd15, %sd14, %sd12, %sd13; // hmholtz.f:2249
      cvt.s32.s64        %s12, %sd15;        // hmholtz.f:2249 : $$cs_i_l2247_12_t278
      shl.b32        %b2, %s12, 3;        // hmholtz.f:2249
      cvt.s64.s32        %sd16, %b2;        // hmholtz.f:2249
      ld.param.s64        %sd17, [$$arg_ptr_acc_z_t77_t317];// hmholtz.f:2249 : $$arg_ptr_acc_z_t77_t317
      add.s64        %sd18, %sd17, %sd16;        // hmholtz.f:2249
      st.global.f64        [%sd18], 0d0000000000000000;// hmholtz.f:2249 : 0[$$arg_ptr_acc_z_t77_t317,$$cs_i_l2247_12_t278].L
      .loc        1  2250  0
      mov.f64        %fd1, 0d0000000000000000;   // hmholtz.f:2250 : $sca_z_i0
      mov.s32        %s11, 0;        // hmholtz.f:2250 : $$i_l2250_572_t199
      .loc        1  2251  0
      mad.lo.s32        %s10, 100, %s31, %s28;      // hmholtz.f:2251 : $$sr_e4_t201
      mad.lo.s32        %s32, 1000, %s18, %s30;     // hmholtz.f:2251
      mad.lo.s32        %s9, 100, %s24, %s32;       // hmholtz.f:2251 : $$sr_e5_t202
      .loc        1  2252  0
      mov.s32        %s8, %s5;        // hmholtz.f:2252 : $$lis_b8_t203
      cvt.s64.s32        %sd19, %s5;        // hmholtz.f:2252
      setp.gt.s64        %p6, 4, %sd19;        // hmholtz.f:2252
      @%p6 bra        $fdm_h1_acc_$ck_L2243_17__l246__;// hmholtz.f:2252
      .loc        1  2250  0
      shr.s32        %s33, %s8, 1;        // hmholtz.f:2250
      shr.b32        %b3, %s33, 30;        // hmholtz.f:2250
      add.s32        %s34, %s8, %b3;        // hmholtz.f:2250
      and.b32        %b4, %s34, 0xfffffffffffffffc;// hmholtz.f:2250
      add.s32        %s35, %b4, 3;        // hmholtz.f:2250
      shr.b32        %b5, %s35, 2;        // hmholtz.f:2250
      neg.s32        %s36, %b5;        // hmholtz.f:2250
      cvt.s64.s32        %sd1, %s36;        // hmholtz.f:2250 : $$induc01_s114_t281
$fdm_h1_acc_$ck_L2243_17__l242__:
      .loc        1  2251  0
      shl.b32        %b6, %s9, 3;        // hmholtz.f:2251
      cvt.s64.s32        %sd20, %b6;        // hmholtz.f:2251
      ld.param.s64        %sd21, [$$arg_ptr_acc_w_t65_t316];// hmholtz.f:2251 : $$arg_ptr_acc_w_t65_t316
      add.s64        %sd22, %sd21, %sd20;        // hmholtz.f:2251
      shl.b32        %b7, %s10, 3;        // hmholtz.f:2251
      cvt.s64.s32        %sd23, %b7;        // hmholtz.f:2251
      ld.param.s64        %sd24, [$$arg_ptr_acc_fdst_acc_t61_t314];// hmholtz.f:2251 : $$arg_ptr_acc_fdst_acc_t61_t314
      add.s64        %sd25, %sd24, %sd23;        // hmholtz.f:2251
      ld.global.nc.f64     %fd2, [%sd25 + -800];       // hmholtz.f:2251 : -100[$$arg_ptr_acc_fdst_acc_t61_t314,$$sr_e4_t201,ex].L
      ld.global.nc.f64     %fd3, [%sd22];        // hmholtz.f:2251 : 0[$$arg_ptr_acc_w_t65_t316,$$sr_e5_t202,ex].L
      mad.rn.f64        %fd4, %fd2, %fd3, %fd1;     // hmholtz.f:2251
      add.s32        %s37, %s10, 10;        // hmholtz.f:2251
      add.s32        %s38, %s9, 10;        // hmholtz.f:2251
      shl.b32        %b8, %s37, 3;        // hmholtz.f:2251
      cvt.s64.s32        %sd26, %b8;        // hmholtz.f:2251
      add.s64        %sd27, %sd24, %sd26;        // hmholtz.f:2251
      ld.global.nc.f64     %fd5, [%sd27 + -800];       // hmholtz.f:2251 : -100[$$arg_ptr_acc_fdst_acc_t61_t314,$sr_s37,ex].L
      ld.global.nc.f64     %fd6, [%sd22 + 80];        // hmholtz.f:2251 : 0[$$arg_ptr_acc_w_t65_t316,$sr_s36,ex].L
      mad.rn.f64        %fd1, %fd5, %fd6, %fd4;     // hmholtz.f:2251 : $sca_z_i0
      add.s32        %s39, %s37, 10;        // hmholtz.f:2251
      add.s32        %s40, %s38, 10;        // hmholtz.f:2251
      shl.b32        %b9, %s39, 3;        // hmholtz.f:2251
      cvt.s64.s32        %sd28, %b9;        // hmholtz.f:2251
      add.s64        %sd29, %sd24, %sd28;        // hmholtz.f:2251
      shl.b32        %b10, %s38, 3;        // hmholtz.f:2251
      cvt.s64.s32        %sd30, %b10;        // hmholtz.f:2251
      add.s64        %sd31, %sd21, %sd30;        // hmholtz.f:2251
      ld.global.nc.f64     %fd7, [%sd31 + 80];        // hmholtz.f:2251 : 0[$$arg_ptr_acc_w_t65_t316,$sr_s38,ex].L
      ld.global.nc.f64     %fd8, [%sd29 + -800];       // hmholtz.f:2251 : -100[$$arg_ptr_acc_fdst_acc_t61_t314,$sr_s39,ex].L
      mad.rn.f64        %fd1, %fd8, %fd7, %fd1;     // hmholtz.f:2251 : $sca_z_i0
      add.s32        %s41, %s39, 10;        // hmholtz.f:2251
      add.s32        %s42, %s40, 10;        // hmholtz.f:2251
      shl.b32        %b11, %s41, 3;        // hmholtz.f:2251
      cvt.s64.s32        %sd32, %b11;        // hmholtz.f:2251
      add.s64        %sd33, %sd24, %sd32;        // hmholtz.f:2251
      shl.b32        %b12, %s40, 3;        // hmholtz.f:2251
      cvt.s64.s32        %sd34, %b12;        // hmholtz.f:2251
      add.s64        %sd35, %sd21, %sd34;        // hmholtz.f:2251
      ld.global.nc.f64     %fd9, [%sd35 + 80];        // hmholtz.f:2251 : 0[$$arg_ptr_acc_w_t65_t316,$sr_s40,ex].L
      ld.global.nc.f64     %fd10, [%sd33 + -800];      // hmholtz.f:2251 : -100[$$arg_ptr_acc_fdst_acc_t61_t314,$sr_s41,ex].L
      mad.rn.f64        %fd1, %fd10, %fd9, %fd1;    // hmholtz.f:2251 : $sca_z_i0
      add.s32        %s10, %s41, 10;        // hmholtz.f:2251 : $$sr_e4_t201
      add.s32        %s9, %s42, 10;        // hmholtz.f:2251 : $$sr_e5_t202
      .loc        1  2252  0
      add.s32        %s11, %s11, 4;        // hmholtz.f:2252 : $$i_l2250_572_t199
      .loc        1  2250  0
      add.s64        %sd1, %sd1, 1;        // hmholtz.f:2250 : $$induc01_s114_t281
      setp.lt.s64        %p7, %sd1, 0;        // hmholtz.f:2250
      @%p7 bra        $fdm_h1_acc_$ck_L2243_17__l242__;// hmholtz.f:2250
$fdm_h1_acc_$ck_L2243_17__l246__:
      .loc        1  2250  0
      cvt.s64.s32        %sd36, %s11;        // hmholtz.f:2250
      cvt.s64.s32        %sd37, %s8;        // hmholtz.f:2250
      setp.ge.s64        %p8, %sd36, %sd37;        // hmholtz.f:2250
      @%p8 bra        $fdm_h1_acc_$ck_L2243_17__l253__;// hmholtz.f:2250
      .loc        1  2250  0
      sub.s32        %s43, %s11, %s8;        // hmholtz.f:2250
      cvt.s64.s32        %sd2, %s43;        // hmholtz.f:2250 : $$induc01_s117_t284
$fdm_h1_acc_$ck_L2243_17__l249__:
      .loc        1  2251  0
      shl.b32        %b13, %s9, 3;        // hmholtz.f:2251
      cvt.s64.s32        %sd38, %b13;        // hmholtz.f:2251
      ld.param.s64        %sd39, [$$arg_ptr_acc_w_t65_t316];// hmholtz.f:2251 : $$arg_ptr_acc_w_t65_t316
      add.s64        %sd40, %sd39, %sd38;        // hmholtz.f:2251
      shl.b32        %b14, %s10, 3;        // hmholtz.f:2251
      cvt.s64.s32        %sd41, %b14;        // hmholtz.f:2251
      ld.param.s64        %sd42, [$$arg_ptr_acc_fdst_acc_t61_t314];// hmholtz.f:2251 : $$arg_ptr_acc_fdst_acc_t61_t314
      add.s64        %sd43, %sd42, %sd41;        // hmholtz.f:2251
      ld.global.nc.f64     %fd11, [%sd43 + -800];      // hmholtz.f:2251 : -100[$$arg_ptr_acc_fdst_acc_t61_t314,$$sr_e4_t201,ex].L
      ld.global.nc.f64     %fd12, [%sd40];        // hmholtz.f:2251 : 0[$$arg_ptr_acc_w_t65_t316,$$sr_e5_t202,ex].L
      mad.rn.f64        %fd1, %fd11, %fd12, %fd1;   // hmholtz.f:2251 : $sca_z_i0
      add.s32        %s10, %s10, 10;        // hmholtz.f:2251 : $$sr_e4_t201
      add.s32        %s9, %s9, 10;        // hmholtz.f:2251 : $$sr_e5_t202
      .loc        1  2250  0
      add.s64        %sd2, %sd2, 1;        // hmholtz.f:2250 : $$induc01_s117_t284
      .loc        1  2252  0
      setp.lt.s64        %p9, %sd2, 0;        // hmholtz.f:2252
      @%p9 bra        $fdm_h1_acc_$ck_L2243_17__l249__;// hmholtz.f:2252
$fdm_h1_acc_$ck_L2243_17__l253__:
      .loc        1  2250  0
      shl.b32        %b15, %s12, 3;        // hmholtz.f:2250
      cvt.s64.s32        %sd44, %b15;        // hmholtz.f:2250
      ld.param.s64        %sd45, [$$arg_ptr_acc_z_t77_t317];// hmholtz.f:2250 : $$arg_ptr_acc_z_t77_t317
      add.s64        %sd46, %sd45, %sd44;        // hmholtz.f:2250
      st.global.f64        [%sd46], %fd1;        // hmholtz.f:2250 : 0[$$arg_ptr_acc_z_t77_t317,$$cs_i_l2247_12_t278].L
$fdm_h1_acc_$ck_L2243_17__l254__:
      exit;
      } // fdm_h1_acc_$ck_L2243_17

      .entry fdm_h1_acc_$ck_L2259_18(
        .param .s64 $$arg_t_7672_t322,
        .param .s64 $$arg_t_7673_t323,
        .param .s64 $$arg_t_7674_t324,
        .param .s64 $$arg_ptr_acc_fdst_acc_t61_t325,
        .param .s64 $$arg_ptr_acc_kt_t63_t326,
        .param .s64 $$arg_ptr_acc_w_t65_t327,
        .param .s64 $$arg_ptr_acc_z_t77_t328,
        .param .s32 $$_arg_acc_nx1_t105_t329,
        .param .s32 $$_arg_acc_ny1_t106_t330,
        .param .s32 $$_arg_acc_nz1_t107_t331,
        .param .s32 $$_arg_acc_seat_nel_t108_t332 )
      {
      .reg .pred %p<10>;
      .reg .b32  %b<17>;
      .reg .s32  %s<46>;
      .reg .s64  %sd<49>;
      .reg .u32  %u<4>;
      .reg .f64  %fd<13>;
      //
      .loc        1  2259  0
      .loc        1  2260  0
      ld.param.s32        %s4, [$$_arg_acc_seat_nel_t108_t332];// hmholtz.f:2260 : $$mr_nel_130_t257
      setp.le.s32        %p1, %s4, 0;        // hmholtz.f:2260
      @%p1 bra        $fdm_h1_acc_$ck_L2259_18__l283__;// hmholtz.f:2260
      .loc        1  2261  0
      ld.param.s32        %s3, [$$_arg_acc_nz1_t107_t331];// hmholtz.f:2261 : $$mr_nz1_131_t258
      setp.le.s32        %p2, %s3, 0;        // hmholtz.f:2261
      @%p2 bra        $fdm_h1_acc_$ck_L2259_18__l283__;// hmholtz.f:2261
      .loc        1  2262  0
      ld.param.s32        %s2, [$$_arg_acc_ny1_t106_t330];// hmholtz.f:2262 : $$mr_ny1_132_t259
      setp.le.s32        %p3, %s2, 0;        // hmholtz.f:2262
      @%p3 bra        $fdm_h1_acc_$ck_L2259_18__l283__;// hmholtz.f:2262
      .loc        1  2263  0
      ld.param.s32        %s1, [$$_arg_acc_nx1_t105_t329];// hmholtz.f:2263 : $$mr_nx1_133_t260
      setp.le.s32        %p4, %s1, 0;        // hmholtz.f:2263
      @%p4 bra        $fdm_h1_acc_$ck_L2259_18__l283__;// hmholtz.f:2263
      .loc        1  2263  0
      mov.u32        %u1, %ntid.x;        // hmholtz.f:2263
      mov.u32        %u2, %ctaid.x;        // hmholtz.f:2263
      mov.u32        %u3, %tid.x;        // hmholtz.f:2263
      mad.lo.u32        %s6, %u1, %u2, %u3;        // hmholtz.f:2263 : $$id_t90
      mov.s32        %s5, %s1;        // hmholtz.f:2263 : $$lcs_nx1_20_t261
      mov.s32        %s7, %s2;        // hmholtz.f:2263 : $$lcs_ny1_21_t262
      mul.lo.s32        %s14, %s3, %s1;        // hmholtz.f:2263
      mul.lo.s32        %s15, %s4, %s2;        // hmholtz.f:2263
      mul.lo.s32        %s16, %s14, %s15;        // hmholtz.f:2263
      setp.ge.s32        %p5, %s6, %s16;        // hmholtz.f:2263
      @%p5 bra        $fdm_h1_acc_$ck_L2259_18__l283__;// hmholtz.f:2263
      .loc        1  2263  0
      mul.lo.s32        %s17, %s3, %s2;        // hmholtz.f:2263
      mul.lo.s32        %s18, %s5, %s17;        // hmholtz.f:2263
      div.s32        %s19, %s6, %s18;        // hmholtz.f:2263
      mul.lo.s32        %s20, %s2, %s1;        // hmholtz.f:2263
      mul.lo.s32        %s21, %s19, %s20;        // hmholtz.f:2263
      neg.s32        %s22, %s21;        // hmholtz.f:2263
      mad.lo.s32        %s23, %s3, %s22, %s6;       // hmholtz.f:2263
      mul.lo.s32        %s24, %s7, %s1;        // hmholtz.f:2263
      div.s32        %s25, %s23, %s24;        // hmholtz.f:2263
      mul.lo.s32        %s26, %s1, %s25;        // hmholtz.f:2263
      neg.s32        %s27, %s26;        // hmholtz.f:2263
      mad.lo.s32        %s28, %s2, %s27, %s23;      // hmholtz.f:2263
      div.s32        %s29, %s28, %s1;        // hmholtz.f:2263
      neg.s32        %s30, %s1;        // hmholtz.f:2263
      mad.lo.s32        %s31, %s29, %s30, %s28;     // hmholtz.f:2263
      .loc        1  2264  0
      ld.param.s64        %sd3, [$$arg_ptr_acc_kt_t63_t326];// hmholtz.f:2264 : $$arg_ptr_acc_kt_t63_t326
      shl.b32        %b1, %s19, 2;        // hmholtz.f:2264
      cvt.s64.s32        %sd4, %b1;        // hmholtz.f:2264
      add.s64        %sd5, %sd3, %sd4;        // hmholtz.f:2264
      ld.global.nc.s32     %s32, [%sd5 + 3280];        // hmholtz.f:2264 : 820[$$arg_ptr_acc_kt_t63_t326,$$i_l2260_534_t184,ex]
      .loc        1  2265  0
      mad.lo.s32        %s33, 1000, %s19, %s31;     // hmholtz.f:2265
      mad.lo.s32        %s34, 100, %s25, %s33;      // hmholtz.f:2265
      mad.lo.s32        %s13, 10, %s29, %s34;       // hmholtz.f:2265 : $$cs_13_t264
      ld.param.s64        %sd6, [$$arg_ptr_acc_w_t65_t327];// hmholtz.f:2265 : $$arg_ptr_acc_w_t65_t327
      shl.b32        %b2, %s13, 3;        // hmholtz.f:2265
      cvt.s64.s32        %sd7, %b2;        // hmholtz.f:2265
      add.s64        %sd8, %sd6, %sd7;        // hmholtz.f:2265
      .loc        1  2266  0
      mov.f64        %fd1, 0d0000000000000000;   // hmholtz.f:2266 : $sca_w_i1
      mov.s32        %s12, 0;        // hmholtz.f:2266 : $$i_l2266_574_t187
      .loc        1  2267  0
      mad.lo.s32        %s10, 100, %s32, %s25;      // hmholtz.f:2267 : $$sr_e7_t189
      cvt.s64.s32        %sd9, %s19;        // hmholtz.f:2267
      cvt.s64.s32        %sd10, %s29;        // hmholtz.f:2267
      cvt.s64.s32        %sd11, %s31;        // hmholtz.f:2267
      .loc        1  2268  0
      mov.s32        %s8, %s5;        // hmholtz.f:2268 : $$lis_b10_t193
      cvt.s64.s32        %sd12, %s5;        // hmholtz.f:2268
      setp.gt.s64        %p6, 4, %sd12;        // hmholtz.f:2268
      .loc        1  2265  0
      st.global.f64        [%sd8], 0d0000000000000000; // hmholtz.f:2265 : 0[$$arg_ptr_acc_w_t65_t327,$$cs_13_t264].L
      .loc        1  2267  0
      ld.param.s64        %sd13, [$$arg_t_7673_t323]; // hmholtz.f:2267 : $$arg_t_7673_t323
      ld.param.s64        %sd14, [$$arg_t_7674_t324]; // hmholtz.f:2267 : $$arg_t_7674_t324
      ld.param.s64        %sd15, [$$arg_t_7672_t322]; // hmholtz.f:2267 : $$arg_t_7672_t322
      mul.lo.s64        %sd16, %sd13, %sd14;        // hmholtz.f:2267
      mad.lo.s64        %sd17, %sd9, %sd16, %sd10;  // hmholtz.f:2267
      mad.lo.s64        %sd18, %sd15, %sd17, %sd11; // hmholtz.f:2267
      cvt.s32.s64        %s9, %sd18;        // hmholtz.f:2267 : $$sr_e9_t191
      mul.lo.s64        %sd19, %sd15, %sd13;        // hmholtz.f:2267
      cvt.s32.s64        %s11, %sd19;        // hmholtz.f:2267 : $$lis_b9_t192
      .loc        1  2268  0
      @%p6 bra        $fdm_h1_acc_$ck_L2259_18__l275__;// hmholtz.f:2268
      .loc        1  2266  0
      shr.s32        %s35, %s8, 1;        // hmholtz.f:2266
      shr.b32        %b3, %s35, 30;        // hmholtz.f:2266
      add.s32        %s36, %s8, %b3;        // hmholtz.f:2266
      and.b32        %b4, %s36, 0xfffffffffffffffc;// hmholtz.f:2266
      add.s32        %s37, %b4, 3;        // hmholtz.f:2266
      shr.b32        %b5, %s37, 2;        // hmholtz.f:2266
      neg.s32        %s38, %b5;        // hmholtz.f:2266
      cvt.s64.s32        %sd1, %s38;        // hmholtz.f:2266 : $$induc01_s121_t267
$fdm_h1_acc_$ck_L2259_18__l271__:
      .loc        1  2267  0
      shl.b32        %b6, %s9, 3;        // hmholtz.f:2267
      cvt.s64.s32        %sd20, %b6;        // hmholtz.f:2267
      ld.param.s64        %sd21, [$$arg_ptr_acc_z_t77_t328];// hmholtz.f:2267 : $$arg_ptr_acc_z_t77_t328
      add.s64        %sd22, %sd21, %sd20;        // hmholtz.f:2267
      shl.b32        %b7, %s10, 3;        // hmholtz.f:2267
      cvt.s64.s32        %sd23, %b7;        // hmholtz.f:2267
      ld.param.s64        %sd24, [$$arg_ptr_acc_fdst_acc_t61_t325];// hmholtz.f:2267 : $$arg_ptr_acc_fdst_acc_t61_t325
      add.s64        %sd25, %sd24, %sd23;        // hmholtz.f:2267
      ld.global.nc.f64     %fd2, [%sd25 + -800];       // hmholtz.f:2267 : -100[$$arg_ptr_acc_fdst_acc_t61_t325,$$sr_e7_t189,ex].L
      ld.global.nc.f64     %fd3, [%sd22];        // hmholtz.f:2267 : 0[$$arg_ptr_acc_z_t77_t328,$$sr_e9_t191,ex].L
      mad.rn.f64        %fd4, %fd2, %fd3, %fd1;     // hmholtz.f:2267
      add.s32        %s39, %s10, 10;        // hmholtz.f:2267
      add.s32        %s40, %s9, %s11;        // hmholtz.f:2267
      shl.b32        %b8, %s39, 3;        // hmholtz.f:2267
      cvt.s64.s32        %sd26, %b8;        // hmholtz.f:2267
      add.s64        %sd27, %sd24, %sd26;        // hmholtz.f:2267
      shl.b32        %b9, %s40, 3;        // hmholtz.f:2267
      cvt.s64.s32        %sd28, %b9;        // hmholtz.f:2267
      add.s64        %sd29, %sd21, %sd28;        // hmholtz.f:2267
      ld.global.nc.f64     %fd5, [%sd29];        // hmholtz.f:2267 : 0[$$arg_ptr_acc_z_t77_t328,$sr_s43,ex].L
      ld.global.nc.f64     %fd6, [%sd27 + -800];       // hmholtz.f:2267 : -100[$$arg_ptr_acc_fdst_acc_t61_t325,$sr_s44,ex].L
      mad.rn.f64        %fd1, %fd6, %fd5, %fd4;     // hmholtz.f:2267 : $sca_w_i1
      add.s32        %s41, %s39, 10;        // hmholtz.f:2267
      add.s32        %s42, %s11, %s40;        // hmholtz.f:2267
      shl.b32        %b10, %s41, 3;        // hmholtz.f:2267
      cvt.s64.s32        %sd30, %b10;        // hmholtz.f:2267
      add.s64        %sd31, %sd24, %sd30;        // hmholtz.f:2267
      shl.b32        %b11, %s42, 3;        // hmholtz.f:2267
      cvt.s64.s32        %sd32, %b11;        // hmholtz.f:2267
      add.s64        %sd33, %sd21, %sd32;        // hmholtz.f:2267
      ld.global.nc.f64     %fd7, [%sd33];        // hmholtz.f:2267 : 0[$$arg_ptr_acc_z_t77_t328,$sr_s45,ex].L
      ld.global.nc.f64     %fd8, [%sd31 + -800];       // hmholtz.f:2267 : -100[$$arg_ptr_acc_fdst_acc_t61_t325,$sr_s46,ex].L
      mad.rn.f64        %fd1, %fd8, %fd7, %fd1;     // hmholtz.f:2267 : $sca_w_i1
      add.s32        %s43, %s41, 10;        // hmholtz.f:2267
      add.s32        %s44, %s11, %s42;        // hmholtz.f:2267
      shl.b32        %b12, %s43, 3;        // hmholtz.f:2267
      cvt.s64.s32        %sd34, %b12;        // hmholtz.f:2267
      add.s64        %sd35, %sd24, %sd34;        // hmholtz.f:2267
      shl.b32        %b13, %s44, 3;        // hmholtz.f:2267
      cvt.s64.s32        %sd36, %b13;        // hmholtz.f:2267
      add.s64        %sd37, %sd21, %sd36;        // hmholtz.f:2267
      ld.global.nc.f64     %fd9, [%sd37];        // hmholtz.f:2267 : 0[$$arg_ptr_acc_z_t77_t328,$sr_s47,ex].L
      ld.global.nc.f64     %fd10, [%sd35 + -800];      // hmholtz.f:2267 : -100[$$arg_ptr_acc_fdst_acc_t61_t325,$sr_s48,ex].L
      mad.rn.f64        %fd1, %fd10, %fd9, %fd1;    // hmholtz.f:2267 : $sca_w_i1
      add.s32        %s10, %s43, 10;        // hmholtz.f:2267 : $$sr_e7_t189
      add.s32        %s9, %s11, %s44;        // hmholtz.f:2267 : $$sr_e9_t191
      .loc        1  2268  0
      add.s32        %s12, %s12, 4;        // hmholtz.f:2268 : $$i_l2266_574_t187
      .loc        1  2266  0
      add.s64        %sd1, %sd1, 1;        // hmholtz.f:2266 : $$induc01_s121_t267
      setp.lt.s64        %p7, %sd1, 0;        // hmholtz.f:2266
      @%p7 bra        $fdm_h1_acc_$ck_L2259_18__l271__;// hmholtz.f:2266
$fdm_h1_acc_$ck_L2259_18__l275__:
      .loc        1  2266  0
      cvt.s64.s32        %sd38, %s12;        // hmholtz.f:2266
      cvt.s64.s32        %sd39, %s8;        // hmholtz.f:2266
      setp.ge.s64        %p8, %sd38, %sd39;        // hmholtz.f:2266
      @%p8 bra        $fdm_h1_acc_$ck_L2259_18__l282__;// hmholtz.f:2266
      .loc        1  2266  0
      sub.s32        %s45, %s12, %s8;        // hmholtz.f:2266
      cvt.s64.s32        %sd2, %s45;        // hmholtz.f:2266 : $$induc01_s124_t270
$fdm_h1_acc_$ck_L2259_18__l278__:
      .loc        1  2267  0
      shl.b32        %b14, %s9, 3;        // hmholtz.f:2267
      cvt.s64.s32        %sd40, %b14;        // hmholtz.f:2267
      ld.param.s64        %sd41, [$$arg_ptr_acc_z_t77_t328];// hmholtz.f:2267 : $$arg_ptr_acc_z_t77_t328
      add.s64        %sd42, %sd41, %sd40;        // hmholtz.f:2267
      shl.b32        %b15, %s10, 3;        // hmholtz.f:2267
      cvt.s64.s32        %sd43, %b15;        // hmholtz.f:2267
      ld.param.s64        %sd44, [$$arg_ptr_acc_fdst_acc_t61_t325];// hmholtz.f:2267 : $$arg_ptr_acc_fdst_acc_t61_t325
      add.s64        %sd45, %sd44, %sd43;        // hmholtz.f:2267
      ld.global.nc.f64     %fd11, [%sd45 + -800];      // hmholtz.f:2267 : -100[$$arg_ptr_acc_fdst_acc_t61_t325,$$sr_e7_t189,ex].L
      ld.global.nc.f64     %fd12, [%sd42];        // hmholtz.f:2267 : 0[$$arg_ptr_acc_z_t77_t328,$$sr_e9_t191,ex].L
      mad.rn.f64        %fd1, %fd11, %fd12, %fd1;   // hmholtz.f:2267 : $sca_w_i1
      add.s32        %s10, %s10, 10;        // hmholtz.f:2267 : $$sr_e7_t189
      add.s32        %s9, %s9, %s11;        // hmholtz.f:2267 : $$sr_e9_t191
      .loc        1  2266  0
      add.s64        %sd2, %sd2, 1;        // hmholtz.f:2266 : $$induc01_s124_t270
      .loc        1  2268  0
      setp.lt.s64        %p9, %sd2, 0;        // hmholtz.f:2268
      @%p9 bra        $fdm_h1_acc_$ck_L2259_18__l278__;// hmholtz.f:2268
$fdm_h1_acc_$ck_L2259_18__l282__:
      .loc        1  2266  0
      shl.b32        %b16, %s13, 3;        // hmholtz.f:2266
      cvt.s64.s32        %sd46, %b16;        // hmholtz.f:2266
      ld.param.s64        %sd47, [$$arg_ptr_acc_w_t65_t327];// hmholtz.f:2266 : $$arg_ptr_acc_w_t65_t327
      add.s64        %sd48, %sd47, %sd46;        // hmholtz.f:2266
      st.global.f64        [%sd48], %fd1;        // hmholtz.f:2266 : 0[$$arg_ptr_acc_w_t65_t327,$$cs_13_t264].L
$fdm_h1_acc_$ck_L2259_18__l283__:
      exit;
      } // fdm_h1_acc_$ck_L2259_18

      .entry fdm_h1_acc_$ck_L2290_19(
        .param .s64 $$arg_t_7672_t333,
        .param .s64 $$arg_t_7673_t334,
        .param .s64 $$arg_t_7674_t335,
        .param .s64 $$arg_ptr_acc_kt_t63_t336,
        .param .s64 $$arg_ptr_acc_w_t65_t337,
        .param .s64 $$arg_ptr_acc_z_t77_t338,
        .param .s64 $$arg_ptr_acc_fds_acc_t79_t339,
        .param .s32 $$_arg_acc_nx1_t109_t340,
        .param .s32 $$_arg_acc_ny1_t110_t341,
        .param .s32 $$_arg_acc_nz1_t111_t342,
        .param .s32 $$_arg_acc_seat_nel_t112_t343 )
      {
      .reg .pred %p<10>;
      .reg .b32  %b<16>;
      .reg .s32  %s<44>;
      .reg .s64  %sd<47>;
      .reg .u32  %u<4>;
      .reg .f64  %fd<13>;
      //
      .loc        1  2290  0
      .loc        1  2291  0
      ld.param.s32        %s4, [$$_arg_acc_seat_nel_t112_t343];// hmholtz.f:2291 : $$mr_nel_144_t243
      setp.le.s32        %p1, %s4, 0;        // hmholtz.f:2291
      @%p1 bra        $fdm_h1_acc_$ck_L2290_19__l312__;// hmholtz.f:2291
      .loc        1  2292  0
      ld.param.s32        %s3, [$$_arg_acc_nz1_t111_t342];// hmholtz.f:2292 : $$mr_nz1_145_t244
      setp.le.s32        %p2, %s3, 0;        // hmholtz.f:2292
      @%p2 bra        $fdm_h1_acc_$ck_L2290_19__l312__;// hmholtz.f:2292
      .loc        1  2293  0
      ld.param.s32        %s2, [$$_arg_acc_ny1_t110_t341];// hmholtz.f:2293 : $$mr_ny1_146_t245
      setp.le.s32        %p3, %s2, 0;        // hmholtz.f:2293
      @%p3 bra        $fdm_h1_acc_$ck_L2290_19__l312__;// hmholtz.f:2293
      .loc        1  2294  0
      ld.param.s32        %s1, [$$_arg_acc_nx1_t109_t340];// hmholtz.f:2294 : $$mr_nx1_147_t246
      setp.le.s32        %p4, %s1, 0;        // hmholtz.f:2294
      @%p4 bra        $fdm_h1_acc_$ck_L2290_19__l312__;// hmholtz.f:2294
      .loc        1  2294  0
      mov.u32        %u1, %ntid.x;        // hmholtz.f:2294
      mov.u32        %u2, %ctaid.x;        // hmholtz.f:2294
      mov.u32        %u3, %tid.x;        // hmholtz.f:2294
      mad.lo.u32        %s6, %u1, %u2, %u3;        // hmholtz.f:2294 : $$id_t92
      mov.s32        %s5, %s1;        // hmholtz.f:2294 : $$lcs_nx1_23_t247
      mov.s32        %s7, %s2;        // hmholtz.f:2294 : $$lcs_ny1_24_t248
      mul.lo.s32        %s13, %s3, %s1;        // hmholtz.f:2294
      mul.lo.s32        %s14, %s4, %s2;        // hmholtz.f:2294
      mul.lo.s32        %s15, %s13, %s14;        // hmholtz.f:2294
      setp.ge.s32        %p5, %s6, %s15;        // hmholtz.f:2294
      @%p5 bra        $fdm_h1_acc_$ck_L2290_19__l312__;// hmholtz.f:2294
      .loc        1  2294  0
      mul.lo.s32        %s16, %s3, %s2;        // hmholtz.f:2294
      mul.lo.s32        %s17, %s5, %s16;        // hmholtz.f:2294
      div.s32        %s18, %s6, %s17;        // hmholtz.f:2294
      mul.lo.s32        %s19, %s2, %s1;        // hmholtz.f:2294
      mul.lo.s32        %s20, %s18, %s19;        // hmholtz.f:2294
      neg.s32        %s21, %s20;        // hmholtz.f:2294
      mad.lo.s32        %s22, %s3, %s21, %s6;       // hmholtz.f:2294
      mul.lo.s32        %s23, %s7, %s1;        // hmholtz.f:2294
      div.s32        %s24, %s22, %s23;        // hmholtz.f:2294
      mul.lo.s32        %s25, %s1, %s24;        // hmholtz.f:2294
      neg.s32        %s26, %s25;        // hmholtz.f:2294
      mad.lo.s32        %s27, %s2, %s26, %s22;      // hmholtz.f:2294
      div.s32        %s28, %s27, %s1;        // hmholtz.f:2294
      neg.s32        %s29, %s1;        // hmholtz.f:2294
      mad.lo.s32        %s30, %s28, %s29, %s27;     // hmholtz.f:2294
      .loc        1  2295  0
      shl.b32        %b1, %s18, 2;        // hmholtz.f:2295
      cvt.s64.s32        %sd3, %b1;        // hmholtz.f:2295
      ld.param.s64        %sd4, [$$arg_ptr_acc_kt_t63_t336];// hmholtz.f:2295 : $$arg_ptr_acc_kt_t63_t336
      add.s64        %sd5, %sd4, %sd3;        // hmholtz.f:2295
      ld.global.nc.s32     %s31, [%sd5 + 3280];        // hmholtz.f:2295 : 820[$$arg_ptr_acc_kt_t63_t336,$$i_l2291_536_t173,ex]
      .loc        1  2296  0
      cvt.s64.s32        %sd6, %s18;        // hmholtz.f:2296
      cvt.s64.s32        %sd7, %s24;        // hmholtz.f:2296
      ld.param.s64        %sd8, [$$arg_t_7674_t335];  // hmholtz.f:2296 : $$arg_t_7674_t335
      mad.lo.s64        %sd9, %sd8, %sd6, %sd7;     // hmholtz.f:2296
      cvt.s64.s32        %sd10, %s28;        // hmholtz.f:2296
      ld.param.s64        %sd11, [$$arg_t_7673_t334]; // hmholtz.f:2296 : $$arg_t_7673_t334
      mad.lo.s64        %sd12, %sd11, %sd9, %sd10;  // hmholtz.f:2296
      cvt.s64.s32        %sd13, %s30;        // hmholtz.f:2296
      ld.param.s64        %sd14, [$$arg_t_7672_t333]; // hmholtz.f:2296 : $$arg_t_7672_t333
      mad.lo.s64        %sd15, %sd14, %sd12, %sd13; // hmholtz.f:2296
      cvt.s32.s64        %s12, %sd15;        // hmholtz.f:2296 : $$cs_i_l2294_14_t250
      shl.b32        %b2, %s12, 3;        // hmholtz.f:2296
      cvt.s64.s32        %sd16, %b2;        // hmholtz.f:2296
      ld.param.s64        %sd17, [$$arg_ptr_acc_z_t77_t338];// hmholtz.f:2296 : $$arg_ptr_acc_z_t77_t338
      add.s64        %sd18, %sd17, %sd16;        // hmholtz.f:2296
      st.global.f64        [%sd18], 0d0000000000000000;// hmholtz.f:2296 : 0[$$arg_ptr_acc_z_t77_t338,$$cs_i_l2294_14_t250].L
      .loc        1  2297  0
      mov.f64        %fd1, 0d0000000000000000;   // hmholtz.f:2297 : $sca_z_i5
      mov.s32        %s11, 0;        // hmholtz.f:2297 : $$i_l2297_576_t176
      .loc        1  2298  0
      mad.lo.s32        %s10, 100, %s31, %s24;      // hmholtz.f:2298 : $$sr_e11_t178
      mad.lo.s32        %s32, 1000, %s18, %s30;     // hmholtz.f:2298
      mad.lo.s32        %s9, 10, %s28, %s32;        // hmholtz.f:2298 : $$sr_e13_t180
      .loc        1  2299  0
      mov.s32        %s8, %s5;        // hmholtz.f:2299 : $$lis_b11_t181
      cvt.s64.s32        %sd19, %s5;        // hmholtz.f:2299
      setp.gt.s64        %p6, 4, %sd19;        // hmholtz.f:2299
      @%p6 bra        $fdm_h1_acc_$ck_L2290_19__l304__;// hmholtz.f:2299
      .loc        1  2297  0
      shr.s32        %s33, %s8, 1;        // hmholtz.f:2297
      shr.b32        %b3, %s33, 30;        // hmholtz.f:2297
      add.s32        %s34, %s8, %b3;        // hmholtz.f:2297
      and.b32        %b4, %s34, 0xfffffffffffffffc;// hmholtz.f:2297
      add.s32        %s35, %b4, 3;        // hmholtz.f:2297
      shr.b32        %b5, %s35, 2;        // hmholtz.f:2297
      neg.s32        %s36, %b5;        // hmholtz.f:2297
      cvt.s64.s32        %sd1, %s36;        // hmholtz.f:2297 : $$induc01_s128_t253
$fdm_h1_acc_$ck_L2290_19__l300__:
      .loc        1  2298  0
      shl.b32        %b6, %s9, 3;        // hmholtz.f:2298
      cvt.s64.s32        %sd20, %b6;        // hmholtz.f:2298
      ld.param.s64        %sd21, [$$arg_ptr_acc_w_t65_t337];// hmholtz.f:2298 : $$arg_ptr_acc_w_t65_t337
      add.s64        %sd22, %sd21, %sd20;        // hmholtz.f:2298
      shl.b32        %b7, %s10, 3;        // hmholtz.f:2298
      cvt.s64.s32        %sd23, %b7;        // hmholtz.f:2298
      ld.param.s64        %sd24, [$$arg_ptr_acc_fds_acc_t79_t339];// hmholtz.f:2298 : $$arg_ptr_acc_fds_acc_t79_t339
      add.s64        %sd25, %sd24, %sd23;        // hmholtz.f:2298
      ld.global.nc.f64     %fd2, [%sd25 + -800];       // hmholtz.f:2298 : -100[$$arg_ptr_acc_fds_acc_t79_t339,$$sr_e11_t178,ex].L
      ld.global.nc.f64     %fd3, [%sd22];        // hmholtz.f:2298 : 0[$$arg_ptr_acc_w_t65_t337,$$sr_e13_t180,ex].L
      mad.rn.f64        %fd4, %fd2, %fd3, %fd1;     // hmholtz.f:2298
      add.s32        %s37, %s10, 10;        // hmholtz.f:2298
      add.s32        %s38, %s9, 100;        // hmholtz.f:2298
      shl.b32        %b8, %s37, 3;        // hmholtz.f:2298
      cvt.s64.s32        %sd26, %b8;        // hmholtz.f:2298
      add.s64        %sd27, %sd24, %sd26;        // hmholtz.f:2298
      ld.global.nc.f64     %fd5, [%sd27 + -800];       // hmholtz.f:2298 : -100[$$arg_ptr_acc_fds_acc_t79_t339,$sr_s51,ex].L
      ld.global.nc.f64     %fd6, [%sd22 + 800];        // hmholtz.f:2298 : 0[$$arg_ptr_acc_w_t65_t337,$sr_s50,ex].L
      mad.rn.f64        %fd1, %fd5, %fd6, %fd4;     // hmholtz.f:2298 : $sca_z_i5
      add.s32        %s39, %s37, 10;        // hmholtz.f:2298
      add.s32        %s40, %s38, 100;        // hmholtz.f:2298
      shl.b32        %b9, %s39, 3;        // hmholtz.f:2298
      cvt.s64.s32        %sd28, %b9;        // hmholtz.f:2298
      add.s64        %sd29, %sd24, %sd28;        // hmholtz.f:2298
      shl.b32        %b10, %s38, 3;        // hmholtz.f:2298
      cvt.s64.s32        %sd30, %b10;        // hmholtz.f:2298
      add.s64        %sd31, %sd21, %sd30;        // hmholtz.f:2298
      ld.global.nc.f64     %fd7, [%sd31 + 800];        // hmholtz.f:2298 : 0[$$arg_ptr_acc_w_t65_t337,$sr_s52,ex].L
      ld.global.nc.f64     %fd8, [%sd29 + -800];       // hmholtz.f:2298 : -100[$$arg_ptr_acc_fds_acc_t79_t339,$sr_s53,ex].L
      mad.rn.f64        %fd1, %fd8, %fd7, %fd1;     // hmholtz.f:2298 : $sca_z_i5
      add.s32        %s41, %s39, 10;        // hmholtz.f:2298
      add.s32        %s42, %s40, 100;        // hmholtz.f:2298
      shl.b32        %b11, %s41, 3;        // hmholtz.f:2298
      cvt.s64.s32        %sd32, %b11;        // hmholtz.f:2298
      add.s64        %sd33, %sd24, %sd32;        // hmholtz.f:2298
      shl.b32        %b12, %s40, 3;        // hmholtz.f:2298
      cvt.s64.s32        %sd34, %b12;        // hmholtz.f:2298
      add.s64        %sd35, %sd21, %sd34;        // hmholtz.f:2298
      ld.global.nc.f64     %fd9, [%sd35 + 800];        // hmholtz.f:2298 : 0[$$arg_ptr_acc_w_t65_t337,$sr_s54,ex].L
      ld.global.nc.f64     %fd10, [%sd33 + -800];      // hmholtz.f:2298 : -100[$$arg_ptr_acc_fds_acc_t79_t339,$sr_s55,ex].L
      mad.rn.f64        %fd1, %fd10, %fd9, %fd1;    // hmholtz.f:2298 : $sca_z_i5
      add.s32        %s10, %s41, 10;        // hmholtz.f:2298 : $$sr_e11_t178
      add.s32        %s9, %s42, 100;        // hmholtz.f:2298 : $$sr_e13_t180
      .loc        1  2299  0
      add.s32        %s11, %s11, 4;        // hmholtz.f:2299 : $$i_l2297_576_t176
      .loc        1  2297  0
      add.s64        %sd1, %sd1, 1;        // hmholtz.f:2297 : $$induc01_s128_t253
      setp.lt.s64        %p7, %sd1, 0;        // hmholtz.f:2297
      @%p7 bra        $fdm_h1_acc_$ck_L2290_19__l300__;// hmholtz.f:2297
$fdm_h1_acc_$ck_L2290_19__l304__:
      .loc        1  2297  0
      cvt.s64.s32        %sd36, %s11;        // hmholtz.f:2297
      cvt.s64.s32        %sd37, %s8;        // hmholtz.f:2297
      setp.ge.s64        %p8, %sd36, %sd37;        // hmholtz.f:2297
      @%p8 bra        $fdm_h1_acc_$ck_L2290_19__l311__;// hmholtz.f:2297
      .loc        1  2297  0
      sub.s32        %s43, %s11, %s8;        // hmholtz.f:2297
      cvt.s64.s32        %sd2, %s43;        // hmholtz.f:2297 : $$induc01_s131_t256
$fdm_h1_acc_$ck_L2290_19__l307__:
      .loc        1  2298  0
      shl.b32        %b13, %s9, 3;        // hmholtz.f:2298
      cvt.s64.s32        %sd38, %b13;        // hmholtz.f:2298
      ld.param.s64        %sd39, [$$arg_ptr_acc_w_t65_t337];// hmholtz.f:2298 : $$arg_ptr_acc_w_t65_t337
      add.s64        %sd40, %sd39, %sd38;        // hmholtz.f:2298
      shl.b32        %b14, %s10, 3;        // hmholtz.f:2298
      cvt.s64.s32        %sd41, %b14;        // hmholtz.f:2298
      ld.param.s64        %sd42, [$$arg_ptr_acc_fds_acc_t79_t339];// hmholtz.f:2298 : $$arg_ptr_acc_fds_acc_t79_t339
      add.s64        %sd43, %sd42, %sd41;        // hmholtz.f:2298
      ld.global.nc.f64     %fd11, [%sd43 + -800];      // hmholtz.f:2298 : -100[$$arg_ptr_acc_fds_acc_t79_t339,$$sr_e11_t178,ex].L
      ld.global.nc.f64     %fd12, [%sd40];        // hmholtz.f:2298 : 0[$$arg_ptr_acc_w_t65_t337,$$sr_e13_t180,ex].L
      mad.rn.f64        %fd1, %fd11, %fd12, %fd1;   // hmholtz.f:2298 : $sca_z_i5
      add.s32        %s10, %s10, 10;        // hmholtz.f:2298 : $$sr_e11_t178
      add.s32        %s9, %s9, 100;        // hmholtz.f:2298 : $$sr_e13_t180
      .loc        1  2297  0
      add.s64        %sd2, %sd2, 1;        // hmholtz.f:2297 : $$induc01_s131_t256
      .loc        1  2299  0
      setp.lt.s64        %p9, %sd2, 0;        // hmholtz.f:2299
      @%p9 bra        $fdm_h1_acc_$ck_L2290_19__l307__;// hmholtz.f:2299
$fdm_h1_acc_$ck_L2290_19__l311__:
      .loc        1  2297  0
      shl.b32        %b15, %s12, 3;        // hmholtz.f:2297
      cvt.s64.s32        %sd44, %b15;        // hmholtz.f:2297
      ld.param.s64        %sd45, [$$arg_ptr_acc_z_t77_t338];// hmholtz.f:2297 : $$arg_ptr_acc_z_t77_t338
      add.s64        %sd46, %sd45, %sd44;        // hmholtz.f:2297
      st.global.f64        [%sd46], %fd1;        // hmholtz.f:2297 : 0[$$arg_ptr_acc_z_t77_t338,$$cs_i_l2294_14_t250].L
$fdm_h1_acc_$ck_L2290_19__l312__:
      exit;
      } // fdm_h1_acc_$ck_L2290_19

      .entry fdm_h1_acc_$ck_L2305_20(
        .param .s64 $$arg_t_7672_t344,
        .param .s64 $$arg_t_7673_t345,
        .param .s64 $$arg_t_7674_t346,
        .param .s64 $$arg_ptr_acc_kt_t63_t347,
        .param .s64 $$arg_ptr_acc_w_t65_t348,
        .param .s64 $$arg_ptr_acc_z_t77_t349,
        .param .s64 $$arg_ptr_acc_fds_acc_t81_t350,
        .param .s32 $$_arg_acc_nx1_t113_t351,
        .param .s32 $$_arg_acc_ny1_t114_t352,
        .param .s32 $$_arg_acc_nz1_t115_t353,
        .param .s32 $$_arg_acc_seat_nel_t116_t354 )
      {
      .reg .pred %p<10>;
      .reg .b32  %b<17>;
      .reg .s32  %s<45>;
      .reg .s64  %sd<60>;
      .reg .u32  %u<4>;
      .reg .f64  %fd<13>;
      //
      .loc        1  2305  0
      .loc        1  2306  0
      ld.param.s32        %s4, [$$_arg_acc_seat_nel_t116_t354];// hmholtz.f:2306 : $$mr_nel_158_t229
      setp.le.s32        %p1, %s4, 0;        // hmholtz.f:2306
      @%p1 bra        $fdm_h1_acc_$ck_L2305_20__l341__;// hmholtz.f:2306
      .loc        1  2307  0
      ld.param.s32        %s3, [$$_arg_acc_nz1_t115_t353];// hmholtz.f:2307 : $$mr_nz1_159_t230
      setp.le.s32        %p2, %s3, 0;        // hmholtz.f:2307
      @%p2 bra        $fdm_h1_acc_$ck_L2305_20__l341__;// hmholtz.f:2307
      .loc        1  2308  0
      ld.param.s32        %s2, [$$_arg_acc_ny1_t114_t352];// hmholtz.f:2308 : $$mr_ny1_160_t231
      setp.le.s32        %p3, %s2, 0;        // hmholtz.f:2308
      @%p3 bra        $fdm_h1_acc_$ck_L2305_20__l341__;// hmholtz.f:2308
      .loc        1  2309  0
      ld.param.s32        %s1, [$$_arg_acc_nx1_t113_t351];// hmholtz.f:2309 : $$mr_nx1_161_t232
      setp.le.s32        %p4, %s1, 0;        // hmholtz.f:2309
      @%p4 bra        $fdm_h1_acc_$ck_L2305_20__l341__;// hmholtz.f:2309
      .loc        1  2309  0
      mov.u32        %u1, %ntid.x;        // hmholtz.f:2309
      mov.u32        %u2, %ctaid.x;        // hmholtz.f:2309
      mov.u32        %u3, %tid.x;        // hmholtz.f:2309
      mad.lo.u32        %s6, %u1, %u2, %u3;        // hmholtz.f:2309 : $$id_t94
      mov.s32        %s5, %s1;        // hmholtz.f:2309 : $$lcs_nx1_26_t233
      mov.s32        %s7, %s2;        // hmholtz.f:2309 : $$lcs_ny1_27_t234
      mul.lo.s32        %s13, %s3, %s1;        // hmholtz.f:2309
      mul.lo.s32        %s14, %s4, %s2;        // hmholtz.f:2309
      mul.lo.s32        %s15, %s13, %s14;        // hmholtz.f:2309
      setp.ge.s32        %p5, %s6, %s15;        // hmholtz.f:2309
      @%p5 bra        $fdm_h1_acc_$ck_L2305_20__l341__;// hmholtz.f:2309
      .loc        1  2309  0
      mul.lo.s32        %s16, %s3, %s2;        // hmholtz.f:2309
      mul.lo.s32        %s17, %s5, %s16;        // hmholtz.f:2309
      div.s32        %s18, %s6, %s17;        // hmholtz.f:2309
      mul.lo.s32        %s19, %s2, %s1;        // hmholtz.f:2309
      mul.lo.s32        %s20, %s18, %s19;        // hmholtz.f:2309
      neg.s32        %s21, %s20;        // hmholtz.f:2309
      mad.lo.s32        %s22, %s3, %s21, %s6;       // hmholtz.f:2309
      mul.lo.s32        %s23, %s7, %s1;        // hmholtz.f:2309
      div.s32        %s24, %s22, %s23;        // hmholtz.f:2309
      mul.lo.s32        %s25, %s1, %s24;        // hmholtz.f:2309
      neg.s32        %s26, %s25;        // hmholtz.f:2309
      mad.lo.s32        %s27, %s2, %s26, %s22;      // hmholtz.f:2309
      div.s32        %s28, %s27, %s1;        // hmholtz.f:2309
      neg.s32        %s29, %s1;        // hmholtz.f:2309
      mad.lo.s32        %s30, %s28, %s29, %s27;     // hmholtz.f:2309
      .loc        1  2310  0
      ld.param.s64        %sd3, [$$arg_ptr_acc_kt_t63_t347];// hmholtz.f:2310 : $$arg_ptr_acc_kt_t63_t347
      shl.b32        %b1, %s18, 2;        // hmholtz.f:2310
      cvt.s64.s32        %sd4, %b1;        // hmholtz.f:2310
      add.s64        %sd5, %sd3, %sd4;        // hmholtz.f:2310
      ld.global.nc.s32     %s31, [%sd5 + 1640];        // hmholtz.f:2310 : 410[$$arg_ptr_acc_kt_t63_t347,$$i_l2306_538_t162,ex]
      .loc        1  2311  0
      mad.lo.s32        %s32, 1000, %s18, %s30;     // hmholtz.f:2311
      mad.lo.s32        %s33, 100, %s24, %s32;      // hmholtz.f:2311
      mad.lo.s32        %s12, 10, %s28, %s33;       // hmholtz.f:2311 : $$cs_15_t236
      ld.param.s64        %sd6, [$$arg_ptr_acc_w_t65_t348];// hmholtz.f:2311 : $$arg_ptr_acc_w_t65_t348
      shl.b32        %b2, %s12, 3;        // hmholtz.f:2311
      cvt.s64.s32        %sd7, %b2;        // hmholtz.f:2311
      add.s64        %sd8, %sd6, %sd7;        // hmholtz.f:2311
      .loc        1  2312  0
      mov.f64        %fd1, 0d0000000000000000;   // hmholtz.f:2312 : $sca_w_i3
      mov.s32        %s11, 0;        // hmholtz.f:2312 : $$i_l2312_578_t165
      .loc        1  2313  0
      mad.lo.s32        %s10, 100, %s31, %s28;      // hmholtz.f:2313 : $$sr_e15_t167
      cvt.s64.s32        %sd9, %s18;        // hmholtz.f:2313
      cvt.s64.s32        %sd10, %s24;        // hmholtz.f:2313
      cvt.s64.s32        %sd11, %s30;        // hmholtz.f:2313
      .loc        1  2314  0
      mov.s32        %s8, %s5;        // hmholtz.f:2314 : $$lis_b12_t170
      cvt.s64.s32        %sd12, %s5;        // hmholtz.f:2314
      setp.gt.s64        %p6, 4, %sd12;        // hmholtz.f:2314
      .loc        1  2311  0
      st.global.f64        [%sd8], 0d0000000000000000; // hmholtz.f:2311 : 0[$$arg_ptr_acc_w_t65_t348,$$cs_15_t236].L
      .loc        1  2313  0
      ld.param.s64        %sd13, [$$arg_t_7674_t346]; // hmholtz.f:2313 : $$arg_t_7674_t346
      ld.param.s64        %sd14, [$$arg_t_7672_t344]; // hmholtz.f:2313 : $$arg_t_7672_t344
      ld.param.s64        %sd15, [$$arg_t_7673_t345]; // hmholtz.f:2313 : $$arg_t_7673_t345
      mad.lo.s64        %sd16, %sd13, %sd9, %sd10;  // hmholtz.f:2313
      mul.lo.s64        %sd17, %sd14, %sd15;        // hmholtz.f:2313
      mad.lo.s64        %sd18, %sd16, %sd17, %sd11; // hmholtz.f:2313
      cvt.s32.s64        %s9, %sd18;        // hmholtz.f:2313 : $$sr_e17_t169
      .loc        1  2314  0
      @%p6 bra        $fdm_h1_acc_$ck_L2305_20__l333__;// hmholtz.f:2314
      .loc        1  2312  0
      shr.s32        %s34, %s8, 1;        // hmholtz.f:2312
      shr.b32        %b3, %s34, 30;        // hmholtz.f:2312
      add.s32        %s35, %s8, %b3;        // hmholtz.f:2312
      and.b32        %b4, %s35, 0xfffffffffffffffc;// hmholtz.f:2312
      add.s32        %s36, %b4, 3;        // hmholtz.f:2312
      shr.b32        %b5, %s36, 2;        // hmholtz.f:2312
      neg.s32        %s37, %b5;        // hmholtz.f:2312
      cvt.s64.s32        %sd1, %s37;        // hmholtz.f:2312 : $$induc01_s135_t239
$fdm_h1_acc_$ck_L2305_20__l329__:
      .loc        1  2313  0
      shl.b32        %b6, %s9, 3;        // hmholtz.f:2313
      cvt.s64.s32        %sd19, %b6;        // hmholtz.f:2313
      ld.param.s64        %sd20, [$$arg_ptr_acc_z_t77_t349];// hmholtz.f:2313 : $$arg_ptr_acc_z_t77_t349
      add.s64        %sd21, %sd20, %sd19;        // hmholtz.f:2313
      shl.b32        %b7, %s10, 3;        // hmholtz.f:2313
      cvt.s64.s32        %sd22, %b7;        // hmholtz.f:2313
      ld.param.s64        %sd23, [$$arg_ptr_acc_fds_acc_t81_t350];// hmholtz.f:2313 : $$arg_ptr_acc_fds_acc_t81_t350
      add.s64        %sd24, %sd23, %sd22;        // hmholtz.f:2313
      ld.global.nc.f64     %fd2, [%sd24 + -800];       // hmholtz.f:2313 : -100[$$arg_ptr_acc_fds_acc_t81_t350,$$sr_e15_t167,ex].L
      ld.global.nc.f64     %fd3, [%sd21];        // hmholtz.f:2313 : 0[$$arg_ptr_acc_z_t77_t349,$$sr_e17_t169,ex].L
      mad.rn.f64        %fd4, %fd2, %fd3, %fd1;     // hmholtz.f:2313
      add.s32        %s38, %s10, 10;        // hmholtz.f:2313
      cvt.s64.s32        %sd25, %s9;        // hmholtz.f:2313
      ld.param.s64        %sd26, [$$arg_t_7672_t344]; // hmholtz.f:2313 : $$arg_t_7672_t344
      add.s64        %sd27, %sd26, %sd25;        // hmholtz.f:2313
      cvt.s32.s64        %s39, %sd27;        // hmholtz.f:2313
      shl.b32        %b8, %s38, 3;        // hmholtz.f:2313
      cvt.s64.s32        %sd28, %b8;        // hmholtz.f:2313
      add.s64        %sd29, %sd23, %sd28;        // hmholtz.f:2313
      shl.b32        %b9, %s39, 3;        // hmholtz.f:2313
      cvt.s64.s32        %sd30, %b9;        // hmholtz.f:2313
      add.s64        %sd31, %sd20, %sd30;        // hmholtz.f:2313
      ld.global.nc.f64     %fd5, [%sd31];        // hmholtz.f:2313 : 0[$$arg_ptr_acc_z_t77_t349,$sr_s57,ex].L
      ld.global.nc.f64     %fd6, [%sd29 + -800];       // hmholtz.f:2313 : -100[$$arg_ptr_acc_fds_acc_t81_t350,$sr_s58,ex].L
      mad.rn.f64        %fd1, %fd6, %fd5, %fd4;     // hmholtz.f:2313 : $sca_w_i3
      add.s32        %s40, %s38, 10;        // hmholtz.f:2313
      cvt.s64.s32        %sd32, %s39;        // hmholtz.f:2313
      add.s64        %sd33, %sd26, %sd32;        // hmholtz.f:2313
      cvt.s32.s64        %s41, %sd33;        // hmholtz.f:2313
      shl.b32        %b10, %s40, 3;        // hmholtz.f:2313
      cvt.s64.s32        %sd34, %b10;        // hmholtz.f:2313
      add.s64        %sd35, %sd23, %sd34;        // hmholtz.f:2313
      shl.b32        %b11, %s41, 3;        // hmholtz.f:2313
      cvt.s64.s32        %sd36, %b11;        // hmholtz.f:2313
      add.s64        %sd37, %sd20, %sd36;        // hmholtz.f:2313
      ld.global.nc.f64     %fd7, [%sd37];        // hmholtz.f:2313 : 0[$$arg_ptr_acc_z_t77_t349,$sr_s59,ex].L
      ld.global.nc.f64     %fd8, [%sd35 + -800];       // hmholtz.f:2313 : -100[$$arg_ptr_acc_fds_acc_t81_t350,$sr_s60,ex].L
      mad.rn.f64        %fd1, %fd8, %fd7, %fd1;     // hmholtz.f:2313 : $sca_w_i3
      add.s32        %s42, %s40, 10;        // hmholtz.f:2313
      cvt.s64.s32        %sd38, %s41;        // hmholtz.f:2313
      add.s64        %sd39, %sd26, %sd38;        // hmholtz.f:2313
      cvt.s32.s64        %s43, %sd39;        // hmholtz.f:2313
      shl.b32        %b12, %s42, 3;        // hmholtz.f:2313
      cvt.s64.s32        %sd40, %b12;        // hmholtz.f:2313
      add.s64        %sd41, %sd23, %sd40;        // hmholtz.f:2313
      shl.b32        %b13, %s43, 3;        // hmholtz.f:2313
      cvt.s64.s32        %sd42, %b13;        // hmholtz.f:2313
      add.s64        %sd43, %sd20, %sd42;        // hmholtz.f:2313
      ld.global.nc.f64     %fd9, [%sd43];        // hmholtz.f:2313 : 0[$$arg_ptr_acc_z_t77_t349,$sr_s61,ex].L
      ld.global.nc.f64     %fd10, [%sd41 + -800];      // hmholtz.f:2313 : -100[$$arg_ptr_acc_fds_acc_t81_t350,$sr_s62,ex].L
      mad.rn.f64        %fd1, %fd10, %fd9, %fd1;    // hmholtz.f:2313 : $sca_w_i3
      add.s32        %s10, %s42, 10;        // hmholtz.f:2313 : $$sr_e15_t167
      cvt.s64.s32        %sd44, %s43;        // hmholtz.f:2313
      add.s64        %sd45, %sd26, %sd44;        // hmholtz.f:2313
      cvt.s32.s64        %s9, %sd45;        // hmholtz.f:2313 : $$sr_e17_t169
      .loc        1  2314  0
      add.s32        %s11, %s11, 4;        // hmholtz.f:2314 : $$i_l2312_578_t165
      .loc        1  2312  0
      add.s64        %sd1, %sd1, 1;        // hmholtz.f:2312 : $$induc01_s135_t239
      setp.lt.s64        %p7, %sd1, 0;        // hmholtz.f:2312
      @%p7 bra        $fdm_h1_acc_$ck_L2305_20__l329__;// hmholtz.f:2312
$fdm_h1_acc_$ck_L2305_20__l333__:
      .loc        1  2312  0
      cvt.s64.s32        %sd46, %s11;        // hmholtz.f:2312
      cvt.s64.s32        %sd47, %s8;        // hmholtz.f:2312
      setp.ge.s64        %p8, %sd46, %sd47;        // hmholtz.f:2312
      @%p8 bra        $fdm_h1_acc_$ck_L2305_20__l340__;// hmholtz.f:2312
      .loc        1  2312  0
      sub.s32        %s44, %s11, %s8;        // hmholtz.f:2312
      cvt.s64.s32        %sd2, %s44;        // hmholtz.f:2312 : $$induc01_s138_t242
$fdm_h1_acc_$ck_L2305_20__l336__:
      .loc        1  2313  0
      shl.b32        %b14, %s9, 3;        // hmholtz.f:2313
      cvt.s64.s32        %sd48, %b14;        // hmholtz.f:2313
      ld.param.s64        %sd49, [$$arg_ptr_acc_z_t77_t349];// hmholtz.f:2313 : $$arg_ptr_acc_z_t77_t349
      add.s64        %sd50, %sd49, %sd48;        // hmholtz.f:2313
      shl.b32        %b15, %s10, 3;        // hmholtz.f:2313
      cvt.s64.s32        %sd51, %b15;        // hmholtz.f:2313
      ld.param.s64        %sd52, [$$arg_ptr_acc_fds_acc_t81_t350];// hmholtz.f:2313 : $$arg_ptr_acc_fds_acc_t81_t350
      add.s64        %sd53, %sd52, %sd51;        // hmholtz.f:2313
      ld.global.nc.f64     %fd11, [%sd53 + -800];      // hmholtz.f:2313 : -100[$$arg_ptr_acc_fds_acc_t81_t350,$$sr_e15_t167,ex].L
      ld.global.nc.f64     %fd12, [%sd50];        // hmholtz.f:2313 : 0[$$arg_ptr_acc_z_t77_t349,$$sr_e17_t169,ex].L
      mad.rn.f64        %fd1, %fd11, %fd12, %fd1;   // hmholtz.f:2313 : $sca_w_i3
      add.s32        %s10, %s10, 10;        // hmholtz.f:2313 : $$sr_e15_t167
      cvt.s64.s32        %sd54, %s9;        // hmholtz.f:2313
      ld.param.s64        %sd55, [$$arg_t_7672_t344]; // hmholtz.f:2313 : $$arg_t_7672_t344
      add.s64        %sd56, %sd55, %sd54;        // hmholtz.f:2313
      cvt.s32.s64        %s9, %sd56;        // hmholtz.f:2313 : $$sr_e17_t169
      .loc        1  2312  0
      add.s64        %sd2, %sd2, 1;        // hmholtz.f:2312 : $$induc01_s138_t242
      .loc        1  2314  0
      setp.lt.s64        %p9, %sd2, 0;        // hmholtz.f:2314
      @%p9 bra        $fdm_h1_acc_$ck_L2305_20__l336__;// hmholtz.f:2314
$fdm_h1_acc_$ck_L2305_20__l340__:
      .loc        1  2312  0
      shl.b32        %b16, %s12, 3;        // hmholtz.f:2312
      cvt.s64.s32        %sd57, %b16;        // hmholtz.f:2312
      ld.param.s64        %sd58, [$$arg_ptr_acc_w_t65_t348];// hmholtz.f:2312 : $$arg_ptr_acc_w_t65_t348
      add.s64        %sd59, %sd58, %sd57;        // hmholtz.f:2312
      st.global.f64        [%sd59], %fd1;        // hmholtz.f:2312 : 0[$$arg_ptr_acc_w_t65_t348,$$cs_15_t236].L
$fdm_h1_acc_$ck_L2305_20__l341__:
      exit;
      } // fdm_h1_acc_$ck_L2305_20

      .entry fdm_h1_acc_$ck_L2320_21(
        .param .s64 $$arg_t_7672_t355,
        .param .s64 $$arg_t_7673_t356,
        .param .s64 $$arg_t_7674_t357,
        .param .s64 $$arg_ptr_acc_kt_t63_t358,
        .param .s64 $$arg_ptr_acc_w_t65_t359,
        .param .s64 $$arg_ptr_acc_z_t77_t360,
        .param .s64 $$arg_ptr_acc_fds_acc_t83_t361,
        .param .s32 $$_arg_acc_nx1_t117_t362,
        .param .s32 $$_arg_acc_ny1_t118_t363,
        .param .s32 $$_arg_acc_nz1_t119_t364,
        .param .s32 $$_arg_acc_seat_nel_t120_t365 )
      {
      .reg .pred %p<10>;
      .reg .b32  %b<14>;
      .reg .s32  %s<44>;
      .reg .s64  %sd<43>;
      .reg .u32  %u<4>;
      .reg .f64  %fd<13>;
      //
      .loc        1  2320  0
      .loc        1  2321  0
      ld.param.s32        %s4, [$$_arg_acc_seat_nel_t120_t365];// hmholtz.f:2321 : $$mr_nel_172_t214
      setp.le.s32        %p1, %s4, 0;        // hmholtz.f:2321
      @%p1 bra        $fdm_h1_acc_$ck_L2320_21__l370__;// hmholtz.f:2321
      .loc        1  2322  0
      ld.param.s32        %s3, [$$_arg_acc_nz1_t119_t364];// hmholtz.f:2322 : $$mr_nz1_173_t215
      setp.le.s32        %p2, %s3, 0;        // hmholtz.f:2322
      @%p2 bra        $fdm_h1_acc_$ck_L2320_21__l370__;// hmholtz.f:2322
      .loc        1  2323  0
      ld.param.s32        %s2, [$$_arg_acc_ny1_t118_t363];// hmholtz.f:2323 : $$mr_ny1_174_t216
      setp.le.s32        %p3, %s2, 0;        // hmholtz.f:2323
      @%p3 bra        $fdm_h1_acc_$ck_L2320_21__l370__;// hmholtz.f:2323
      .loc        1  2324  0
      ld.param.s32        %s1, [$$_arg_acc_nx1_t117_t362];// hmholtz.f:2324 : $$mr_nx1_175_t217
      setp.le.s32        %p4, %s1, 0;        // hmholtz.f:2324
      @%p4 bra        $fdm_h1_acc_$ck_L2320_21__l370__;// hmholtz.f:2324
      .loc        1  2324  0
      mov.u32        %u1, %ntid.x;        // hmholtz.f:2324
      mov.u32        %u2, %ctaid.x;        // hmholtz.f:2324
      mov.u32        %u3, %tid.x;        // hmholtz.f:2324
      mad.lo.u32        %s6, %u1, %u2, %u3;        // hmholtz.f:2324 : $$id_t96
      mov.s32        %s5, %s1;        // hmholtz.f:2324 : $$lcs_nx1_29_t218
      mov.s32        %s7, %s2;        // hmholtz.f:2324 : $$lcs_ny1_30_t219
      mul.lo.s32        %s13, %s3, %s1;        // hmholtz.f:2324
      mul.lo.s32        %s14, %s4, %s2;        // hmholtz.f:2324
      mul.lo.s32        %s15, %s13, %s14;        // hmholtz.f:2324
      setp.ge.s32        %p5, %s6, %s15;        // hmholtz.f:2324
      @%p5 bra        $fdm_h1_acc_$ck_L2320_21__l370__;// hmholtz.f:2324
      .loc        1  2324  0
      mul.lo.s32        %s16, %s3, %s2;        // hmholtz.f:2324
      mul.lo.s32        %s17, %s5, %s16;        // hmholtz.f:2324
      div.s32        %s18, %s6, %s17;        // hmholtz.f:2324
      mul.lo.s32        %s19, %s2, %s1;        // hmholtz.f:2324
      mul.lo.s32        %s20, %s18, %s19;        // hmholtz.f:2324
      neg.s32        %s21, %s20;        // hmholtz.f:2324
      mad.lo.s32        %s22, %s3, %s21, %s6;       // hmholtz.f:2324
      mul.lo.s32        %s23, %s7, %s1;        // hmholtz.f:2324
      div.s32        %s24, %s22, %s23;        // hmholtz.f:2324
      mul.lo.s32        %s25, %s1, %s24;        // hmholtz.f:2324
      neg.s32        %s26, %s25;        // hmholtz.f:2324
      mad.lo.s32        %s27, %s2, %s26, %s22;      // hmholtz.f:2324
      div.s32        %s28, %s27, %s1;        // hmholtz.f:2324
      neg.s32        %s29, %s1;        // hmholtz.f:2324
      mad.lo.s32        %s30, %s28, %s29, %s27;     // hmholtz.f:2324
      .loc        1  2325  0
      shl.b32        %b1, %s18, 2;        // hmholtz.f:2325
      cvt.s64.s32        %sd3, %b1;        // hmholtz.f:2325
      ld.param.s64        %sd4, [$$arg_ptr_acc_kt_t63_t358];// hmholtz.f:2325 : $$arg_ptr_acc_kt_t63_t358
      add.s64        %sd5, %sd4, %sd3;        // hmholtz.f:2325
      ld.global.nc.s32     %s31, [%sd5];        // hmholtz.f:2325 : 0[$$arg_ptr_acc_kt_t63_t358,$$i_l2321_540_t152,ex]
      .loc        1  2326  0
      cvt.s64.s32        %sd6, %s18;        // hmholtz.f:2326
      cvt.s64.s32        %sd7, %s24;        // hmholtz.f:2326
      ld.param.s64        %sd8, [$$arg_t_7674_t357];  // hmholtz.f:2326 : $$arg_t_7674_t357
      mad.lo.s64        %sd9, %sd8, %sd6, %sd7;     // hmholtz.f:2326
      cvt.s64.s32        %sd10, %s28;        // hmholtz.f:2326
      ld.param.s64        %sd11, [$$arg_t_7673_t356]; // hmholtz.f:2326 : $$arg_t_7673_t356
      mad.lo.s64        %sd12, %sd11, %sd9, %sd10;  // hmholtz.f:2326
      cvt.s64.s32        %sd13, %s30;        // hmholtz.f:2326
      ld.param.s64        %sd14, [$$arg_t_7672_t355]; // hmholtz.f:2326 : $$arg_t_7672_t355
      mad.lo.s64        %sd15, %sd14, %sd12, %sd13; // hmholtz.f:2326
      cvt.s32.s64        %s12, %sd15;        // hmholtz.f:2326 : $$cs_i_l2324_16_t222
      shl.b32        %b2, %s12, 3;        // hmholtz.f:2326
      cvt.s64.s32        %sd16, %b2;        // hmholtz.f:2326
      ld.param.s64        %sd17, [$$arg_ptr_acc_z_t77_t360];// hmholtz.f:2326 : $$arg_ptr_acc_z_t77_t360
      add.s64        %sd18, %sd17, %sd16;        // hmholtz.f:2326
      st.global.f64        [%sd18], 0d0000000000000000;// hmholtz.f:2326 : 0[$$arg_ptr_acc_z_t77_t360,$$cs_i_l2324_16_t222].L
      .loc        1  2327  0
      mov.f64        %fd1, 0d0000000000000000;   // hmholtz.f:2327 : $sca_z_i4
      mov.s32        %s10, 0;        // hmholtz.f:2327 : $$i_l2327_580_t155
      .loc        1  2328  0
      mad.lo.s32        %s11, 100, %s31, %s30;      // hmholtz.f:2328 : $$sr_e19_t157
      mul.lo.s32        %s32, %s18, 1000;        // hmholtz.f:2328
      mad.lo.s32        %s33, 100, %s24, %s32;      // hmholtz.f:2328
      mad.lo.s32        %s9, 10, %s28, %s33;        // hmholtz.f:2328 : $$lis_b13_t158
      .loc        1  2329  0
      mov.s32        %s8, %s5;        // hmholtz.f:2329 : $$lis_b14_t159
      cvt.s64.s32        %sd19, %s5;        // hmholtz.f:2329
      setp.gt.s64        %p6, 4, %sd19;        // hmholtz.f:2329
      @%p6 bra        $fdm_h1_acc_$ck_L2320_21__l362__;// hmholtz.f:2329
      .loc        1  2327  0
      shr.s32        %s34, %s8, 1;        // hmholtz.f:2327
      shr.b32        %b3, %s34, 30;        // hmholtz.f:2327
      add.s32        %s35, %s8, %b3;        // hmholtz.f:2327
      and.b32        %b4, %s35, 0xfffffffffffffffc;// hmholtz.f:2327
      add.s32        %s36, %b4, 3;        // hmholtz.f:2327
      shr.b32        %b5, %s36, 2;        // hmholtz.f:2327
      neg.s32        %s37, %b5;        // hmholtz.f:2327
      cvt.s64.s32        %sd1, %s37;        // hmholtz.f:2327 : $$induc01_s142_t225
$fdm_h1_acc_$ck_L2320_21__l358__:
      .loc        1  2328  0
      add.s32        %s38, %s10, %s9;        // hmholtz.f:2328
      shl.b32        %b6, %s38, 3;        // hmholtz.f:2328
      cvt.s64.s32        %sd20, %b6;        // hmholtz.f:2328
      ld.param.s64        %sd21, [$$arg_ptr_acc_w_t65_t359];// hmholtz.f:2328 : $$arg_ptr_acc_w_t65_t359
      add.s64        %sd22, %sd21, %sd20;        // hmholtz.f:2328
      shl.b32        %b7, %s11, 3;        // hmholtz.f:2328
      cvt.s64.s32        %sd23, %b7;        // hmholtz.f:2328
      ld.param.s64        %sd24, [$$arg_ptr_acc_fds_acc_t83_t361];// hmholtz.f:2328 : $$arg_ptr_acc_fds_acc_t83_t361
      add.s64        %sd25, %sd24, %sd23;        // hmholtz.f:2328
      ld.global.nc.f64     %fd2, [%sd25 + -800];       // hmholtz.f:2328 : -100[$$arg_ptr_acc_fds_acc_t83_t361,$$sr_e19_t157,ex].L
      ld.global.nc.f64     %fd3, [%sd22];        // hmholtz.f:2328 : 0[$$arg_ptr_acc_w_t65_t359,$$lcs_32_t221,ex].L
      mad.rn.f64        %fd4, %fd2, %fd3, %fd1;     // hmholtz.f:2328
      add.s32        %s39, %s11, 10;        // hmholtz.f:2328
      shl.b32        %b8, %s39, 3;        // hmholtz.f:2328
      cvt.s64.s32        %sd26, %b8;        // hmholtz.f:2328
      add.s64        %sd27, %sd24, %sd26;        // hmholtz.f:2328
      ld.global.nc.f64     %fd5, [%sd27 + -800];       // hmholtz.f:2328 : -100[$$arg_ptr_acc_fds_acc_t83_t361,$sr_s64,ex].L
      ld.global.nc.f64     %fd6, [%sd22 + 8];        // hmholtz.f:2328 : 1[$$arg_ptr_acc_w_t65_t359,$$lcs_32_t221,ex].L
      mad.rn.f64        %fd1, %fd5, %fd6, %fd4;     // hmholtz.f:2328 : $sca_z_i4
      add.s32        %s40, %s39, 10;        // hmholtz.f:2328
      shl.b32        %b9, %s40, 3;        // hmholtz.f:2328
      cvt.s64.s32        %sd28, %b9;        // hmholtz.f:2328
      add.s64        %sd29, %sd24, %sd28;        // hmholtz.f:2328
      ld.global.nc.f64     %fd7, [%sd29 + -800];       // hmholtz.f:2328 : -100[$$arg_ptr_acc_fds_acc_t83_t361,$sr_s65,ex].L
      ld.global.nc.f64     %fd8, [%sd22 + 16];        // hmholtz.f:2328 : 2[$$arg_ptr_acc_w_t65_t359,$$lcs_32_t221,ex].L
      mad.rn.f64        %fd1, %fd7, %fd8, %fd1;     // hmholtz.f:2328 : $sca_z_i4
      add.s32        %s41, %s40, 10;        // hmholtz.f:2328
      shl.b32        %b10, %s41, 3;        // hmholtz.f:2328
      cvt.s64.s32        %sd30, %b10;        // hmholtz.f:2328
      add.s64        %sd31, %sd24, %sd30;        // hmholtz.f:2328
      ld.global.nc.f64     %fd9, [%sd31 + -800];       // hmholtz.f:2328 : -100[$$arg_ptr_acc_fds_acc_t83_t361,$sr_s66,ex].L
      ld.global.nc.f64     %fd10, [%sd22 + 24];        // hmholtz.f:2328 : 3[$$arg_ptr_acc_w_t65_t359,$$lcs_32_t221,ex].L
      mad.rn.f64        %fd1, %fd9, %fd10, %fd1;    // hmholtz.f:2328 : $sca_z_i4
      add.s32        %s11, %s41, 10;        // hmholtz.f:2328 : $$sr_e19_t157
      .loc        1  2329  0
      add.s32        %s10, %s10, 4;        // hmholtz.f:2329 : $$i_l2327_580_t155
      .loc        1  2327  0
      add.s64        %sd1, %sd1, 1;        // hmholtz.f:2327 : $$induc01_s142_t225
      setp.lt.s64        %p7, %sd1, 0;        // hmholtz.f:2327
      @%p7 bra        $fdm_h1_acc_$ck_L2320_21__l358__;// hmholtz.f:2327
$fdm_h1_acc_$ck_L2320_21__l362__:
      .loc        1  2327  0
      cvt.s64.s32        %sd32, %s10;        // hmholtz.f:2327
      cvt.s64.s32        %sd33, %s8;        // hmholtz.f:2327
      setp.ge.s64        %p8, %sd32, %sd33;        // hmholtz.f:2327
      @%p8 bra        $fdm_h1_acc_$ck_L2320_21__l369__;// hmholtz.f:2327
      .loc        1  2327  0
      sub.s32        %s42, %s10, %s8;        // hmholtz.f:2327
      cvt.s64.s32        %sd2, %s42;        // hmholtz.f:2327 : $$induc01_s145_t228
$fdm_h1_acc_$ck_L2320_21__l365__:
      .loc        1  2328  0
      add.s32        %s43, %s10, %s9;        // hmholtz.f:2328
      shl.b32        %b11, %s43, 3;        // hmholtz.f:2328
      cvt.s64.s32        %sd34, %b11;        // hmholtz.f:2328
      ld.param.s64        %sd35, [$$arg_ptr_acc_w_t65_t359];// hmholtz.f:2328 : $$arg_ptr_acc_w_t65_t359
      add.s64        %sd36, %sd35, %sd34;        // hmholtz.f:2328
      shl.b32        %b12, %s11, 3;        // hmholtz.f:2328
      cvt.s64.s32        %sd37, %b12;        // hmholtz.f:2328
      ld.param.s64        %sd38, [$$arg_ptr_acc_fds_acc_t83_t361];// hmholtz.f:2328 : $$arg_ptr_acc_fds_acc_t83_t361
      add.s64        %sd39, %sd38, %sd37;        // hmholtz.f:2328
      ld.global.nc.f64     %fd11, [%sd39 + -800];      // hmholtz.f:2328 : -100[$$arg_ptr_acc_fds_acc_t83_t361,$$sr_e19_t157,ex].L
      ld.global.nc.f64     %fd12, [%sd36];        // hmholtz.f:2328 : 0[$$arg_ptr_acc_w_t65_t359,$$i_l2327_580_t155 + $$lis_b13_t158,ex].L
      mad.rn.f64        %fd1, %fd11, %fd12, %fd1;   // hmholtz.f:2328 : $sca_z_i4
      add.s32        %s11, %s11, 10;        // hmholtz.f:2328 : $$sr_e19_t157
      .loc        1  2329  0
      add.s32        %s10, %s10, 1;        // hmholtz.f:2329 : $$i_l2327_580_t155
      .loc        1  2327  0
      add.s64        %sd2, %sd2, 1;        // hmholtz.f:2327 : $$induc01_s145_t228
      .loc        1  2329  0
      setp.lt.s64        %p9, %sd2, 0;        // hmholtz.f:2329
      @%p9 bra        $fdm_h1_acc_$ck_L2320_21__l365__;// hmholtz.f:2329
$fdm_h1_acc_$ck_L2320_21__l369__:
      .loc        1  2327  0
      shl.b32        %b13, %s12, 3;        // hmholtz.f:2327
      cvt.s64.s32        %sd40, %b13;        // hmholtz.f:2327
      ld.param.s64        %sd41, [$$arg_ptr_acc_z_t77_t360];// hmholtz.f:2327 : $$arg_ptr_acc_z_t77_t360
      add.s64        %sd42, %sd41, %sd40;        // hmholtz.f:2327
      st.global.f64        [%sd42], %fd1;        // hmholtz.f:2327 : 0[$$arg_ptr_acc_z_t77_t360,$$cs_i_l2324_16_t222].L
$fdm_h1_acc_$ck_L2320_21__l370__:
      exit;
      } // fdm_h1_acc_$ck_L2320_21

